<div class="container">
    <h2 style="margin-top: 8px;">Your Profile</h2>
    <%= live_redirect "View Public Profile", class: "btn btn-primary mb-4", to: Routes.user_profile_path(@conn, :index, @user.username) %>

    <%= form_for @profile_changeset, Routes.user_settings_path(@conn, :update_profile), [multipart: true, class: "form"], fn f -> %>

    <div class="card">
        <div class="card-body">
        <div class="row">
            <div class="col-md-4">
                <div class="text-center">
                    <h5 class="mt-4">Profile Picture</h5>
                    <img src="<%= Glimesh.Avatar.url({@user.avatar, @user}, :original) %>" alt="Your Profile Picture"
                         class="img-responsive mb-4 img-avatar">

                    <div class="mb-4 text-left">
                        <%= file_input f, :avatar, id: "customFile", class: "", accept: "image/png, image/jpeg" %>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <h5 class="">Your Settings</h5>

                <%= if @profile_changeset.action do %>
                <div class="alert alert-danger">
                    <p style="margin-bottom: 0px;">Oops, something went wrong! Please check the errors below.</p>
                    <p style="margin-bottom: 0px;">Invalid file format. Accepted formats: <strong>.png, .jpeg</strong></p>
                </div>
                <% end %>

                <div class="row">
                    <div class="col-sm-6">
                        <div class="form-group">
                            <%= label f, "Display Name" %>
                            <%= text_input f, :displayname, [class: "form-control"]%>
                            <%= error_tag f, :displayname %>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group">
                            <%= label f, :email %>
                            <%= text_input f, :email, [disabled: "true", class: "form-control mb-4"] %>
                            <%= error_tag f, :email %>
                        </div>
                    </div>
                </div>
                <div class="info">
                    <h5 class="">Social</h5>

                    <div class="row">
                        <div class="col-md-6">
                            <div class="input-group social-tweet mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text" id="tweet"><i
                                                class="fab fa-twitter"></i></span>
                                </div>
                                <%= text_input f, :social_twitter, [class: "form-control", placeholder: "Twitter Username"] %>
                                <%= error_tag f, :social_twitter %>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="input-group social-instagram mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text" id="instagram"><i
                                                class="fab fa-instagram"></i></span>
                                </div>
                                <%= text_input f, :social_instagram, [class: "form-control", placeholder: "Instagram Username"] %>
                                <%= error_tag f, :social_instagram %>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="input-group social-youtube mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text" id="fb"><i
                                                class="fab fa-youtube"></i></span>
                                </div>
                                <%= text_input f, :social_youtube, [class: "form-control", placeholder: "YouTube Username"] %>
                                <%= error_tag f, :social_youtube %>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="input-group social-discord mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text" id="discord"><i
                                                class="fab fa-discord"></i></span>
                                </div>
                                <%= text_input f, :social_discord, [class: "form-control", placeholder: "Discord Server URL"] %>
                                <%= error_tag f, :social_discord %>
                            </div>
                        </div>
                    </div>
                </div>
                <input type="submit" class="btn btn-primary" value="Update Settings">
            </div>
        </div>
        </div>
    </div>
    <% end %>

    <div class="row">
        <div class="col-md-8 offset-md-4">
            <div class="card mt-4">
                <div class="card-body">

                    <h3>Change e-mail</h3>

                    <%= form_for @email_changeset, Routes.user_settings_path(@conn, :update_email), fn f -> %>
                    <%= if @email_changeset.action do %>
                    <div class="alert alert-danger">
                        <p style="margin-bottom: 0px;">Oops, something went wrong! Please check the errors below.</p>
                    </div>
                    <% end %>

                    <div class="row">
                        <div class="col-sm-6">
                            <div class="form-group">
                                <%= label f, :email %>
                                <%= email_input f, :email, required: true, class: "form-control mb-4" %>
                                <%= error_tag f, :email %>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <%= label f, :current_password, for: "current_password_for_email" %>
                                <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_email", class: "form-control mb-4" %>
                                <%= error_tag f, :current_password %>
                            </div>
                        </div>
                    </div>

                    <div>
                        <%= submit "Change E-mail", class: "btn btn-primary" %>
                    </div>
                    <% end %>
                </div>
            </div>
            <div class="card mt-4">
                <div class="card-body">

                    <h3>Change password</h3>

                    <%= form_for @password_changeset, Routes.user_settings_path(@conn, :update_password), fn f -> %>
                    <%= if @password_changeset.action do %>
                    <div class="alert alert-danger">
                        <p style="margin-bottom: 0px;">Oops, something went wrong! Please check the errors below.</p>
                    </div>
                    <% end %>


                    <div class="row">
                        <div class="col-sm-6">
                            <div class="form-group">
                                <%= label f, :password, "New password" %>
                                <%= password_input f, :password, required: true, class: "form-control mb-4" %>
                                <%= error_tag f, :password %>
                            </div>
                            <div class="form-group">
                                <%= label f, :current_password, for: "current_password_for_password" %>
                                <%= password_input f, :current_password, required: true, name: "current_password", id:
                                "current_password_for_password", class: "form-control mb-4" %>
                                <%= error_tag f, :current_password %>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <%= label f, :password_confirmation, "Confirm new password" %>
                                <%= password_input f, :password_confirmation, required: true, class: "form-control mb-4"  %>
                                <%= error_tag f, :password_confirmation %>
                            </div>
                        </div>
                    </div>

                    <div>
                        <%= submit "Change Password", class: "btn btn-primary" %>
                    </div>
                    <% end %>
                </div>
            </div>
        </div>
    </div>

</div>
