<div class="container">
    <h2 class="mt-4"><%= gettext("Preferences") %></h2>

    <div class="card">
        <div class="card-body">

            <%= form_for @preference_changeset, Routes.user_settings_path(@conn, :update_preference), [class: "form"], fn f -> %>

            <h3><%= gettext("Accessibility") %></h3>
            <p><%= gettext("More accessibility options are coming soon to make Glimesh more comfortable for everyone.") %>
            </p>


            <h3><%= gettext("Look & Feel") %></h3>

            <div class="form-group">
                <%= label f, gettext("Site Theme: ") %>
                <div class="custom-control custom-radio custom-control-inline">
                    <%= radio_button f, :site_theme, "dark", [id: "darkMode", class: "custom-control-input"] %>
                    <label class="custom-control-label" for="darkMode"><%= gettext("Dark") %></label>
                </div>
                <div class="custom-control custom-radio custom-control-inline">
                    <%= radio_button f, :site_theme, "light", [id: "lightMode", class: "custom-control-input"] %>
                    <label class="custom-control-label" for="lightMode"><%= gettext("Light") %></label>
                </div>
                <%= error_tag f, :site_theme %>

                <small
                    class="form-text text-muted"><%= gettext("Change your Glimesh experience to feel a little lighter, or a little darker.") %></small>
            </div>

            <div class="form-group">
                <div class="custom-control custom-switch custom-control-inline">
                    <%= checkbox f, :show_timestamps, class: "custom-control-input" %>
                    <%= label f, :show_timestamps, gettext("Show Chat Timestamps"), class: "custom-control-label" %>
                </div>
                <small
                    class="form-text text-muted"><%= gettext("Show the time a message was posted in chat.") %></small>
            </div>

            <%= submit gettext("Update Settings"), class: "btn btn-primary" %>

            <% end %>
        </div>
    </div>

</div>
