<div class="container">
    <h2 class="mt-4"><%= gettext("Preferences") %></h2>

    <div class="card">
        <div class="card-body">

            <%= form_for @settings_changeset, Routes.user_settings_path(@conn, :update_settings), [class: "form"], fn f -> %>

            <h3><%= gettext("Accessibility") %></h3>
            <p><%= gettext("More accessibility options are coming soon to make Glimesh more comfortable for everyone.") %>
            </p>


            <h3><%= gettext("Look & Feel") %></h3>

            <div class="form-group">
                <%= label f, gettext("Light & Dark Mode") %>
                <div class="custom-control custom-checkbox">
                    <%= checkbox f, :light_mode, [id: "lightMode", class: "custom-control-input"] %>
                    <label class="custom-control-label" for="lightMode"><%= gettext("Light Mode") %></label>
                </div>
                <%= error_tag f, :light_mode %>

                <small
                    class="form-text text-muted"><%= gettext("Change your Glimesh experience to feel a little lighter.") %></small>
            </div>

            <%= submit gettext("Update Settings"), class: "btn btn-primary" %>

            <% end %>
        </div>
    </div>

</div>
