<div class="container">
    <h2 class="mt-4"><%= gettext("Streaming on Glimesh") %></h2>

    <%= if is_nil(@current_user.confirmed_at) do %>
    <div class="alert alert-warning" role="alert">
        <strong><%= gettext("Unverified Account") %></strong>
        <%= gettext("Your email has not be verified, in order to stream on Glimesh you need to verify your email.") %>

        <%= link gettext("Verify Email"), to: ~p"/users/confirm", class: "btn btn-primary btn-sm" %>
    </div>
    <% end %>

    <%= if !@channel do %>
    <div class="card">
        <div class="card-body">
            <p><%= gettext("You currently don't have a channel setup. Press the button below if you'd like to setup your channel!") %>
            </p>
            <%= button gettext("Create Channel"), class: "btn btn-primary", to: ~p"/users/settings/create_channel", method: "put"%>
        </div>
    </div>
    <% else %>

    <div class="row mb-4 d-none d-md-flex">
        <div class="col-md-4">
            <div class="card h-100">
                <div class="card-body">
                    <h5><%= gettext("Using OBS Studio") %></h5>
                    <p><%= gettext("OBS Studio is the recommended program for streaming to Glimesh, setting it up to stream is a simple as finding it in the services list and hitting Start Streaming.") %></p>
                    <a href="https://support.glimesh.tv/en-us/7-stream-settings/26-obs-studio-setup-guide" class="btn btn-info btn-sm"><%= gettext("OBS Studio Setup Guide") %></a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card h-100">
                <div class="card-body">
                    <h5 class=""><%= gettext("Using Streamlabs Desktop") %></h5>
                    <p><%= gettext("You can stream to Glimesh with Streamlabs Desktop, however only basic features like streaming are currently supported.") %></p>
                    <a href="https://support.glimesh.tv/en-us/7-stream-settings/113-slobs-setup-guide" class="btn btn-info btn-sm"><%= gettext("Streamlabs OBS Setup Guide") %></a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card h-100">
                <div class="card-body">
                    <h5><%= gettext("Other Streaming Software") %></h5>
                    <p><%= gettext("Glimesh uses FTL technology for its sub-second live streams so it's not compatible with all streaming software. Check with your software provider for FTL support!") %></p>
                </div>
            </div>
        </div>
    </div>

    <h2 class="mt-4"><%= gettext("Channel Settings") %></h2>
    <div class="card">
        <div class="card-body">

            <%= live_render(@conn, GlimeshWeb.UserSettings.Components.ChannelSettingsLive, id: "channel-settings-form", session: %{"route" => ~p"/users/settings/update_channel", "channel_changeset" => @channel_changeset, "categories" => @categories, "channel" => @channel, "user" => @current_user, "delete_route" => ~p"/users/settings/delete_channel", "channel_delete_disabled" => false}) %>

        </div>
    </div>

    <% end %>
</div>
