<div class="container">
    <h2 class="mt-4"><%= gettext("Channel Settings") %></h2>

    <%= if is_nil(@current_user.confirmed_at) do %>
    <div class="alert alert-warning" role="alert">
        <strong><%= gettext("Unverified Account") %></strong>
        <%= gettext("Your email has not be verified, in order to stream on Glimesh you need to verify your email.") %>

        <%= link gettext("Verify Email"), to: Routes.user_confirmation_path(@conn, :new), class: "btn btn-primary btn-sm" %>
    </div>
    <% end %>

    <%= if !@channel do %>
    <div class="card">
        <div class="card-body">
            <p><%= gettext("You currently don't have a channel setup. Press the button below if you'd like to setup your channel!") %>
            </p>
            <%= button gettext("Create Channel"), class: "btn btn-primary", to: Routes.user_settings_path(@conn, :create_channel), method: "put"%>
        </div>
    </div>
    <% else %>

    <div class="card">
        <div class="card-body">
            <%= if not @launched do %>
            <div class="alert alert-primary" role="alert">
                <%= gettext("Glimesh is not yet launched, so this page is still missing some critical information you need for streaming. You can customize your stream, but check back once we've launched for more!") %>
            </div>
            <% end %>
            <%= live_render(@conn, GlimeshWeb.UserSettings.Components.ChannelSettingsLive, id: "channel-settings-form", session: %{"route" => Routes.user_settings_path(@conn, :update_channel), "channel_changeset" => @channel_changeset, "categories" => @categories, "channel" => @channel, "user" => @current_user, "delete_route" => Routes.user_settings_path(@conn, :delete_channel)}) %>

        </div>
    </div>

    <% end %>
</div>


<script>
    var clicksToCopy = document.querySelectorAll(".click-to-copy")
    for (var button of clicksToCopy) {
        button.addEventListener('click', function (event) {
            var oldText = event.target.innerText;
            var copiedText = event.target.dataset.copiedText;
            var copiedErrorText = event.target.dataset.copiedText;
            var value = event.target.dataset.copyValue;

            navigator.clipboard.writeText(value).then(function () {
                event.target.innerText = copiedText;

                setTimeout(function () {
                    event.target.innerText = oldText;
                }, 5000);
            }, function (err) {
                event.target.innerText = copiedErrorText;
            });
        })
    }
</script>
