<div class="container mt-4">
  <div class="row align-items-center justify-content-md-center">
    <div class="col-md-7 col-lg-5">

      <div class="card">
        <div class="card-body">
          <h3>Resend Confirmation Email</h3>
          <%= form_for :user, ~p"/users/confirm", fn f -> %>
          <div cass="form-group">
            <%= label f, gettext("email") %>
            <%= email_input f, :email, value: @existing_email, required: true, class: "form-control", autofocus: "autofocus" %>
            <%= error_tag f, :email %>
          </div>

          <div>
            <%= submit gettext("Resend"), class: "btn btn-primary btn-block mt-2" %>
          </div>
          <% end %>
        </div>
      </div>
    </div>

    <div class="col-md-5 col-lg-4">
      <%= if is_nil(@existing_email) do %>
      <h5 class="mt-4">Don't have an account?</h5>
      <%= link "Register", class: "btn btn-primary", to: ~p"/users/register" %>
      <% end %>
    </div>

  </div>
</div>
