<div class="container">
  <h2 class="mt-4"><%= gettext("Your Channel Statistics") %></h2>
  <div class="card">
    <div class="alert alert-info" role="alert">
      <strong><%= gettext("Early Feature Alert!") %></strong>
      Hey there! Channel Statistics are a new feature still under heavy development. We're continually building this new feature, and we'd love your opinion on how we should do it. Thank you!
    </div>

    <table class="table">
      <thead>
        <tr>
          <th><%= gettext("Stream title") %></th>
          <th><%= gettext("Stream started") %></th>
          <th><%= gettext("Stream ended") %></th>
          <th><%= gettext("Category") %></th>
          <th><%= gettext("Peak Viewers") %></th>
          <th><%= gettext("Raids") %></th>
          <th><%= gettext("Raid Viewers") %></th>
        </tr>
      </thead>
      <tbody
        id="infinite-scroll-stats-page-table"
        phx-hook="InfiniteScroll"
        phx-update="append"
        data-page={@streams.page_number}
      >
        <%= for stream <- @streams.entries do %>
          <tr id={"stats-row-#{stream.id}"}>
            <td><%= stream.title %></td>
            <td><%= stream.started_at %></td>
            <td><%= stream.ended_at %></td>
            <td><%= stream.category.name %></td>
            <td><%= stream.peak_viewers %></td>
            <td><%= stream.count_raids %></td>
            <td><%= stream.count_raid_viewers %></td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
