<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td style="padding-bottom: 10px;">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#0e1726">
                <tr>
                    <td class="p30-15" style="padding: 50px 30px;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td class="text pb20" style="color:#ffffff; font-family:Arial,sans-serif; font-size:16px; line-height:26px; text-align:left; padding-bottom:20px;">

                                    Hey folks! We're sending this email to you to let you know of some major updates we've made to our <a href="https://glimesh.tv/about/privacy">Privacy Policy</a> in order to support our new <a href="https://glimesh.tv/about/app?utm_medium=email&utm_source=privacy-policy-update&utm_campaign=app-launch">Mobile App</a>.

                                    <br><br>

                                    These changes have taken effect as of <strong>March 21st, 2022</strong> and during your next website visit, you'll be asked to accept these changes.

                                    <br><br>

                                    Overall the privacy policy has changed to continue to respect your data, and your rights when it comes to your data. Glimesh is the leader in user rights and our new privacy policy extends rights frequently found with GDPR to all of our users.

                                    <br><br>

                                    Here are some main points:

                                    <ul>
                                        <li>The privacy policy now includes data collected for our new <a href="https://glimesh.tv/about/app?utm_medium=email&utm_source=privacy-policy-update&utm_campaign=app-launch">Mobile App</a>.</li>
                                        <li>Our privacy policy is now easier to read and understand, with each area clarified in it's meaning.</li>
                                        <li>Specific categories of data collection have been identified, along with how we use them.</li>
                                        <li>Extended privacy rights provided in California, EEA, UK, and Brazil have been extended to all of our users, regardless of their location.</li>
                                    </ul>

                                    As always, thanks for using Glimesh! Please let us know if you have any questions by contacting our support team below or just responding to this email.

                                    <br><br>

                                    <em>- The Glimesh Team</em>
                                </td>
                            </tr>
                            <!-- Button -->
                            <tr>
                                <td align="center">
                                    <table border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td class="blue-button text-button" style="background:#4286ef; color:#c1cddc; font-family:'Roboto', Arial,sans-serif; font-size:14px; line-height:18px; padding:12px 30px; text-align:center; border-radius: 6px; font-weight:bold;">
                                                <a href="https://glimesh.tv/about/privacy" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">View Privacy Policy</span></a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- END Button -->
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- Two Columns / Articles -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td style="padding-bottom: 10px;">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#0e264b">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <th class="column-top" width="280" bgcolor="#0e264b" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td class="p30-15" style="padding: 50px 30px;">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td class="h2 pb15" style="color:#ffffff; font-family:'Roboto', Arial,sans-serif; font-size:50px; line-height:56px; text-align:center; padding-top:70px;">
                                                            Support</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                                <th class="column-top" width="280" bgcolor="#0e264b" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td class="p30-15" style="padding: 50px 30px;">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td class="h4 pb20" style="color:#ffffff; font-family:'Roboto', Arial,sans-serif; font-size:20px; line-height:28px; text-align:left; padding-bottom:20px;">
                                                            Need Help?</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text pb20" style="color:#ffffff; font-family:Arial,sans-serif; font-size:14px; line-height:26px; text-align:left; padding-bottom:20px;">
                                                            Check out our support portal where you can find loads of useful information and answers to any questions you may have.</td>
                                                    </tr>
                                                    <!-- Button -->
                                                    <tr>
                                                        <td align="left">
                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td class="dark-blue-button2 text-button" style="background:#4286ef; color:#c1cddc; font-family:'Roboto', Arial,sans-serif; font-size:14px; line-height:18px; padding:12px 30px; text-align:center; border-radius:6px; font-weight:bold;">
                                                                        <a href="https://support.glimesh.tv/" target="_blank" class="link" style="color:#fff; text-decoration:none;"><span class="link" style="color:#fff; text-decoration:none;">Support</span></a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!-- END Button -->
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- END Two Columns / Articles -->
