Hey folks! We're sending this email to you to let you know of some major updates we've made to our Privacy Policy in order to support our new Mobile App.

Privacy Policy Link: https://glimesh.tv/about/privacy
Mobile App Link: https://glimesh.tv/about/app

These changes have taken effect as of March 21st, 2022 and during your next website visit, you'll be asked to accept these changes.

Overall the privacy policy has changed to continue to respect your data, and your rights when it comes to your data. Glimesh is the leader in user rights and our new privacy policy extends rights frequently found with GDPR to all of our users.

Here are some main points:

    * The privacy policy now includes data collected for our new Mobile App.
    * Our privacy policy is now easier to read and understand, with each area clarified in it's meaning.
    * Specific categories of data collection have been identified, along with how we use them.
    * Extended privacy rights provided in California, EEA, UK, and Brazil have been extended to all of our users, regardless of their location.

As always, thanks for using Glimesh! Please let us know if you have any questions by contacting our support team or just responding to this email.

Support Team Email: support@glimesh.tv

- The Glimesh Team