<div class="container">
    <div class="alert alert-danger mt-4 mb-1"><h2 class="mb-0 text-center"><%= gettext("WARNING YOU'RE CURRENTLY EDITING %{user}'s CHANNEL", user: @channel.user.username) %></h2></div>

    <%= live_redirect gettext("Go Back"), class: "btn btn-primary mb-4", to: ~p"/gct/lookup/channel?query=#{@channel.user.username}" %>
    <div class="card">
        <div class="card-body">
            <%= live_render(@conn, GlimeshWeb.UserSettings.Components.ChannelSettingsLive, id: "channel-settings-form", session: %{"route" => ~p"/gct/edit/channel/#{@channel.id}/update", "channel_changeset" => @channel_changeset, "categories" => @categories, "channel" => @channel, "user" => @channel.user, "delete_route" => ~p"/gct/edit/channel/#{@channel.id}/delete", "channel_delete_disabled" => @channel_delete_disabled}) %>
        </div>
    </div>

</div>
