<div class="container">
    <div class="alert alert-danger mt-4 mb-1">
        <h2 class="mb-0 text-center">
            <%= gettext("WARNING YOU'RE CURRENTLY EDITING %{user}'s PROFILE SETTINGS", user: @user.username) %></h2>
    </div>

    <%= live_redirect gettext("Go Back"), class: "btn btn-primary mb-4", to: Routes.gct_path(@conn, :username_lookup, query: @user.username) %>
    <%= live_render(@conn, GlimeshWeb.UserSettings.Components.ProfileSettingsLive, id: "profile-settings-form", session: %{"route" => Routes.gct_path(@conn, :update_user_profile, @user.username), "profile_changeset" => @user_changeset, "user" => @user}) %>

</div>
