<div class="container">
    <div class="alert alert-danger mt-4 mb-1"><h2 class="mb-0"><%= gettext("WARNING YOU'RE CURRENTLY EDITING %{user}'s PROFILE SETTINGS", user: @user.username) %></h2></div>

    <%= live_redirect gettext("Go Back"), class: "btn btn-primary mb-4", to: Routes.gct_path(@conn, :username_lookup, query: @user.username) %>

    <%= form_for @user_changeset, Routes.gct_path(@conn, :update_user_profile, @user.username), [multipart: true, class: "form", method: :put], fn f -> %>

    <div class="card">
        <div class="card-body">
        <div class="row">
            <div class="col-md-4">
                <div class="text-center">
                    <h5 class="mt-4"><%= gettext("Settings") %></h5>
                    <img src="<%= Glimesh.Avatar.url({@user.avatar, @user}, :original) %>" alt="Your Profile Picture"
                         class="img-fluid mb-4 img-avatar">

                    <div class="mb-4 text-left">
                        <p><%= gettext("Click Update Settings down below when you've chosen the file.") %> </p>
                        <%= file_input f, :avatar, id: "customFile", class: "", accept: "image/png, image/jpeg" %>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <h5 class=""><%= gettext "Settings" %></h5>

                <%= if @user_changeset.action do %>
                <div class="alert alert-danger">
                    <p style="margin-bottom: 0px;"><%= gettext "Oops, something went wrong! Please check the errors below." %></p>
                </div>
                <% end %>

                <div class="row">
                    <div class="col-sm-6">
                        <div class="form-group">
                            <%= label f, gettext("Display Name") %>
                            <%= text_input f, :displayname, [class: "form-control"]%>
                            <%= error_tag f, :displayname %>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group">
                            <%= label f, gettext("Language") %>
                            <%= select f, :locale, [English: "en", Español: "es", "Español rioplatense": "es_AR", "Español mexicano": "es_MX", Deutsche: "de", 日本語: "ja", "Norsk Bokmål": "nb", Français: "fr", Svenska: "sv", "Tiếng Việt": "vi", "Русский": "ru", "한국어": "ko", "Italiano": "it" ], [class: "form-control"] %> <!-- This will manually need to be populated as languages are completed. Format: Displayname: "locale_code"-->
                            <%= error_tag f, :email %>
                        </div>
                    </div>
                </div>
                <div class="info">
                    <h5 class=""><%= gettext "Social" %></h5>

                    <div class="row">
                        <div class="col-md-6">
                            <div class="input-group social-tweet mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text" id="tweet"><i
                                                class="fab fa-twitter"></i></span>
                                </div>
                                <%= text_input f, :social_twitter, [class: "form-control", placeholder: gettext("Twitter Username")] %>
                                <%= error_tag f, :social_twitter %>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="input-group social-instagram mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text" id="instagram"><i
                                                class="fab fa-instagram"></i></span>
                                </div>
                                <%= text_input f, :social_instagram, [class: "form-control", placeholder: gettext("Instagram Username")] %>
                                <%= error_tag f, :social_instagram %>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="input-group social-youtube mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text" id="fb"><i
                                                class="fab fa-youtube"></i></span>
                                </div>
                                <%= text_input f, :social_youtube, [class: "form-control", placeholder: gettext("YouTube Username")] %>
                                <%= error_tag f, :social_youtube %>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="input-group social-discord mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text" id="discord"><i
                                                class="fab fa-discord"></i></span>
                                </div>
                                <%= text_input f, :social_discord, [class: "form-control", placeholder: gettext("Discord Server URL")] %>
                                <%= error_tag f, :social_discord %>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <%= label f, :youtube_intro_url, gettext("YouTube Teaser URL") %>
                    <%= text_input f, :youtube_intro_url, [class: "form-control mb-4", placeholder: "https://www.youtube.com/watch?v=dQw4w9WgXcQ"] %>
                    <%= error_tag f, :youtube_intro_url %>
                </div>

                <div class="form-group">
                    <%= label f, :profile_content_md, gettext("Profile Content (Markdown supported)") %>

		    <ul class="nav nav-pills" id="markdown-editor" role="tablist">
		      <li class="nav-item"><a class="nav-link active" href="#editor" data-toggle="tab"><%= gettext("Edit") %></a></li>
		      <li class="nav-item"><a class="nav-link" href="#preview" data-toggle="tab"><%= gettext("Preview") %></a></li>
		    </ul>

		    <div class="tab-content mt-4">
		      <div class="tab-pane active" id="editor">
			<markdown-toolbar for="textarea_edit">
			  <div class="d-inline-flex mb-2">
			    <div class="pr-3">
			      <md-bold class="fas fa-bold fa-2x" data-toggle="tooltip" data-placement="top" title=<%= gettext("Bold") %>></md-bold>
			      <md-italic class="fas fa-italic fa-2x" data-toggle="tooltip" data-placement="top" title=<%= gettext("Italic") %>></md-italic>
			      <md-header class="fas fa-heading fa-2x" data-toggle="tooltip" data-placement="top" title=<%= gettext("Heading") %>></md-header>
			    </div>
			    <div class="pr-3 pl-3">
			      <md-quote class="fas fa-quote-right fa-2x" data-toggle="tooltip" data-placement="top" title=<%= gettext("Quote") %>></md-quote>
			      <md-code class="fas fa-code fa-2x" data-toggle="tooltip" data-placement="top" title=<%= gettext("Code") %>></md-code>
			      <md-link class="fas fa-link fa-2x" data-toggle="tooltip" data-placement="top" title=<%= gettext("Link") %>></md-link>
			      <md-image class="fas fa-image fa-2x" data-toggle="tooltip" data-placement="top" title=<%= gettext("Image") %>></md-image>
			    </div>
			    <div class="pr-3 pl-3">
			      <md-unordered-list class="fas fa-list-ul fa-2x" data-toggle="tooltip" data-placement="top" title=<%= gettext("Unordered List") %>></md-unordered-list>
			      <md-ordered-list class="fas fa-list-ol fa-2x" data-toggle="tooltip" data-placement="top" title=<%= gettext("Ordered List") %>></md-ordered-list>
			    </div>
			  </div>
			</markdown-toolbar>

			<%= textarea f, :profile_content_md, [class: "form-control mb-4", id: "textarea_edit", rows: 20] %>
		      </div>
		      <div class="tab-pane form-control mb-4" id="preview">
			<p><%= gettext("Coming soon!") %></p>
		      </div>
		    </div>

		    <%= error_tag f, :profile_content_md %>
                </div>

                <%= submit gettext("Update Settings"), class: "btn btn-primary" %>
            </div>
        </div>
        </div>
    </div>
    <% end %>
</div>
