<div class="container">
    <div class="alert alert-danger mt-4 mb-1">
        <h2 class="mb-0 text-center"><%= gettext("WARNING YOU'RE CURRENTLY EDITING %{user}", user: @user.username) %>
        </h2>
        <p class="text-center mb-0">
            <%= gettext("If you're not authorized to edit this user you must return to the previous page.")%></p>
    </div>

    <%= live_redirect gettext("Go Back"), class: "btn btn-primary mb-4", to: Routes.gct_path(@conn, :username_lookup, query: @user.username) %>

    <%= form_for @user_changeset, Routes.gct_path(@conn, :update_user, @user.username), [multipart: true, class: "form", method: :put], fn f -> %>
    <div class="card">
        <div class="card-body">
            <h5><%= gettext("General Settings") %></h5>
            <div class="row mt-1">
                <div class="col-sm-6">
                    <%= label f, gettext("Display Name") %>
                    <%= text_input f, :displayname, [class: "form-control"] %>
                    <%= error_tag f, :displayname %>
                </div>
                <div class="col-sm-6">
                    <%= label f, gettext("Username") %>
                    <%= text_input f, :username, [class: "form-control"] %>
                    <%= error_tag f, :username %>
                    <p class="text-warning"><%= gettext("Changing a username will break the user's avatar.") %></p>
                </div>
            </div>
            <div class="row mt-1">
                <div class="col-sm-6">
                    <%= label f, gettext("Email") %>
                    <%= text_input f, :email, [class: "form-control"] %>
                    <%= error_tag f, :email %>
                </div>
                <div class="col-sm-6">
                    <%= label f, gettext("Email Confirmed At") %>
                    <%= text_input f, :confirmed_at, [class: "form-control"] %>
                    <%= error_tag f, :confirmed_at %>
                </div>
            </div>
            <div class="row mt-1">
                <div class="col-sm-6">
                    <%= label f, gettext("Admin") %>
                    <%= select f, :is_admin, [Yes: true, No: false], [class: "form-control"] %>
                    <%= error_tag f, :is_admin %>
                </div>
                <div class="col-sm-6">
                    <%= label f, gettext("Can stream") %>
                    <%= select f, :can_stream, [Yes: true, No: false], [class: "form-control"] %>
                    <%= error_tag f, :can_stream %>
                </div>
            </div>
            <div class="row mt-1">
                <div class="col-sm-6">
                    <%= label f, gettext("2FA Token") %>
                    <%= text_input f, :tfa_token, [class: "form-control"] %>
                    <%= error_tag f, :tfa_token %>
                </div>
                <div class="col-sm-6">
                    <%= label f, gettext("Can use payments") %>
                    <%= select f, :can_payments, [Yes: true, No: false], [class: "form-control"] %>
                    <%= error_tag f, :can_payments %>
                </div>
            </div>
            <!-- Billing section of the user -->
            <%= if @view_billing? do %>
            <hr>
            <h5><%= gettext("Billing Settings") %></h5>
            <div class="row mt-1">
                <div class="col-sm-6">
                    <%= label f, gettext("Stripe User ID") %>
                    <%= text_input f, :stripe_user_id, [class: "form-control"] %>
                    <%= error_tag f, :stripe_user_id %>
                </div>
                <div class="col-sm-6">
                    <%= label f, gettext("Stripe Customer ID") %>
                    <%= text_input f, :stripe_customer_id, [class: "form-control"] %>
                    <%= error_tag f, :stripe_customer_id %>
                </div>
            </div>
            <div class="row mt-1">
                <div class="col-sm-6">
                    <%= label f, gettext("Stripe Payment Method") %>
                    <%= text_input f, :stripe_payment_method, [class: "form-control"] %>
                    <%= error_tag f, :stripe_payment_method %>
                </div>
                <div class="col-sm-6">
                    <%= label f, gettext("Payments Enabled") %>
                    <%= select f, :can_payments, [Yes: true, No: false], [class: "form-control"] %>
                    <%= error_tag f, :can_payments %>
                </div>
            </div>
            <% end %>
            <%= if @conn.assigns.current_user.gct_level >= 4 do %>
            <hr>
            <h5><%= gettext("GCT Settings") %></h5>
            <div class="row mt-1">
                <div class="col-sm-6">
                    <%= label f, gettext("Is GCT") %>
                    <%= select f, :is_gct, [Yes: true, No: false], [class: "form-control"] %>
                    <%= error_tag f, :is_gct %>
                </div>
                <div class="col-sm-6">
                    <%= label f, gettext("GCT Access Level") %>
                    <%= number_input f, :gct_level, [class: "form-control"] %>
                    <%= error_tag f, :gct_level %>
                </div>
            </div>
            <% end %>
            <hr>
            <div class="row mt-1">
                <div class="col-sm-6">
                    <%= label f, gettext("Banned") %>
                    <%= select f, :is_banned, [Yes: true, No: false], [class: "form-control"] %>
                    <%= error_tag f, :is_banned %>
                </div>
                <div class="col-sm-6">
                    <%= label f, gettext("Ban Reason") %>
                    <%= textarea f, :ban_reason, [class: "form-control mb-4", rows: 5] %>
                    <%= error_tag f, :ban_reason %>
                </div>
            </div>
            <div class="row">
                <%= submit gettext("Update User"), class: "btn btn-primary" %>
            </div>
        </div>
    </div>
    <% end %>
</div>
