<div class="container">
  <h2 class="mt-4 text-center">
    <%= gettext("Core Team Dashboard | Your access level is: %{level}",
      level: Glimesh.CommunityTeam.access_level_to_title(@conn.assigns.current_user.gct_level)
    ) %>
  </h2>
  <%= if @can_view_audit_log do %>
    <div class="card mb-4">
      <div class="card-body">
        <div class="text-center">
          <.link navigate={Routes.gct_path(@conn, :audit_log)} class="btn btn-primary">
            <%= gettext("Audit Log") %>
          </.link>
        </div>
      </div>
    </div>
  <% end %>
  <div class="row">
    <div class="col-sm-6">
      <div class="card">
        <div class="card-body mx-2">
          <%= form_for @conn, Routes.gct_path(@conn, :username_lookup), [multipart: true, class: "form", method: :get], fn f -> %>
            <div class="row">
              <%= label(f, gettext("Lookup User")) %>
              <%= search_input(f, :query,
                class: "form-control",
                placeholder: gettext("Email/Username/User ID")
              ) %>
            </div>
            <div class="row">
              <%= submit(gettext("Search"), class: "btn btn-primary mt-1") %>
            </div>
          <% end %>
        </div>
      </div>
    </div>
    <div class="col-sm-6">
      <div class="card">
        <div class="card-body mx-2">
          <%= form_for @conn, Routes.gct_path(@conn, :channel_lookup), [multipart: true, class: "form", method: :get], fn f -> %>
            <div class="row">
              <%= label(f, gettext("Lookup Channel")) %>
              <%= search_input(f, :query,
                class: "form-control",
                placeholder: gettext("Username/Channel ID")
              ) %>
            </div>
            <div class="row">
              <%= submit(gettext("Search"), class: "btn btn-primary mt-1") %>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>
