<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "category-form",
  multipart: true,
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

<div class="form-group">
  <%= label f, :name %>
  <%= text_input f, :name, class: "form-control" %>
  <%= error_tag f, :name %>
</div>

<div class="form-group">
  <%= label f, :slug %>
  <%= text_input f, :slug, class: "form-control", disabled: true %>
  <%= error_tag f, :slug %>
</div>

<%= submit "Save", class: "btn btn-primary", phx_disable_with: "Saving..." %>
</form>
