<h1>Glimesh Credits</h1>

<h2><%= gettext("Glimesh Platform Subscribers") %></h2>
<p><%= gettext("Beautiful people who choose to support the platform.") %></p>

<h4><%= gettext("Gold Supporters") %></h4>

<div class="row">
    <%= for sub <- @founder_subscribers do %>

    <div class="col-4 col-md-3 mb-4">
        <%= live_redirect to: Routes.user_profile_path(@conn, :index, sub.user.username) do %>
        <div class="text-md-center">
            <p><%= sub.user.displayname %></p>
            <img src="<%= Glimesh.Avatar.url({sub.user.avatar, sub.user}, :original) %>" alt="<%= sub.user.displayname %>" style="width: 80% !important;" class="img-fluid mb-2 img-avatar">
        </div>
        <% end %>
    </div>

    <% end %>
</div>

<h4><%= gettext("Supporters") %></h4>

<%= for sub <- @supporter_subscribers do %>

<%= live_redirect to: Routes.user_profile_path(@conn, :index, sub.user.username), class: "text-white nowrap" do %>
<img src="<%= Glimesh.Avatar.url({sub.user.avatar, sub.user}, :original) %>" alt="<%= sub.user.displayname %>" class="img-avatar" height="20" width="20"> <%= sub.user.displayname %>

<% end %>

<% end %>

<h2><%= gettext("Our Projects") %></h2>
<p><%= gettext("We've created several large projects to help build Glimesh. You can find all of them on our GitHub, along with contribution records:") %>
</p>


<nav class="nav nav-fill mt-4 mb-4">
    <a class="nav-item nav-link" href="https://github.com/Glimesh/glimesh.tv" target="_blank">glimesh.tv</a>
    <a class="nav-item nav-link" href="https://github.com/Glimesh/glimesh_app" target="_blank">glimesh_app</a>
    <a class="nav-item nav-link" href="https://github.com/Glimesh/blog.glimesh.tv" target="_blank">blog.glimesh.tv</a>
    <a class="nav-item nav-link" href="https://github.com/Glimesh/handbook.glimesh.tv" target="_blank">handbook.glimesh.tv</a>
</nav>
<nav class="nav nav-fill mt-4 mb-4">
    <a class="nav-item nav-link" href="https://github.com/Glimesh/janus-ftl-plugin" target="_blank">janus-ftl-plugin</a>
    <a class="nav-item nav-link" href="https://github.com/Glimesh/janus-ftl-orchestrator" target="_blank">janus-ftl-orchestrator</a>
    <a class="nav-item nav-link" href="https://github.com/Glimesh/janus-ftl-player" target="_blank">janus-ftl-player</a>
    <a class="nav-item nav-link" href="https://github.com/Glimesh/rtmp-ingest" target="_blank">rtmp-ingest</a>
</nav>

<h2><%= gettext("Open Source Libraries") %></h2>
<p><%= gettext("We use numerous open source projects to power Glimesh, and without them this project would never have been possible. This is not a comprehensive list, unfortunately. You can find a full list by browsing our core repositories:") %>
</p>

<h4><%= gettext("FTL Libraries") %></h4>
<div class="table-responsive">
    <table class="table">
        <thead>
            <tr>
                <th>Library</th>
                <th>Description</th>
            </tr>
        </thead>
        <tbody>
            <%= for {lib, vsn} <- @ftl_credits do %>
            <tr>
                <td><%= lib %></td>
                <td><%= vsn %></td>
            </tr>
            <% end %>
        </tbody>
    </table>
</div>

<h4><%= gettext("Elixir Libraries") %></h4>
<div class="table-responsive">
    <table class="table">
        <thead>
            <tr>
                <th>Library</th>
                <th>Description</th>
            </tr>
        </thead>
        <tbody>
            <%= for {lib, desc, vsn} <- @elixir_credits do %>
            <tr>
                <td><%= lib %>@<%= vsn %></td>
                <td><%= desc %></td>
            </tr>
            <% end %>
        </tbody>
    </table>
</div>

<h4><%= gettext("NodeJS Libraries") %></h4>
<div class="table-responsive">
    <table class="table">
        <thead>
            <tr>
                <th>Library</th>
                <th>Version</th>
            </tr>
        </thead>
        <tbody>
            <%= for {lib, vsn} <- @node_credits do %>
            <tr>
                <td><%= lib %></td>
                <td><%= vsn %></td>
            </tr>
            <% end %>
        </tbody>
    </table>
</div>
