<div id="dmca" class="container">


    <h1 class="text-center mt-4 mb-4"><%= gettext("Glimesh DMCA Policies") %></h1>

    <div class="row justify-content-md-center mt-4 mb-4">
        <div class="col-md-10">
            <p class="text-center">
                <%= gettext("Yes! We understand this is quite a frustrating topic for many content creators and we do not wish to bore you with a load of information, however this is also a very important topic and we want to ensure you are as knowledgeable as possible surrounding this. As such the below document has been created to not only educate you on this particular subject but more importantly to give you the guidance to ensure your streams are not only the best but are also compliant.") %>
            </p>
        </div>
    </div>

    <div class="card">
        <div class="card-body">

            <h3><%= gettext("What is the DMCA?") %></h3>
            <div class="row justify-content-md-center mt-4">
                <div class="col-md-10">
                    <p>
                       <%= raw(gettext("To start with Glimesh's policies on the DMCA we have to begin with a basic understanding of what the DMCA is. %{a_start}The Digital Millennium Copyright Act%{a_end} is not an organization that policies digital copyrights but it was an act passed back in 1998 that helped establish rules around copyright materials and their use on the internet. For us, the DMCA defines how we as a service provider responsibly and fairly handle copyrighted material.", a_start: "<a href=\"https://www.copyright.gov/legislation/dmca.pdf\" target=\"_blank\">", a_end: "</a>")) %>
                    </p>
                </div>
            </div>


            <img src="<%= Routes.static_path(@conn, "/images/about/dmca/1.png") %>" alt="Divider" class="img-fluid" />

            <h3><%= gettext("What are Copyrights?") %></h3>
            <div class="row justify-content-md-center mt-4">
                <div class="col-md-10">

                    <p>
                        <%= gettext("Copyrights are protections given to creative works and their owners. You can simply think of copyrights as the right to copy a creative work. As the owner of a creative work you have the right to copy that work in any way you'd like and copyright laws like the DMCA protect you from anyone else copying that work without your permission. By default the law gives you some basic copyrights the moment you create an original work, however you can register your work online which can help your creative work be instantly protected by Copyright laws.") %>
                    </p>

                    <p>
                        <%= gettext("Let's say you make an original drawing or an original piece of music. You as the creator have some basic copyrights being the first one to create that piece. But let's say someone online takes your music or your art and begins to distribute. You as the copyright owner have rights under the DMCA to go and request that that person stop doing that and get your permission first. Under the DMCA it is our responsibility as a platform to acknowledge that you own that art or music and take down any content that is redistributing your content without your permission. Without the DMCA and other copyright laws anyone could take your creation and use it for their own gains without you being able to do anything.") %>
                    </p>
                </div>
            </div>

            <img src="<%= Routes.static_path(@conn, "/images/about/dmca/2.png") %>" alt="Divider" class="img-fluid" />

            <h3><%= gettext("Our Responsibility to the DMCA") %></h3>

            <div class="row justify-content-md-center mt-4">
                <div class="col-md-10">

                    <p>
                        <%= gettext("At Glimesh we want to make sure that everyone's creative work is safe while also educating our creators on how they can be legally compliant to the DMCA and other copyright laws. ") %>
                    </p>

                    <p>
                        <%= gettext("In order for us to be compliant with DMCA laws we must:") %>
                    </p>

                    <ul>
                        <li>
                            <%= gettext("Promptly remove access to content that has been reported as unauthorized use.") %>
                        </li>
                        <li>
                            <%= gettext("Give the party whose content has been removed a clear notice that their content has been removed and the reason why.") %>
                        </li>
                        <li>
                            <%= gettext("Remove those who repeatedly, after warning, continue to use unlicensed material.") %>
                        </li>
                    </ul>

                </div>
            </div>

            <img src="<%= Routes.static_path(@conn, "/images/about/dmca/3.png") %>" alt="Divider" class="img-fluid" />


            <h3><%= gettext("Safe Harbors") %></h3>

            <div class="row justify-content-md-center mt-4">
                <div class="col-md-10">
                    <p>
                        <%= raw(gettext("The DMCA is not just about copyrights though. The DMCA has some built-in protections for sites like Glimesh called %{a_start}Safe Harbor%{a_end}. Simply put, Safe Harbor provisions are rules in the DMCA that protect websites from being shut down or sued by copyright owners as long as the site remains compliant. As long as Glimesh remains compliant to the process these Safe Harbor provisions in the DMCA will keep us safe from lawsuits for copyright violations.", a_start: "<a href=\"https://www.law.cornell.edu/uscode/text/17/512\" target=\"_blank\">", a_end: "</a>")) %>
                    </p>
                </div>
            </div>

            <img src="<%= Routes.static_path(@conn, "/images/about/dmca/4.png") %>" alt="Divider" class="img-fluid" />

            <h3><%= gettext("Glimesh's Process") %></h3>

            <div class="row justify-content-md-center mt-4">
                <div class="col-md-10">

                    <p>
                        <%= gettext("Glimesh’s process will be very similar to the industry standard with some inspiration from Github and Lumen. Our goal for the process is to make it simple, effective, and transparent for both parties. Simple so that neither party has to guess what they need to do, effective so that the process complies to the DMCA while also being fair to the user, and transparent so that the community can openly see and understand the process in action.") %>
                    </p>

                    <h3><%= gettext("The Steps") %></h3>

                    <p>
                        <%= gettext("Part 1. A copyright owner will contact Glimesh and will send us a DMCA Takedown request that must follow our formatting as outlined in the Terms of Service. ") %>
                    </p>

                    <ul>
                        <li>
                            <%= gettext("an electronic or physical signature of the person authorized to act on behalf of the owner of the copyright or other intellectual property interest;") %>
                        </li>
                        <li>
                            <%= gettext("a description of the copyrighted work or other intellectual property that you claim has been infringed;") %>
                        </li>
                        <li>
                            <%= gettext("a description of where the material that you claim is infringing is located on the Site, with enough detail that we may find it on the Site;") %>
                        </li>
                        <li>
                            <%= gettext("your address, telephone number, and email address;") %></li>
                        <li>
                            <%= gettext("a statement by you that you have a good faith belief that the disputed use is not authorized by the copyright or intellectual property owner, its agent, or the law;") %>
                        </li>
                        <li>
                            <%= gettext("a statement by you, made under penalty of perjury, that the above information in your Notice is accurate and that you are the copyright or intellectual property owner or authorized to act on the copyright or intellectual property owner’s behalf.") %>
                        </li>
                    </ul>

                    <p><%= gettext("Part 2. Once we receive this request we are required to remove the content from public access as soon as possible. This is to reduce the spread of unauthorized sharing of copyright material.") %>
                    </p>

                    <p><%= gettext("Part 3a. Glimesh will contact you stating why your content was removed, exactly what content was brought into question, and who is requesting that the content be removed. ") %>
                    </p>

                    <p><%= gettext("Part 3b. We will then post the takedown request on our Github page with private information removed. These requests will be public and anyone can comment on them. ") %>
                    </p>

                    <p><%= gettext("Part 4. You at this time have options. You may counter notice if you feel that you have a viable reason that you may use that content (i.e. you have a license, you feel its fair use). You may also reach out to the copyright owner and see about getting the proper licensing to use the content. You may also comply with the takedown and have the content removed. ") %>
                    </p>

                </div>
            </div>

            <img src="<%= Routes.static_path(@conn, "/images/about/dmca/5.png") %>" alt="Divider" class="img-fluid" />

            <h3><%= gettext("Counter Notice") %></h3>

            <div class="row justify-content-md-center mt-4">
                <div class="col-md-10">

                    <p>
                        <%= gettext("* This is an excerpt from the Terms of Service") %>
                    </p>

                    <p>
                        <%= gettext("If you believe that your User Content that was removed (or to which access was disabled) is not infringing, or that you have the authorization from the copyright owner, the copyright owner’s agent, or pursuant to the law, to upload and use the content in your User Content, you may send a counter-notice containing the following information to legal@glimesh.tv:") %>
                    </p>

                    <ul>
                        <li>
                            <%= gettext("your physical or electronic signature;") %>
                        </li>
                        <li>
                            <%= gettext("identification of the content that has been removed or to which access has been disabled and the location at which the content appeared before it was removed or disabled;") %>
                        </li>
                        <li>
                            <%= gettext("a statement that you have a good faith belief that the content was removed or disabled as a result of mistake or a misidentification of the content; an") %>
                        </li>
                        <li>
                            <%= gettext("your name, address, telephone number, and email address, a statement that you consent to the jurisdiction of the federal court located within Allegheny County of Pennsylvania and a statement that you will accept service of process from the person who provided notification of the alleged infringement.") %>
                        </li>
                    </ul>


                    <p>
                        <%= gettext("If a counter-notice is received by the Copyright Agent, Glimesh will send a copy of the counter-notice to the original complaining party informing that person that it may replace the removed content or cease disabling it in 10 business days. Unless the copyright owner files an action seeking a court order against the content provider, member or user, the removed content may be replaced, or access to it restored, in 10 to 14 business days or more after receipt of the counter-notice, at our sole discretion.") %>
                    </p>

                </div>
            </div>

            <img src="<%= Routes.static_path(@conn, "/images/about/dmca/6.png") %>" alt="Divider" class="img-fluid" />

            <h3><%= gettext("Why Is Glimesh Different?") %></h3>

            <div class="row justify-content-md-center mt-4">
                <div class="col-md-10">

                    <p>
                        <%= gettext("Glimesh aims to be fully compliant to the DMCA and because of that a lot of our processes will look similar to others. Here are the highlights though of how Glimesh will be different.") %>
                    </p>

                    <ul>
                        <li>
                            <%= gettext("Glimesh will be fully transparent about DMCA Takedown requests. We will be posting DMCA requests on our Github with private information removed. This way the community as a whole can see who is issuing takedown notices and can help aide those who have the requests if the request is false.") %>
                        </li>
                        <li>
                            <%= gettext("Glimesh will be clear as to how the rules work. There will be no guessing as to how to counter notice or how the process works. Also Glimesh will require that takedown notices include very specifically where the copyright content is so that you are not guessing what you may have a strike for.") %>
                        </li>
                        <li>
                            <%= gettext("Glimesh aims to be as fair as possible. While we cannot condone improper use of copyright material we know that not all DMCA claims are fair. We will be open to help in whatever ways possible to ensure you have the best opportunity to correct DMCA claims. While we are not lawyers and cannot offer legal advice we will do our best to help you get in the right direction for correcting any claims in a fair manner.") %>
                        </li>
                        <li>
                            <%= gettext("Lastly Glimesh is working to partner with music providers or independant artists who will provide proper music licenses for you to use.") %>
                        </li>
                    </ul>

                </div>
            </div>

            <h3 class="mt-4"><%= gettext("Moving Forward") %></h3>

            <div class="row justify-content-md-center mt-4">
                <div class="col-md-10">
                    <p>
                        <%= gettext("We appreciate this document may leave you wondering what to do moving forward should you enjoy playing music in your stream. Thankfully there are several music platforms available to you that allow you the benefit of being able to play music whilst you stream without the concern or risk surrounding the above information. As such, please see below some sources that we’d suggest checking out:") %>
                    </p>

                    <div class="text-center mt-4 mb-4">
                        <a href="https://backingtrack.gg/" target="_blank" class="btn btn-primary btn-lg mx-4">Backing Track</a>

                        <a href="https://www.ninety9lives.com/" target="_blank" class="btn btn-primary btn-lg mx-4">Ninety9Lives</a>

                        <a href="https://www.streambeats.com/" target="_blank" class="btn btn-primary btn-lg mx-4">StreamBeats</a>
                    </div>


                    <p class="text-center">If you have any questions please reach out to <a href="mailto:support@glimesh.tv">support@glimesh.tv</a></p>

                </div>
            </div>
        </div>
    </div>



</div>
