<div class="bg-gray-900 py-24 sm:py-32">
  <div class="mx-auto max-w-7xl px-6 text-center lg:px-8">
    <div class="mx-auto max-w-2xl">
      <h2 class="text-3xl font-bold tracking-tight text-white sm:text-4xl">Meet our team</h2>
      <p class="mt-4 text-lg leading-8 text-gray-400">We’re a dynamic group of individuals who are passionate about what we do.</p>
    </div>
    <ul role="list" class="mx-auto mt-20 grid max-w-2xl grid-cols-1 gap-6 sm:grid-cols-2 lg:mx-0 lg:max-w-none lg:grid-cols-3 lg:gap-8">
      <li class="rounded-2xl bg-gray-800 py-10 px-8">
        <img class="mx-auto h-48 w-48 rounded-full md:h-56 md:w-56" src="https://images.unsplash.com/photo-1519345182560-3f2917c472ef?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=8&w=1024&h=1024&q=80" alt="">
        <h3 class="mt-6 text-base font-semibold leading-7 tracking-tight text-white">Leonard Krasner</h3>
        <p class="text-sm leading-6 text-gray-400">Senior Designer</p>
        <ul role="list" class="mt-6 flex justify-center gap-x-6">
          <li>
            <a href="#" class="text-gray-400 hover:text-gray-300">
              <span class="sr-only">Twitter</span>
              <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true">
                <path d="M6.29 18.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0020 3.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.073 4.073 0 01.8 7.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 010 16.407a11.616 11.616 0 006.29 1.84" />
              </svg>
            </a>
          </li>
          <li>
            <a href="#" class="text-gray-400 hover:text-gray-300">
              <span class="sr-only">LinkedIn</span>
              <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true">
                <path fill-rule="evenodd" d="M16.338 16.338H13.67V12.16c0-.995-.017-2.277-1.387-2.277-1.39 0-1.601 1.086-1.601 2.207v4.248H8.014v-8.59h2.559v1.174h.037c.356-.675 1.227-1.387 2.526-1.387 2.703 0 3.203 1.778 3.203 4.092v4.711zM5.005 6.575a1.548 1.548 0 11-.003-3.096 1.548 1.548 0 01.003 3.096zm-1.337 9.763H6.34v-8.59H3.667v8.59zM17.668 1H2.328C1.595 1 1 1.581 1 2.298v15.403C1 18.418 1.595 19 2.328 19h15.34c.734 0 1.332-.582 1.332-1.299V2.298C19 1.581 18.402 1 17.668 1z" clip-rule="evenodd" />
              </svg>
            </a>
          </li>
        </ul>
      </li>

      <!-- More people... -->
    </ul>
  </div>
</div>

<div class="jumbotron jumbotron-fluid jumbotron-glimesh d-flex align-items-center">
    <div class="container">
        <h1 class="display-4 text-center"><%= gettext("Contributors") %></h1>
    </div>
</div>

<div class="card">
    <div class="card-body">
        <p class="m-0">
            <%= gettext("Glimesh is not quite like a traditional company! We invite everyone to help build the platform, from coders, to moderators, to everything in between. We're a diverse group of individuals working together for a common cause and trying to leave the industry better than we found it. This page recognizes some of the people who have helped build Glimesh.") %>
        </p>
    </div>
</div>

<div class="row mt-4 mb-4">
    <%= for user <- @users do %>
    <div class="col-md-3 mb-4">
        <div class="card text-center h-100 d-flex flex-column justify-content-between">
            <h4 class="text-color-link mt-3 mb-3">
                <%= link user.displayname, to: ~p"/#{user.username}/profile", class: "stretched-link text-color-link" %>
            </h4>
            <img src="<%= Glimesh.Avatar.url({user.avatar, user}, :original) %>" class="card-img-top img-avatar mx-auto mb-4" alt="<%= user.displayname %>">
            <%= if user.is_community_champion and user.team_role != "Community Champion" do %>
            <div class="card-foot bg-champion py-2">
                <h5 class="card-title text-white mb-0">Community Champion</h5>
            </div>
            <% end %>
            <%= if user.is_gct and user.team_role != "Core Team" do %>
            <div class="card-foot bg-primary py-2">
                <h5 class="card-title text-white mb-0">Core Team</h5>
            </div>
            <% end %>
            <div class="card-foot <%= Glimesh.Accounts.Profile.user_role_color(user) %> rounded-bottom py-2">
                <h5 class="card-title text-white mb-0"><%= user.team_role %></h5>
            </div>
        </div>
    </div>
    <% end %>
</div>


<div class="card">
    <div class="card-body">
        <h2 class="text-center"><%= gettext("Join Us!") %></h2>

        <p>
            We also encourage our community to become part of our team as we know there are many talented people out there who wish to be part of something new. If you feel that you can offer Glimesh and the community your talents, whether that’s web development, designing, or moderation, then we would love to hear from you. If this is of any interest, please reach out to us via the <a href="https://docs.google.com/forms/d/e/1FAIpQLSeu3bcQtVaQN8Jx-H-ft01LltbDcfVOJ-nlQTSi7pXJ2yhK7Q/viewform" target="_blank">Glimesh Contributor Form</a> to get started.
        </p>

        <div class="mt-4 mb-1 text-center">
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSeu3bcQtVaQN8Jx-H-ft01LltbDcfVOJ-nlQTSi7pXJ2yhK7Q/viewform" class="btn btn-primary btn-lg mx-4" target="_blank"><%= gettext("Glimesh Contributor Form") %></a>
        </div>

    </div>
</div>
