<!-- Mobile -->
<div class="d-block d-sm-none">
  <p class="mb-0">
    <span class="badge badge-primary"><%= @channel.category.name %></span> <%= @channel.title %>
  </p>
</div>
<!-- Anything else -->
<div class="d-none d-sm-block">
  <h5 class="mb-0 d-flex">
    <%= render_badge(@channel) %>
    <div class="badge badge-primary"><%= @channel.category.name %></div>
    <div class="pl-2 text-truncate" title={@channel.title}>
      <%= @channel.title %>
    </div>
    <div class="pl-1">
      <%= if @can_change do %>
        <a
          class="fas fa-edit"
          id="stream-title-edit"
          phx-click="toggle-edit"
          href="#"
          aria-label={gettext("Edit")}
        >
        </a>
      <% end %>
    </div>
  </h5>
  <%= if @channel.subcategory do %>
    <%= live_patch(@channel.subcategory.name,
      to: ~p"/streams/#{@channel.category.slug}?subcategory[]=#{@channel.subcategory.slug}",
      class: "badge badge-pill badge-info"
    ) %>
  <% end %>
  <!--Adding in color change for Community Pride Tag in Streams-->
  <%= for tag <- @channel.tags do %>
    <%= live_patch(tag.name,
      to: ~p"/streams/#{@channel.category.slug}?tags[]=#{tag.slug}",
      class: [
        "badge badge-pill",
        if(tag.name == "Community Pride", do: "bg-pride text-dark", else: "badge-primary")
      ]
    ) %>
  <% end %>
</div>

<%= if @editing do %>
  <div
    id="channelEditor"
    class="live-modal"
    phx-capture-click="toggle-edit"
    phx-window-keydown="toggle-edit"
    phx-key="escape"
    phx-target="#channelEditor"
    phx-page-loading
  >
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title"><%= gettext("Stream Info") %></h5>
          <button type="button" class="close" phx-click="toggle-edit" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>

        <div class="modal-body">
          <.form
            :let={f}
            for={@changeset}
            id="channel-title-modal-form"
            phx-submit="save"
            phx-change="change_channel"
          >
            <div class="form-group">
              <%= label(f, :title, gettext("Title")) %>
              <%= text_input(f, :title, class: "form-control", phx_update: "ignore") %>
              <%= error_tag(f, :title) %>
            </div>
            <div class="form-group">
              <%= label(f, :category_id, gettext("Category")) %>
              <%= select(f, :category_id, @categories, class: "form-control") %>
              <%= error_tag(f, :category_id) %>
            </div>
            <div class="form-group mb-1">
              <%= label(f, :subcategory, @subcategory_label) %>
              <%= live_component(
                GlimeshWeb.TagifyComponent,
                id: "category-selector-#{@category.id}",
                form: f,
                field: :subcategory,
                max_options: 1,
                allow_edit: "true",
                create_regex: "^[A-Za-z0-9: -]{2,40}$",
                value: @existing_subcategory,
                placeholder: @subcategory_placeholder,
                category: @category,
                search_func: &search_categories/2
              ) %>
              <p class="mb-0"><%= @subcategory_attribution %></p>
              <%= error_tag(f, :subcategory) %>
            </div>
            <%= live_component(
              GlimeshWeb.UserLive.Components.RecentTags,
              fieldid: "category-selector-#{@category.id}",
              recent_tags: @recent_subcategories,
              operation: "replace"
            ) %>

            <div class="form-group mb-0 mt-2">
              <%= label(f, :tags, gettext("Tags")) %>
              <%= live_component(
                GlimeshWeb.TagifyComponent,
                id: "tag-selector-#{@category.id}",
                form: f,
                field: :tags,
                value: @existing_tags,
                placeholder: gettext("Search for tags to describe your stream"),
                max_options: 10,
                allow_edit: "true",
                create_regex: "^[A-Za-z0-9: -]{2,18}$",
                category: @category,
                search_func: &search_tags/2
              ) %>
              <%= error_tag(f, :tags) %>
            </div>
            <%= live_component(
              GlimeshWeb.UserLive.Components.RecentTags,
              fieldid: "tag-selector-#{@category.id}",
              recent_tags: @recent_tags,
              operation: "append"
            ) %>

            <button type="submit" class="btn btn-primary btn-block btn-lg mt-3">
              <%= gettext("Save") %>
            </button>
            <a class="float-right mt-2" href={~p"/users/settings/stream"} target="_blank">
              <%= gettext("View more settings ") %> <i class="fas fa-external-link-alt"></i>
            </a>
          </.form>
        </div>
      </div>
    </div>
  </div>
<% end %>
