<div class="container">

    <h2 class="mt-4"><%= @page_title %></h2>
    <ul class="nav nav-pills mb-4">
        <li class="nav-item">
            <%= live_redirect "Followers", to: Routes.user_followers_path(@socket, :followers, @streamer.username), class: "nav-link " <> (if @live_action == :followers, do: "active", else: "") %>
        </li>
        <li class="nav-item">
            <%= live_redirect "Following", to: Routes.user_followers_path(@socket, :following, @streamer.username), class: "nav-link " <> (if @live_action == :following, do: "active", else: "") %>
        </li>
    </ul>
    <div class="row layout-top-spacing">
        <%= for follower <- @users do %>
        <div class="col-md-4 mb-4">
            <%= live_component(@socket, GlimeshWeb.Components.UserCard, user: (if @live_action == :followers, do: follower.user, else: follower.streamer)) %>
        </div>
        <% end %>
    </div>
</div>
