<div class="container">
    <h2 class="mt-4"><%= gettext("Our Users") %></h2>

    <div class="card">
        <div class="card-body">
            <form phx-change="search">
                <div class="form-group mb-0">
                    <input type="text" name="q" value="<%= @query %>"
                        placeholder="<%= gettext("Search for usernames") %>" list="results" autocomplete="off" autofocus
                        class="form-control form-control-lg" />
                </div>
            </form>
        </div>
    </div>

    <div id="users" class="row mt-2" phx-update="<%= @update_mode %>" phx-hook="InfiniteScroll"
        data-page="<%= @page %>">
        <%= for user <- @users do %>
        <div id="user-<%= user.id %>" class="col-md-4 mb-4" phx-update="ignore">
            <div class="card">
                <div class="card-body">
                    <h4 class="<%= Glimesh.Chat.Effects.get_username_color(user, "text-color-link") %>">
                        <%= user.displayname %></h4>
                    <div class="media">
                        <img src="<%= Glimesh.Avatar.url({user.avatar, user}, :original) %>"
                            alt="<%= user.displayname %>" height="128"
                            class="mr-3 img-avatar <%= if user.stripe_user_id, do: "img-verified-streamer", else: "" %>">
                        <div class="media-body">
                            <ul class="list-unstyled">
                                <li>
                                    <strong><%= gettext("Joined:") %></strong>
                                    <%= format_datetime(user.inserted_at) %>
                                </li>
                                <li>
                                    <strong><%= gettext("Followers:") %></strong>
                                    <%= Glimesh.Streams.count_followers(user) %>
                                </li>
                                <li>
                                    <strong><%= gettext("Following:") %></strong>
                                    <%= Glimesh.Streams.count_following(user) %>
                                </li>
                                <li>
                                    <%= if twitter_user = Glimesh.Socials.get_social(user, "twitter") do %>
                                    <span class="fa-stack" data-toggle="tooltip"
                                        title="<%= gettext("Linked Twitter Account @%{username}", username: twitter_user.username) %>">
                                        <i class="fas fa-certificate fa-stack-2x" style="color:#007bff"></i>
                                        <i class="fab fa-twitter fa-stack-1x"></i>
                                    </span>
                                    <% else %>
                                    <br>
                                    <% end %>
                                </li>
                            </ul>

                            <%= live_redirect gettext("Profile"), to: Routes.user_profile_path(@socket, :index, user.username), class: "btn btn-primary btn-sm" %>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <% end %>
    </div>
</div>
