<div class="container mt-4">
    <div class="row">
        <div class="col-md-4">
            <div id="profile" class="card text-center">
                <div class="card-body">
                    <h2 class="<%= Glimesh.Chat.Effects.get_username_color(@streamer, "text-color-link") %>">
                        <%= @streamer.displayname %></h2>
                    <img src="<%= Glimesh.Avatar.url({@streamer.avatar, @streamer}, :original) %>" alt="Your Profile Picture" class="img-fluid mb-2 img-avatar <%= if Glimesh.Accounts.can_receive_payments?(@streamer), do: "img-verified-streamer", else: "" %>">

                    <%= if Glimesh.Accounts.can_receive_payments?(@streamer) do %>
                    <div class="mb-4"><span class="badge badge-secondary"><%= gettext("Sub-ready Streamer") %></span>
                    </div>
                    <% end %>

                    <%= live_render(@socket, GlimeshWeb.UserLive.Components.SocialButtons, id: "social-buttons", container: {:ul, class: "list-inline"}, session: %{"user_id" => @streamer.id}) %>

                    <%= if Glimesh.ChannelLookups.get_channel_for_user(@streamer) do %>
                    <div>
                        <%= live_redirect gettext("View Channel"), class: "btn btn-primary", to: Routes.user_stream_path(@socket, :index, @streamer.username) %>
                    </div>
                    <% end %>

                    <div class="row mt-4">
                        <div class="col-6">
                            <%= live_redirect to: Routes.user_followers_path(@socket, :index, @streamer.username), class: "text-color-link" do %>
                            <h5><%= @followers_count %></h5>
                            <p><%= gettext("Followers") %></p>
                            <% end %>
                        </div>
                        <div class="col-6">
                            <h5><%= @following_count %></h5>
                            <p><%= gettext("Following") %></p>
                        </div>
                    </div>

                    <%= if @streamer == @user do %>
                    <a class="btn btn-primary btn-sm mt-4" target="_blank" href="https://twitter.com/intent/tweet?text=<%= @streamer_share_text %>" data-size="large"><%= gettext("Share my profile on Twitter") %></a>
                    <% else  %>
                    <a class="btn btn-primary btn-sm mt-4" target="_blank" href="https://twitter.com/intent/tweet?text=<%= @viewer_share_text %>" data-size="large"><%= gettext("Share on Twitter") %></a>
                    <% end %>

                    <%= if @user do %>
                    <%= if @user.is_gct do %>
                    <%= live_redirect gettext("View on GCT"), class: "btn btn-danger btn-sm mt-4", to: Routes.gct_path(@socket, :username_lookup, query: @streamer.username) %>
                    <% end %>
                    <% end %>

                </div>
                <%= if @streamer.team_role do %>
                <div class="card-footer <%= Glimesh.Accounts.Profile.user_role_color(@streamer) %> rounded-bottom">
                    <h5 class="card-title text-color-link mb-0"><%= @streamer.team_role %></h5>
                </div>
                <% end %>
            </div>

            <div class="mt-4">
                <%= live_render(@socket, GlimeshWeb.UserLive.Components.ReportButton, id: "report-button", session: %{"user" => @user, "streamer" => @streamer}) %>
            </div>

            <div class="card text-center mt-4">
                <div class="card-header">
                    <h5><%= gettext("Follow Streamer") %></h5>
                </div>
                <div class="card-body">
                    <%= if not Glimesh.has_launched?() do %>
                    <p><%= gettext("Glimesh isn't launched yet, but you can follow %{streamer} now and get automatically notified when they go live!", streamer: @streamer.displayname) %>
                    </P>
                    <% end %>
                    <%= live_render(@socket, GlimeshWeb.UserLive.Components.FollowButton, id: "follow-button", session: %{"user" => @user, "streamer" => @streamer}) %>
                </div>
            </div>

            <!-- Be back soon!
            <div class="card text-center mt-4">
                <div class="card-header">
                    <h5>Achievements</h5>
                </div>
                <div class="card-body">
                    <p>Found the achievements achievement!</p>
                </div>
            </div>
            -->
        </div>
        <div class="col-md-8">

            <div class="card">
                <div class="card-body user-content-body">
                    <%= if @youtube_id do %>
                    <div class="embed-responsive embed-responsive-16by9 mb-4">
                        <iframe class="embed-responsive-item" src="https://www.youtube-nocookie.com/embed/<%= @youtube_id %>" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <% end %>

                    <%= if @streamer.profile_content_html do %>
                    <%= raw(@streamer.profile_content_html) %>
                    <% else %>
                    <p><%= gettext("Welcome to my profile! I haven't customized it yet, but I can easily do that by clicking my username up in the right hand corner!") %>
                    </p>
                    <% end %>

                </div>
            </div>
        </div>
    </div>

</div>
