<div class="container mt-4">
    <div class="row">
        <div class="col-md-4">
            <div class="card text-center">
                <div class="card-body">
                    <h2 class="<%= Glimesh.Chat.Effects.get_username_color(@streamer, "text-color-link") %>">
                        <%= @streamer.displayname %></h2>
                    <img src="<%= Glimesh.Avatar.url({@streamer.avatar, @streamer}, :original) %>"
                        alt="Your Profile Picture"
                        class="img-fluid mb-2 img-avatar <%= if @streamer.stripe_user_id, do: "img-verified-streamer", else: "" %>">

                    <%= if @streamer.stripe_user_id do %>
                    <div class="mb-4"><span class="badge badge-secondary"><%= gettext("Sub-ready Streamer") %></span>
                    </div>
                    <% end %>

                    <ul class="list-inline">
                        <%= if @streamer.social_twitter do %>
                        <li rel="ugc" class="list-inline-item">
                            <a href="https://twitter.com/<%= @streamer.social_twitter %>" target="_blank"
                                class="social-icon">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>
                        <%  end %>
                        <%= if @streamer.social_youtube do %>
                        <li rel="ugc" class="list-inline-item">
                            <a href="https://youtube.com/<%= @streamer.social_youtube %>" target="_blank"
                                class="social-icon">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </li>
                        <%  end %>
                        <%= if @streamer.social_instagram do %>
                        <li class="list-inline-item">
                            <a rel="ugc" href="https://instagram.com/<%= @streamer.social_instagram %>" target="_blank"
                                class="social-icon">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </li>
                        <%  end %>
                        <%= if @streamer.social_discord do %>
                        <li class="list-inline-item">
                            <a rel="ugc" href="https://discord.gg/<%= @streamer.social_discord %>" target="_blank"
                                class="social-icon">
                                <i class="fab fa-discord"></i>
                            </a>
                        </li>
                        <%  end %>
                        <%= if @streamer.social_guilded do %>
                        <li class="list-inline-item">
                            <a rel="ugc" href="https://guilded.gg/<%= @streamer.social_guilded %>" target="_blank"
                                class="social-icon">
                                <i class="fab fa-guilded"></i>
                            </a>
                        </li>
                        <%  end %>
                    </ul>

                    <div class="row mt-4">
                        <div class="col-6">
                            <%= live_redirect to: Routes.user_followers_path(@socket, :index, @streamer.username), class: "text-color-link" do %>
                            <h5><%= @followers_count %></h5>
                            <p><%= gettext("Followers") %></p>
                            <% end %>
                        </div>
                        <div class="col-6">
                            <h5><%= @following_count %></h5>
                            <p><%= gettext("Following") %></p>
                        </div>
                    </div>

                    <%= if @streamer == @user do %>
                    <a class="btn btn-primary btn-sm mt-4" target="_blank"
                        href="https://twitter.com/intent/tweet?text=<%= @streamer_share_text %>"
                        data-size="large"><%= gettext("Share my profile on Twitter") %></a>
                    <% else  %>
                    <a class="btn btn-primary btn-sm mt-4" target="_blank"
                        href="https://twitter.com/intent/tweet?text=<%= @viewer_share_text %>"
                        data-size="large"><%= gettext("Share on Twitter") %></a>
                    <% end %>
                    <%= if @user.is_gct do %>
                        <%= live_redirect gettext("View on GCT"), class: "btn btn-danger mt-1", to: Routes.gct_path(@socket, :username_lookup, query: @streamer.username) %>
                    <% end %>

                </div>
            </div>

            <div class="mt-4">
                <%= live_render(@socket, GlimeshWeb.UserLive.Components.ReportButton, id: "report-button", session: %{"user" => @user, "streamer" => @streamer}) %>
            </div>

            <div class="card text-center mt-4">
                <div class="card-header">
                    <h5><%= gettext("Pre-Follow Streamer") %></h5>
                </div>
                <div class="card-body">
                    <p><%= gettext("Glimesh isn't launched yet, but you can follow %{streamer} now and get automatically notified when they go live!", streamer: @streamer.displayname) %>
                    </P>
                    <%= live_render(@socket, GlimeshWeb.UserLive.Components.FollowButton, id: "follow-button", session: %{"user" => @user, "streamer" => @streamer}) %>
                </div>
            </div>

            <!-- Be back soon!
            <div class="card text-center mt-4">
                <div class="card-header">
                    <h5>Achievements</h5>
                </div>
                <div class="card-body">
                    <p>Found the achievements achievement!</p>
                </div>
            </div>
            -->
        </div>
        <div class="col-md-8">

            <div class="card">
                <div class="card-body user-content-body">
                    <%= if @youtube_id do %>
                    <div class="embed-responsive embed-responsive-16by9 mb-4">
                        <iframe class="embed-responsive-item"
                            src="https://www.youtube-nocookie.com/embed/<%= @youtube_id %>" frameborder="0"
                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>
                    <% end %>

                    <%= if @streamer.profile_content_html do %>
                    <%= raw(@streamer.profile_content_html) %>
                    <% else %>
                    <p><%= gettext("Welcome to my profile! I haven't customized it yet, but I can easily do that by clicking my username up in the right hand corner!") %>
                    </p>
                    <% end %>

                </div>
            </div>
        </div>
    </div>

</div>
