<div class="container-fluid container-stream mobile-margin">
    <div class="row mt-lg-3">

        <div id="video-column" class="col-lg-9 layout-spacing" style="display:flex;flex-direction:column-reverse;">
            <div class="card">
                <div class="card-body p-0 p-md-1" id="video-card">
                    <%= if @prompt_mature do %>
                    <div class="jumbotron jumbotron-fluid jumbotron-mature-content mb-0">
                        <div class="container p-5">
                            <div class="row justify-content-center">
                                <div class="col-sm-6">
                                    <h3 class="display-5 text-center"><%= gettext("Mature Content Warning") %></h3>
                                    <p class="lead text-center">
                                        <%= gettext("The streamer has flagged this channel as only appropriate for Mature Audiences.") %><br>
                                        <%= gettext("Do you wish to continue?") %>
                                    </p>
                                </div>
                                <div class="w-100"></div>
                                <div class="col-8 col-lg-3">
                                    <button type="button" phx-click="show_mature" class="btn btn-primary btn-block"><%= gettext("Agree & View Channel") %></button>
                                </div>
                            </div>

                        </div>
                    </div>

                    <% else %>
                    <div id="video-container" class="embed-responsive embed-responsive-16by9">
                        <video id="video-player" class="embed-responsive-item" phx-hook="FtlVideo" controls playsinline poster="<%= @channel_poster %>"></video>
                        <div id="video-loading-container" class="">
                            <div class="lds-ring">
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                            </div>
                        </div>
                    </div>
                    <% end %>
                </div>
                <div class="card-footer p-1 d-sm-block" id="streamInfo">
                <div id="streamer-avatar">
                    <a href="<%= Routes.user_profile_path(@socket, :index, @channel.user.username) %>">
                    <img src="<%= Glimesh.Avatar.url({@channel.user.avatar, @channel.user}, :original)%>" alt="<%= @channel.user.displayname %>" width="142" height="142" id="channelAvatar" class="img-avatar mr-2 float-left <%= if Glimesh.Accounts.can_receive_payments?(@channel.user), do: "img-verified-streamer", else: "" %>">
                    </a>
                </div>

                    <div class="row">
                        <div class="col-8 d-inline-flex align-items-center" id="streamInfoBasics">
                            <a title="<%= gettext("View Profile") %>" class="<%= Glimesh.Chat.Effects.get_username_color(@channel.user) %>" href="<%= Routes.user_profile_path(@socket, :index, @channel.user.username) %>">
                                <h3 class="mb-0"><%= @channel.user.displayname %></h3>
                            </a>

                            <span class="badge badge-pill badge-info ml-2"><%= Glimesh.Streams.get_channel_language(@channel) %></span>

                            <%= live_render(@socket, GlimeshWeb.UserLive.Components.SocialButtons, id: "social-buttons", container: {:ul, class: "list-inline ml-2 mb-0"}, session: %{"user_id" => @streamer.id}) %>
                        </div>
                        <div class="col-4 align-self-center">
                            <div class="float-right mr-sm-2">
                                <div class="d-inline-block mr-sm-2">
                                    <a href="#" phx-click="toggle_debug" class="text-color-link <%= if @player_error, do: "text-warning", else: "" %>">
                                        <i class="fas fa-signal"></i>
                                        <span class="sr-only">Debug</span>
                                    </a>
                                </div>
                                <div class="d-inline-block">
                                    <%= live_render(@socket, GlimeshWeb.UserLive.Components.ReportButton, id: "report-button", session: %{"user" => @user, "streamer" => @streamer}) %>
                                </div>
                            </div>
                        </div>
                <div class="card-header p-1">
                    <div class="row">
                        <div class="col align-self-center d-block text-truncate" style="overflow:auto">
                            <%= live_render(@socket, GlimeshWeb.UserLive.Components.ChannelTitle, id: "channel-title", session: %{"user" => @user, "channel_id" => @channel.id}) %>
                        </div>
                        <div class="col-auto">
                            <div class="float-right">
                                <div class="stream-info btn-toolbar">
                                    <div class="btn-group mr-1" role="group" aria-label="First group">
                                        <%= if @can_receive_payments do %>
                                        <%= live_render(@socket, GlimeshWeb.UserLive.Components.SubscribeButton, id: "subscribe-button", session: %{"user" => @user, "streamer" => @streamer}) %>
                                        <% end %>
                                    </div>
                                    <div class="btn-group mr-1" role="group" aria-label="Second group">
                                        <%= live_render(@socket, GlimeshWeb.UserLive.Components.FollowButton, id: "follow-button", session: %{"user" => @user, "streamer" => @streamer}) %>
                                    </div>
                                    <div class="btn-group" role="group" aria-label="Third group">
                                        <%= live_render(@socket, GlimeshWeb.UserLive.Components.ViewerCount, id: "viewer-count", session: %{"channel_id" => @channel.id}) %>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                    </div>
                    <%= if @show_debug do %>
                    <div id="debugModal" class="live-modal" phx-capture-click="toggle_debug" phx-window-keydown="toggle_debug" phx-key="escape" phx-target="#debugModal" phx-page-loading>
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title"><%= gettext("Debug Information") %></h5>
                                    <button type="button" class="close" phx-click="toggle_debug" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>

                                <div class="modal-body">
                                    <%= if @player_error do %>
                                    <div class="alert alert-warning" role="alert">
                                        <%= @player_error %>
                                    </div>
                                    <% end %>
                                    <pre class="px-2">
== Janus Edge Information ==
Edge Hostname: <%= @janus_hostname %>
Edge URL: <%= @janus_url %>
Reported Lost Packets: <%= @lost_packets %>
<br>
== Stream Metadata ==
# Stream Metadata no longer auto reloads,
# close & reopen modal to see newest data.
ingest_server: <%= @stream_metadata.ingest_server %>
ingest_viewers: <%= @stream_metadata.ingest_viewers %> // unused
stream_time_seconds: <%= @stream_metadata.stream_time_seconds %>

source_bitrate: <%= @stream_metadata.source_bitrate %>
source_ping: <%= @stream_metadata.source_ping %> // unused

recv_packets: <%= @stream_metadata.recv_packets %>
lost_packets: <%= @stream_metadata.lost_packets %> // unused
nack_packets: <%= @stream_metadata.nack_packets %> // unused

vendor_name: <%= @stream_metadata.vendor_name %>
vendor_version: <%= @stream_metadata.vendor_version %>

audio_codec: <%= @stream_metadata.audio_codec %>
video_codec: <%= @stream_metadata.video_codec %>
video_height: <%= @stream_metadata.video_height %> // unused
video_width: <%= @stream_metadata.video_width %> // unused

inserted_at: <%= @stream_metadata.inserted_at %>
updated_at: <%= @stream_metadata.updated_at %>
</pre>
                                </div>

                            </div>
                        </div>
                    </div>
                    <% end %>
                </div>
            </div>
        </div>

        <div id="chat-column" class="col-lg-3 d-flex flex-column position-relative layout-spacing">
            <div class="chat-flex">
                <div class="chat-absolute" style="display:flex;flex-direction:column-reverse;">
                    <%= live_render @socket, GlimeshWeb.ChatLive.Index, id: "chat", session: %{"user" => @user, "channel_id" => @channel.id} %>
                </div>
            </div>
        </div>

    </div>

    <div class="row">
        <div class="col-lg-9 layout-spacing">
            <div class="card">
                <div class="card-header">
                    <h3>About <%= @streamer.displayname %>'s Stream</h3>
                </div>
                <div class="card-body user-content-body">
                    <%= if @streamer.profile_content_html do %>
                    <%= raw(@streamer.profile_content_html) %>
                    <% else %>
                    <p>
                        <%= gettext("Welcome to my profile! I haven't customized it yet, but I can easily do that by clicking my username up in the right hand corner!") %>
                    </p>
                    <% end %>
                </div>
            </div>
        </div>
        <div class="col-lg-3 layout-spacing">
            <div class="card">
                <div class="card-body user-content-body">
                    <%= if @channel.chat_rules_html do %>
                    <%= raw(@channel.chat_rules_html) %>
                    <% else %>
                    <h3>Chat Rules</h3>
                    <p>1. <strong>Hate Speech</strong> - Hate Speech is not tolerated by Glimesh under any circumstances. Any
                        message that promotes, encourages, or facilitates discrimination, denigration, objectification, harassment,
                        or violence based on race, age, sexuality, physical characteristics, gender identity, disability, military
                        service, religion and/or nationality will be considered hate speech is prohibited. We also don't allow for
                        the hateful use of racial or misogynistic slurs. If you have to question whether your message violates this
                        rule, don't send it.</p>
                    <p>2. <strong>Harassment</strong> - We want you, as a member of our community, to feel safe and respected so
                        you can engage and connect with others. Harassment or bullying of other community members or the streamer
                        will not be tolerated. Harassment is considered any message or activity with the intention to intimidate,
                        degrade, abuse, or bully others, or creates a hostile environment for others. Telling the streamer or
                        another user to "kill yourself" is unacceptable. If the streamer or another community member asks you not to
                        make certain remarks, and you continue, that is harassment. If the streamer's rules say such comments are
                        not welcome, it is harassment.</p>
                    <p>3. <strong>Threats & Violence</strong> - All threats will be taken seriously by the moderators and Glimesh
                        team. This includes threats of harm to others, threats of swatting, threats of doxing, threats of DDoS and
                        threats of harassment.</p>
                    <p>4. <strong>Spam</strong> - No one likes spam. Spam is considered posting large amounts of repetitive,
                        unwanted messages in a short amount of time.</p>
                    <p>5. <strong>Personal Information</strong> - Posting personal information about others without their consent
                        (“doxxing") is not allowed. It is prohibited to share content that may reveal private personal information
                        about individuals, or their private property, without permission.</p>
                    <% end %>
                </div>
            </div>
        </div>
    </div>

</div>
