<div class="container-fluid">
  <div class="row mt-3">

    <div id="video-column" class="col-lg-9 layout-spacing">
      <div class="card">
        <div class="card-header p-1">
          <div class="row">
            <div class="col align-self-center">
              <%= live_render(@socket, GlimeshWeb.UserLive.Components.ChannelTitle, id: "channel-title", session: %{"user" => @user, "channel_id" => @channel.id}) %>
            </div>
            <div class="col-auto">
              <div class="float-right">
                <div class="stream-info btn-toolbar">
                  <div class="btn-group mr-sm-2" role="group" aria-label="First group">
                    <%= if @streamer.stripe_user_id do %>
                    <%= live_render(@socket, GlimeshWeb.UserLive.Components.SubscribeButton, id: "subscribe-button", session: %{"user" => @user, "streamer" => @streamer}) %>
                    <% end %>
                  </div>
                  <div class="btn-group mr-1" role="group" aria-label="Second group">
                    <%= live_render(@socket, GlimeshWeb.UserLive.Components.FollowButton, id: "follow-button", session: %{"user" => @user, "streamer" => @streamer}) %>
                  </div>
                  <div class="btn-group" role="group" aria-label="Third group">
                    <%= live_render(@socket, GlimeshWeb.UserLive.Components.ViewerCount, id: "viewer-count", session: %{"channel_id" => @channel.id}) %>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="card-body p-1">
          <%= if true do %>
          <div class="jumbotron jumbotron-fluid jumbotron-mature-content mb-0">
            <div class="container p-5">
              <div class="row justify-content-center">
                <div class="col-sm-8">
                  <h1 class="display-4 text-center">Mature Content Warning!</h1>
                  <p class="lead text-center">Before you can view the content, please enter your date of birth to
                    confirm
                    that you are
                    above the age of 18.</p>
                </div>
                <div class="w-100"></div>
                <div class="col-8 col-lg-3">
                  <form>
                    <div class="form-group">
                      <label for="exampleInputEmail1">Date of Birth</label>
                      <input type="date" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                    </div>
                    <%# <div class="form-group form-check">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                  <label class="form-check-label" for="exampleCheck1">Check me out</label>
                </div> %>
                    <button type="submit" class="btn btn-primary btn-block">Agree & View Channel</button>
                  </form>
                </div>
              </div>

            </div>
          </div>

          <% else %>
          <div class="embed-responsive embed-responsive-16by9">
            <%= if @backend == "ftl" do %>
            <video id="video-player" class="embed-responsive-item" phx-hook="FtlVideo"
              poster="<%= Glimesh.ChannelPoster.url({@channel.poster, @channel}, :original) %>" controls muted></video>
            <% else %>
            No video player backend specified.
            <% end %>
          </div>
          <% end %>
        </div>
        <div class="card-footer p-1 d-none d-sm-block">
          <div class="row">
            <div class="col-8 d-inline-flex align-items-center">
              <div id="streamer-avatar">
                <a href="<%= Routes.user_profile_path(@socket, :index, @channel.user.username) %>">
                  <img src="<%= Glimesh.Avatar.url({@channel.user.avatar, @channel.user}, :original)%>"
                    alt="<%= @channel.user.displayname %>" width="48" height="48"
                    class="img-avatar mr-2 float-left <%= if @channel.user.stripe_user_id, do: "img-verified-streamer", else: "" %>">
                </a>
              </div>
              <a title="<%= gettext("View Profile") %>"
                class="<%= Glimesh.Chat.Effects.get_username_color(@channel.user) %>"
                href="<%= Routes.user_profile_path(@socket, :index, @channel.user.username) %>">
                <h3 class="mb-0"><%= @channel.user.displayname %></h3>
              </a>

              <%= live_render(@socket, GlimeshWeb.UserLive.Components.SocialButtons, id: "social-buttons", container: {:ul, class: "list-inline ml-2 mb-0"}, session: %{"user_id" => @streamer.id}) %>

              <!--<code>Edge: <%= @janus_hostname %></code>-->
              <%# live_render(@socket, GlimeshWeb.UserLive.ViewerHeads, id: "viewer-heads", session: %{"user" => @user, "streamer" => @streamer.username, "fake_multiplier" => 12}) %>
            </div>
            <div class="col-4 align-self-center">
              <div class="float-right mr-sm-2">
                <%= live_render(@socket, GlimeshWeb.UserLive.Components.ReportButton, id: "report-button", session: %{"user" => @user, "streamer" => @streamer}) %>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="chat-column" class="col-lg-3 d-flex flex-column position-relative layout-spacing">
      <div class="chat-flex">
        <div class="chat-absolute">
          <%= live_render @socket, GlimeshWeb.ChatLive.Index, id: "chat", session: %{"user" => @user, "channel_id" => @channel.id} %>
        </div>
      </div>
    </div>

  </div>

  <div class="row">
    <div class="col-lg-9 layout-spacing">
      <div class="card">
        <div class="card-header">
          <h3>About <%= @streamer.displayname %>'s Stream</h3>
        </div>
        <div class="card-body user-content-body">
          <%= if @streamer.profile_content_html do %>
          <%= raw(@streamer.profile_content_html) %>
          <% else %>
          <p>
            <%= gettext("Welcome to my profile! I haven't customized it yet, but I can easily do that by clicking my username up in the right hand corner!") %>
          </p>
          <% end %>
        </div>
      </div>
    </div>
    <div class="col-lg-3 layout-spacing">
      <div class="card">
        <div class="card-body user-content-body">
          <%= if @channel.chat_rules_html do %>
          <%= raw(@channel.chat_rules_html) %>
          <% else %>
          <h3>Chat Rules</h3>
          <p>1. <strong>Hate Speech</strong> - Hate Speech is not tolerated by Glimesh under any circumstances. Any
            message that promotes, encourages, or facilitates discrimination, denigration, objectification, harassment,
            or violence based on race, age, sexuality, physical characteristics, gender identity, disability, military
            service, religion and/or nationality will be considered hate speech is prohibited. We also don't allow for
            the hateful use of racial or misogynistic slurs. If you have to question whether your message violates this
            rule, don't send it.</p>
          <p>2. <strong>Harassment</strong> - We want you, as a member of our community, to feel safe and respected so
            you can engage and connect with others. Harassment or bullying of other community members or the streamer
            will not be tolerated. Harassment is considered any message or activity with the intention to intimidate,
            degrade, abuse, or bully others, or creates a hostile environment for others. Telling the streamer or
            another user to "kill yourself" is unacceptable. If the streamer or another community member asks you not to
            make certain remarks, and you continue, that is harassment. If the streamer's rules say such comments are
            not welcome, it is harassment.</p>
          <p>3. <strong>Threats & Violence</strong> - All threats will be taken seriously by the moderators and Glimesh
            team. This includes threats of harm to others, threats of swatting, threats of doxing, threats of DDoS and
            threats of harassment.</p>
          <p>4. <strong>Spam</strong> - No one likes spam. Spam is considered posting large amounts of repetitive,
            unwanted messages in a short amount of time.</p>
          <p>5. <strong>Personal Information</strong> - Posting personal information about others without their consent
            (“doxxing") is not allowed. It is prohibited to share content that may reveal private personal information
            about individuals, or their private property, without permission.</p>

          <p>Any violation to the above rules will result in your comment being removed from the chat and an automatic
            <strong>ban for the remainder of the charity stream event</strong>. Serious violations may result in a ban
            from future events.</p>
          <% end %>
        </div>
      </div>
    </div>
  </div>

</div>
