
<div id="subscription-magic"
    phx-hook="ProcessPayment"
    data-stripe-public-key="<%= @stripe_public_key %>"
    data-stripe-customer-id="<%= @stripe_customer_id %>">
    <%= if @user do %>
        <%= if @subscribed do %>
          <button class="btn btn-secondary" phx-click="unsubscribe">Unsubscribe</button>
        <% else %>
          <button class="btn btn-secondary" phx-click="subscribe" phx-throttle="50000">Subscribe</button>
        <% end %>
    <% else %>
        <%= link "Subscribe", to: Routes.user_registration_path(@socket, :new), class: "btn btn-secondary" %>
    <% end %>

    <div class="modal fade" id="paymentModal" tabindex="-1" role="dialog" aria-labelledby="paymentModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="paymentModalLabel">Payment Details</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <form id="subscription-form">
          <div class="modal-body">
            <div class="form-group">
                <label for="paymentName">Your Name</label>
                <input id="paymentName" name="name" placeholder="Name on Your Card" required class="form-control">
            </div>
            <div class="form-group">
                <label for="card-element">Payment Details</label>
                <div id="card-element" class="form-control">
                  <!-- Elements will create input elements here -->
                </div>
            </div>

            <%= if @stripe_error do %>
                <p><%= @stripe_error %></p>
            <% end %>

            <h4>Total Charge</h4>
            <div class="pricing-plan-label billed-monthly-label">
                <strong>$5</strong>/ monthly<br>
                <small><strong>$100</strong>/ mo currently</small>
            </div>

            <!-- We'll put the error messages in this element -->
            <div id="card-errors" role="alert"></div>
          </div>
          <div class="modal-footer">
            <button type="submit" class="btn btn-primary btn-block btn-lg">Subscribe</button>
          </div>
          </form>
        </div>
      </div>
    </div>
</div>