<nav class="navbar navbar-expand-lg">
    <%= live_redirect class: "navbar-brand", to: Routes.homepage_path(@conn, :index) do %>
    <img src="/images/logos/logo-for-navbar.png" class="d-inline-block align-top" alt="">
    <% end %>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#primaryNav"
        aria-controls="primaryNav" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars"></i>
    </button>

    <div class="collapse navbar-collapse" id="primaryNav">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <%= live_redirect gettext("Gaming"), class: "nav-link", to: Routes.streams_list_path(@conn, :index, "gaming") %>
            </li>
            <li class="nav-item">
                <%= live_redirect gettext("Art"), class: "nav-link", to: Routes.streams_list_path(@conn, :index, "art") %>
            </li>
            <li class="nav-item">
                <%= live_redirect gettext("Music"), class: "nav-link", to: Routes.streams_list_path(@conn, :index, "music") %>
            </li>
            <li class="nav-item">
                <%= live_redirect gettext("Tech"), class: "nav-link", to: Routes.streams_list_path(@conn, :index, "tech") %>
            </li>
            <li class="nav-item">
                <%= live_redirect gettext("IRL"), class: "nav-link", to: Routes.streams_list_path(@conn, :index, "irl") %>
            </li>
            <li class="nav-item">
                <%= live_redirect gettext("Education"), class: "nav-link", to: Routes.streams_list_path(@conn, :index, "education") %>
            </li>
            <li class="nav-item dropdown user-profile-dropdown">
                <a href="javascript:void(0);" class="nav-link dropdown-toggle user" id="moreDropdown"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                    <%= gettext("More") %>
                </a>
                <div class="dropdown-menu" aria-labelledby="moreDropdown">
                    <%= link class: "dropdown-item", to: Routes.user_index_path(@conn, :index) do %>
                    <i class="fas fa-user"></i>
                    <%= gettext("Users") %>
                    <% end %>
                </div>
            </li>
            <%= if assigns[:current_user] do %>
            <li class="nav-item">
                <%= live_redirect gettext("Following"), class: "nav-link", to: Routes.streams_list_path(@conn, :index, "following") %>
            </li>
            <% end %>
        </ul>
        <ul class="navbar-nav">
            <%= if assigns[:current_user] do %>
            <li class="nav-item dropdown user-profile-dropdown">
                <a href="javascript:void(0);" class="nav-link dropdown-toggle user" id="userProfileDropdown"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                    <%= @current_user.displayname %>
                    <img src="<%= Glimesh.Avatar.url({@current_user.avatar, @current_user}, :original) %>" alt="avatar"
                        width="34" height="34"
                        class="img-avatar <%= if @current_user.stripe_user_id, do: "img-verified-streamer", else: "" %>">
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userProfileDropdown">
                    <!-- Check for a channel and display an option to go to it -->
                    <%= if Glimesh.Streams.get_channel_for_user(@current_user) do %>
                    <%= link class: "dropdown-item", to: Routes.user_stream_path(@conn, :index, @current_user.username) do %>
                    <i class="fas fa-tv fa-fw"></i>
                    <%= gettext("Channel") %>
                    <% end %>
                    <% end %>
                    <%= link class: "dropdown-item", to: Routes.user_profile_path(@conn, :index, @current_user.username) do %>
                    <i class="fas fa-user fa-fw"></i>
                    <%= gettext("Profile") %>
                    <% end %>
                    <div class="dropdown-divider"></div>
                    <%= live_redirect class: "dropdown-item text-warning", to: Routes.platform_subscription_index_path(@conn, :index) do %>
                    <i class="fas fa-cookie fa-fw"></i>
                    <%= gettext("Upgrade!") %>
                    <% end %>
                    <%= link class: "dropdown-item", to: Routes.user_payments_path(@conn, :index) do %>
                    <i class="fas fa-money-bill fa-fw"></i>
                    <%= gettext("Payments") %>
                    <% end %>
                    <%= link class: "dropdown-item", to: Routes.user_settings_path(@conn, :profile) do %>
                    <i class="fas fa-cog fa-fw"></i>
                    <%= gettext("Settings") %>
                    <% end %>
                    <%= link class: "dropdown-item", to: Routes.user_session_path(@conn, :delete), method: :delete do %>
                    <i class="fas fa-door-closed fa-fw"></i>
                    <%= gettext("Sign Out") %>
                    <% end %>
                </div>
            </li>
            <% else %>
            <li><%= link gettext("Register"), to: Routes.user_registration_path(@conn, :new), class: "nav-link" %></li>
            <li><%= link gettext("Sign in"), to: Routes.user_session_path(@conn, :new), class: "nav-link" %></li>
            <% end %>
        </ul>
    </div>
</nav>
