<nav class="bg-gray-800">
  <div class="mx-auto px-2 sm:px-6 lg:px-8">
    <div class="relative flex h-16 items-center justify-between">
      <div class="absolute inset-y-0 left-0 flex items-center sm:hidden">
        <!-- Mobile menu button-->
        <button
          type="button"
          class="inline-flex items-center justify-center rounded-md p-2 text-gray-400 hover:bg-gray-700 hover:text-white focus:outline-none focus:ring-2 focus:ring-inset focus:ring-white"
          aria-controls="mobile-menu"
          aria-expanded="false"
        >
          <span class="sr-only">Open main menu</span>
          <!--
            Icon when menu is closed.

            Heroicon name: outline/bars-3

            Menu open: "hidden", Menu closed: "block"
          -->
          <svg
            class="block h-6 w-6"
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            aria-hidden="true"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"
            />
          </svg>
          <!--
            Icon when menu is open.

            Heroicon name: outline/x-mark

            Menu open: "block", Menu closed: "hidden"
          -->
          <svg
            class="hidden h-6 w-6"
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            aria-hidden="true"
          >
            <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
          </svg>
        </button>
      </div>
      <div class="flex flex-1 items-center justify-center sm:items-stretch sm:justify-start">
        <div class="flex flex-shrink-0 items-center">
          <.link navigate={Routes.homepage_path(@conn, :index)}>
            <img
              class="block h-8 w-auto lg:hidden"
              src="/images/logos/logo-sm-alpha.png"
              alt="Glimesh"
            />
            <img
              class="hidden h-8 w-auto lg:block"
              src="/images/logos/logo-alpha.png"
              alt="Glimesh"
            />
          </.link>
        </div>
        <div class="hidden sm:ml-6 sm:block">
          <div class="flex space-x-4">
            <!-- Current: "bg-gray-900 text-white", Default: "text-gray-300 hover:bg-gray-700 hover:text-white" -->
            <Navbar.nav_link navigate={Routes.streams_index_path(@conn, :index, "gaming")}>
              <%= gettext("Browse") %>
            </Navbar.nav_link>
            <%= if assigns[:current_user] do %>
              <Navbar.nav_link navigate={Routes.streams_index_path(@conn, :index, "following")}>
                <%= gettext("Following") %>
                <%= cond do %>
                  <% count_live = count_live_following_channels(@conn) -> %>
                    <span class="badge badge-danger align-top"><%= count_live %></span>
                  <% count_hosted = count_live_hosted_channels(@conn) -> %>
                    <span class="badge badge-primary align-top"><%= count_hosted %></span>
                  <% true -> %>
                <% end %>
              </Navbar.nav_link>
            <% end %>
            <Navbar.nav_link navigate={Routes.events_path(@conn, :index)}>
              <%= gettext("Events") %>
            </Navbar.nav_link>
          </div>
        </div>
      </div>
      <div class="absolute inset-y-0 right-0 flex items-center pr-2 sm:static sm:inset-auto sm:ml-6 sm:pr-0">
        <button
          type="button"
          class="rounded-full bg-gray-800 p-1 text-gray-400 hover:text-white focus:outline-none focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-gray-800"
        >
          <span class="sr-only">View notifications</span>
          <!-- Heroicon name: outline/bell -->
          <svg
            class="h-6 w-6"
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            aria-hidden="true"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M14.857 17.082a23.848 23.848 0 005.454-1.31A8.967 8.967 0 0118 9.75v-.7V9A6 6 0 006 9v.75a8.967 8.967 0 01-2.312 6.022c1.733.64 3.56 1.085 5.455 1.31m5.714 0a24.255 24.255 0 01-5.714 0m5.714 0a3 3 0 11-5.714 0"
            />
          </svg>
        </button>
        <!-- Profile dropdown -->
        <div class="relative ml-3">
          <div>
            <button
              type="button"
              class="flex rounded-full bg-gray-800 text-sm focus:outline-none focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-gray-800"
              id="user-menu-button"
              aria-expanded="false"
              aria-haspopup="true"
            >
              <span class="sr-only">Open user menu</span>
              <img
                class="h-8 w-8 rounded-full"
                src={Glimesh.Avatar.url({@current_user.avatar, @current_user}, :original)}
                alt=""
              />
            </button>
          </div>
          <!--
            Dropdown menu, show/hide based on menu state.

            Entering: "transition ease-out duration-100"
              From: "transform opacity-0 scale-95"
              To: "transform opacity-100 scale-100"
            Leaving: "transition ease-in duration-75"
              From: "transform opacity-100 scale-100"
              To: "transform opacity-0 scale-95"
          -->
          <div
            class="absolute right-0 z-10 mt-2 w-48 origin-top-right rounded-md bg-white py-1 shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none"
            role="menu"
            aria-orientation="vertical"
            aria-labelledby="user-menu-button"
            tabindex="-1"
          >
            <!-- Active: "bg-gray-100", Not Active: "" -->
            <Navbar.dropdown_link navigate={
              Routes.user_profile_path(@conn, :index, @current_user.username)
            }>
              <%= gettext("Profile") %>
            </Navbar.dropdown_link>
            <Navbar.dropdown_link navigate={
              Routes.platform_subscription_index_path(@conn, :index)
            }>
              <%= gettext("Upgrade!") %>
            </Navbar.dropdown_link>
            <Navbar.dropdown_link navigate={Routes.user_payments_path(@conn, :index)}>
              <%= gettext("Payments") %>
            </Navbar.dropdown_link>
            <Navbar.dropdown_link navigate={Routes.user_settings_path(@conn, :profile)}>
              <%= gettext("Settings") %>
            </Navbar.dropdown_link>
            <Navbar.dropdown_link
              navigate={Routes.user_session_path(@conn, :delete)}
              method="delete"
            >
              <%= gettext("Sign Out") %>
            </Navbar.dropdown_link>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Mobile menu, show/hide based on menu state. -->
  <div class="sm:hidden" id="mobile-menu">
    <div class="space-y-1 px-2 pt-2 pb-3">
      <!-- Current: "bg-gray-900 text-white", Default: "text-gray-300 hover:bg-gray-700 hover:text-white" -->
      <a
        href="#"
        class="bg-gray-900 text-white block px-3 py-2 rounded-md text-base font-medium"
        aria-current="page"
      >
        Dashboard
      </a>

      <a
        href="#"
        class="text-gray-300 hover:bg-gray-700 hover:text-white block px-3 py-2 rounded-md text-base font-medium"
      >
        Team
      </a>

      <a
        href="#"
        class="text-gray-300 hover:bg-gray-700 hover:text-white block px-3 py-2 rounded-md text-base font-medium"
      >
        Projects
      </a>

      <a
        href="#"
        class="text-gray-300 hover:bg-gray-700 hover:text-white block px-3 py-2 rounded-md text-base font-medium"
      >
        Calendar
      </a>
    </div>
  </div>
</nav>

<nav class="navbar navbar-expand-lg sticky-top shadow-sm acrylic hidden">
  <.link navigate={Routes.homepage_path(@conn, :index)} class="navbar-brand">
    <picture class="d-inline-block align-top" height="34">
      <source srcset="/images/logos/logo-sm-alpha.png" media="(max-width: 768px)" />
      <source srcset="/images/logos/logo-alpha.png" />
      <img
        src="/images/logos/logo-alpha.png"
        class="d-inline-block align-top"
        alt="Glimesh | Alpha"
        height="34"
      />
    </picture>
  </.link>

  <div class="d-lg-none">
    <ul class="navbar-nav d-inline-block">
      <%= if assigns[:current_user] do %>
        <li class="nav-item d-inline mr-3">
          <.link navigate={Routes.streams_index_path(@conn, :index, "following")}>
            <i class="fas fa-heart fa-fw"></i>
            <%= cond do %>
              <% count_live = count_live_following_channels(@conn) -> %>
                <span class="badge badge-danger"><%= count_live %></span>
              <% count_hosted = count_live_hosted_channels(@conn) -> %>
                <span class="badge badge-primary"><%= count_hosted %></span>
              <% true -> %>
            <% end %>
          </.link>
        </li>
      <% end %>
      <li class="nav-item d-inline pr-2">
        <.link navigate={Routes.streams_index_path(@conn, :index)}>
          <i class="fas fa-grip-horizontal fa-fw"></i>
        </.link>
      </li>
    </ul>

    <button
      class="navbar-toggler d-inline-block"
      type="button"
      data-toggle="collapse"
      data-target="#primaryNav"
      aria-controls="primaryNav"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <i class="fas fa-bars fa-fw"></i>
    </button>
  </div>

  <div class="collapse navbar-collapse" id="primaryNav">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <.link navigate={Routes.streams_index_path(@conn, :index, "gaming")} class="nav-link">
          <%= gettext("Gaming") %>
        </.link>
      </li>
      <li class="nav-item">
        <.link navigate={Routes.streams_index_path(@conn, :index, "art")} class="nav-link">
          <%= gettext("Art") %>
        </.link>
      </li>
      <li class="nav-item">
        <.link navigate={Routes.streams_index_path(@conn, :index, "music")} class="nav-link">
          <%= gettext("Music") %>
        </.link>
      </li>
      <li class="nav-item">
        <.link navigate={Routes.streams_index_path(@conn, :index, "tech")} class="nav-link">
          <%= gettext("Tech") %>
        </.link>
      </li>
      <li class="nav-item">
        <.link navigate={Routes.streams_index_path(@conn, :index, "irl")} class="nav-link">
          <%= gettext("IRL") %>
        </.link>
      </li>
      <li class="nav-item">
        <.link navigate={Routes.streams_index_path(@conn, :index, "education")} class="nav-link">
          <%= gettext("Education") %>
        </.link>
      </li>
      <li class="nav-item dropdown user-profile-dropdown">
        <a
          href="javascript:void(0);"
          class="nav-link dropdown-toggle user"
          id="moreDropdown"
          data-toggle="dropdown"
          aria-haspopup="true"
          aria-expanded="true"
        >
          <span class="d-sm-inline"><%= gettext("More") %></span> <i class="fa fa-ellipsis-v"></i>
        </a>
        <div class="dropdown-menu" aria-labelledby="moreDropdown">
          <%= link class: "dropdown-item", to: Routes.user_index_path(@conn, :index) do %>
            <i class="fas fa-user fa-fw"></i>
            <%= gettext("User List") %>
          <% end %>
          <%= link class: "dropdown-item", to: "https://blog.glimesh.tv/" do %>
            <i class="fas fa-newspaper fa-fw"></i>
            <%= gettext("Blog") %>
          <% end %>
          <%= link class: "dropdown-item", to: "https://glim.shop/", target: "_blank" do %>
            <i class="fas fa-tshirt fa-fw"></i>
            <%= gettext("Merch") %>
          <% end %>
          <%= link class: "dropdown-item", to: "https://support.glimesh.tv/", target: "_blank" do %>
            <i class="fas fa-question fa-fw"></i>
            <%= gettext("Support") %>
          <% end %>
        </div>
      </li>
      <%= if assigns[:current_user] do %>
        <li class="nav-item">
          <.link navigate={Routes.streams_index_path(@conn, :index, "following")} class="nav-link">
            <%= gettext("Following") %>
            <%= cond do %>
              <% count_live = count_live_following_channels(@conn) -> %>
                <span class="badge badge-danger align-top"><%= count_live %></span>
              <% count_hosted = count_live_hosted_channels(@conn) -> %>
                <span class="badge badge-primary align-top"><%= count_hosted %></span>
              <% true -> %>
            <% end %>
          </.link>
        </li>
      <% end %>
      <li class="nav-item">
        <.link navigate={Routes.events_path(@conn, :index)} class="nav-link">
          <%= gettext("Events") %>
        </.link>
      </li>
      <li class="nav-item">
        <.link navigate={Routes.app_path(@conn, :index)} class="nav-link text-warning">
          <%= gettext("App!") %>
        </.link>
      </li>
    </ul>
    <ul class="navbar-nav d-lg-flex align-items-lg-center">
      <li class="nav-item">
        <%= link class: "nav-link", to: "https://support.glimesh.tv/", "data-toggle": "tooltip", "data-placement": "bottom", title: gettext("Support"), target: "_blank" do %>
          <i class="fas fa-question fa-fw"></i>
          <span class="d-lg-none">Support</span>
        <% end %>
      </li>
      <li class="nav-item dropdown">
        <a
          href="javascript:void(0);"
          class="nav-link dropdown-toggle"
          id="settingsDropdown"
          data-toggle="dropdown"
          aria-haspopup="true"
          aria-expanded="true"
        >
          <%= site_locale_label(@conn) %> <%= site_theme_label(@conn) %>
        </a>
        <div
          class="dropdown-menu dropdown-menu-right shadow-sm"
          aria-labelledby="settingsDropdown"
        >
          <.form
            :let={f}
            for={:user_preference}
            action={Routes.quick_preference_path(@conn, :update_preference)}
            class="px-4 py-3"
          >
            <%= hidden_input(f, :user_return_to, value: @conn.request_path) %>
            <div class="form-group">
              <label for="exampleDropdownFormEmail1">Site Language</label>
              <%= select(f, :locale, Application.get_env(:glimesh, :locales),
                selected: site_locale_label(@conn)
              ) %>
            </div>
            <div class="form-group">
              <label for="user_preference_Site Theme: ">Site Theme:</label>
              <div class="custom-control custom-radio">
                <%= radio_button(f, :site_theme, "dark",
                  checked: site_theme(@conn) == "dark",
                  id: "darkMode",
                  class: "custom-control-input"
                ) %>
                <label class="custom-control-label" for="darkMode"><%= gettext("Dark") %></label>
              </div>
              <div class="custom-control custom-radio">
                <%= radio_button(f, :site_theme, "light",
                  checked: site_theme(@conn) == "light",
                  id: "lightMode",
                  class: "custom-control-input"
                ) %>
                <label class="custom-control-label" for="lightMode">
                  <%= gettext("Light") %>
                </label>
              </div>
            </div>
            <div class="form-group">
              <%= submit("Save", class: "btn btn-primary btn-block") %>
            </div>
          </.form>
        </div>
      </li>
      <%= if assigns[:current_user] do %>
        <li class="nav-item">
          <.link
            navigate={Routes.go_live_path(@conn, :index)}
            class="btn btn-warning btn-sm text-dark"
          >
            <%= gettext("Stream Setup") %>
          </.link>
        </li>
        <li class="nav-item dropdown user-profile-dropdown">
          <a
            href="javascript:void(0);"
            class="nav-link dropdown-toggle user"
            id="userProfileDropdown"
            data-toggle="dropdown"
            aria-haspopup="true"
            aria-expanded="true"
          >
            <%= @current_user.displayname %>
            <img
              src={Glimesh.Avatar.url({@current_user.avatar, @current_user}, :original)}
              alt="avatar"
              width="34"
              height="34"
              class={
                [
                  "img-avatar",
                  if(Glimesh.Accounts.can_receive_payments?(@current_user),
                    do: "img-verified-streamer"
                  )
                ]
              }
            />
          </a>
          <div
            class="dropdown-menu dropdown-menu-right shadow-sm"
            aria-labelledby="userProfileDropdown"
          >
            <%= if @current_user.is_gct do %>
              <%= link class: "dropdown-item", to: Routes.gct_path(@conn, :index) do %>
                <i class="fas fa-user fa-fw"></i>
                <%= gettext("GCT Dash") %>
              <% end %>
            <% end %>
            <%= if @current_user.is_events_team do %>
              <%= link class: "dropdown-item", to: Routes.events_admin_path(@conn, :index) do %>
                <i class="fas fa-calendar fa-fw"></i>
                <%= gettext("Events Dash") %>
              <% end %>
            <% end %>
            <!-- Check for a channel and display an option to go to it -->
            <%= if Glimesh.ChannelLookups.get_channel_for_user(@current_user) do %>
              <%= link class: "dropdown-item", to: Routes.user_stream_path(@conn, :index, @current_user.username) do %>
                <i class="fas fa-tv fa-fw"></i>
                <%= gettext("Channel") %>
              <% end %>
            <% end %>
            <%= link class: "dropdown-item", to: Routes.user_profile_path(@conn, :index, @current_user.username) do %>
              <i class="fas fa-user fa-fw"></i>
              <%= gettext("Profile") %>
            <% end %>
            <div class="dropdown-divider"></div>
            <.link
              navigate={Routes.platform_subscription_index_path(@conn, :index)}
              class="dropdown-item text-warning"
            >
              <i class="fas fa-cookie fa-fw"></i>
              <%= gettext("Upgrade!") %>
            </.link>
            <%= link class: "dropdown-item", to: Routes.user_payments_path(@conn, :index) do %>
              <i class="fas fa-money-bill fa-fw"></i>
              <%= gettext("Payments") %>
            <% end %>
            <%= link class: "dropdown-item", to: Routes.user_settings_path(@conn, :profile) do %>
              <i class="fas fa-cog fa-fw"></i>
              <%= gettext("Settings") %>
            <% end %>
            <%= link class: "dropdown-item", to: Routes.user_session_path(@conn, :delete), method: :delete do %>
              <i class="fas fa-door-closed fa-fw"></i>
              <%= gettext("Sign Out") %>
            <% end %>
          </div>
        </li>
      <% else %>
        <li>
          <%= link(gettext("Register"),
            to: Routes.user_registration_path(@conn, :new),
            class: "nav-link"
          ) %>
        </li>
        <li>
          <%= link(gettext("Sign in"),
            to: Routes.user_session_path(@conn, :new),
            class: "nav-link"
          ) %>
        </li>
      <% end %>
    </ul>
  </div>
</nav>
