<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <%= live_redirect class: "navbar-brand", to: Routes.homepage_path(@conn, :index) do %>
    <img src="/images/logos/logo-with-side-text.png" class="d-inline-block align-top" alt="">
    <% end %>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#primaryNav"
        aria-controls="primaryNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="primaryNav">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <%= live_redirect dgettext("navbar", "Gaming"), class: "nav-link", to: Routes.streams_list_path(@conn, :index, "gaming") %>
            </li>
            <li class="nav-item">
                <%= live_redirect dgettext("navbar", "Art"), class: "nav-link", to: Routes.streams_list_path(@conn, :index, "art") %>
            </li>
            <li class="nav-item">
                <%= live_redirect dgettext("navbar", "Music"), class: "nav-link", to: Routes.streams_list_path(@conn, :index, "music") %>
            </li>
            <li class="nav-item">
                <%= live_redirect dgettext("navbar", "Tech"), class: "nav-link", to: Routes.streams_list_path(@conn, :index, "tech") %>
            </li>
            <li class="nav-item">
                <%= live_redirect dgettext("navbar", "IRL"), class: "nav-link", to: Routes.streams_list_path(@conn, :index, "irl") %>
            </li>
            <li class="nav-item">
                <%= live_redirect dgettext("navbar", "Education"), class: "nav-link", to: Routes.streams_list_path(@conn, :index, "education") %>
            </li>
            <li class="nav-item dropdown user-profile-dropdown">
                <a href="javascript:void(0);" class="nav-link dropdown-toggle user" id="moreDropdown"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                    <%= dgettext("navbar", "More") %>
                </a>
                <div class="dropdown-menu" aria-labelledby="moreDropdown">
                    <%= link class: "dropdown-item", to: Routes.user_index_path(@conn, :index) do %>
                    <i class="fas fa-user"></i>
                    <%= dgettext("navbar", "Users") %>
                    <% end %>
                </div>
            </li>
            <%= if assigns[:current_user] do %>
            <li class="nav-item">
                <%= live_redirect dgettext("navbar", "Following"), class: "nav-link", to: Routes.streams_list_path(@conn, :index, "following") %>
            </li>
            <% end %>
        </ul>
        <ul class="navbar-nav">
            <%= if assigns[:current_user] do %>
            <li class="nav-item dropdown user-profile-dropdown">
                <a href="javascript:void(0);" class="nav-link dropdown-toggle user" id="userProfileDropdown"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                    <%= @current_user.displayname %>
                    <img src="<%= Glimesh.Avatar.url({@current_user.avatar, @current_user}, :original) %>" alt="avatar"
                        class="img-avatar <%= if @current_user.stripe_user_id, do: "img-verified-streamer", else: "" %>">
                </a>
                <div class="dropdown-menu" aria-labelledby="userProfileDropdown">
                    <%= live_redirect dgettext("navbar", "Upgrade!"), class: "nav-link text-warning", to: Routes.platform_subscription_index_path(@conn, :index) %>
                    <%= link class: "dropdown-item", to: Routes.user_payments_path(@conn, :index) do %>
                    <i class="fas fa-money-bill"></i>
                    <%= dgettext("navbar", "Payments") %>
                    <% end %>
                    <%= link class: "dropdown-item", to: Routes.user_settings_path(@conn, :profile) do %>
                    <i class="fas fa-user"></i>
                    <%= dgettext("navbar", "Settings") %>
                    <% end %>
                    <%= link class: "dropdown-item", to: Routes.user_session_path(@conn, :delete), method: :delete do %>
                    <i class="fas fa-door-closed"></i>
                    <%= dgettext("navbar", "Sign Out") %>
                    <% end %>
                </div>
            </li>
            <% else %>
            <li><%= link dgettext("navbar", "Register"), to: Routes.user_registration_path(@conn, :new), class: "nav-link" %></li>
            <li><%= link dgettext("navbar", "Sign in"), to: Routes.user_session_path(@conn, :new), class: "nav-link" %></li>
            <% end %>
        </ul>
    </div>
</nav>
