<div class="container">
    <div class="row justify-content-md-center">
        <div class="col-md-12">

            <h1 class="text-center mt-4 mb-4"><%= gettext("About Us") %></h1>

            <ul class="nav nav-fill nav-pagenav m-4">
                <li class="nav-item <%= active_about_path(@conn, :index) %>">
                    <%= link gettext("About Glimesh"), to: ~p"/about", class: "nav-link" %>
                </li>
                <li class="nav-item <%= active_about_path(@conn, :streaming) %>">
                    <%= link gettext("Streaming"), to: ~p"/about/streaming", class: "nav-link" %>
                </li>
                <li class="nav-item <%= active_about_path(@conn, :team) %>">
                    <%= link gettext("Contributors"), to: ~p"/about/team", class: "nav-link" %>
                </li>
                <li class="nav-item <%= active_about_path(@conn, :mission) %>">
                    <%= link gettext("Our Mission"), to: ~p"/about/mission", class: "nav-link" %>
                </li>
            </ul>

            <%= @inner_content %>

        </div>
    </div>
</div>
