<div class="container mx-auto m-4">
  <h1 class="text-center mt-4 mb-4"><%= gettext("About Us") %></h1>

  <ul class="nav nav-fill nav-pagenav m-4">
    <li class={["nav-item", active_about_path(@conn, :index)]}>
      <%= link(gettext("About Glimesh"),
        to: Routes.about_path(@conn, :index),
        class: "nav-link"
      ) %>
    </li>
    <li class={["nav-item", active_about_path(@conn, :streaming)]}>
      <%= link(gettext("Streaming"),
        to: Routes.about_path(@conn, :streaming),
        class: "nav-link"
      ) %>
    </li>
    <li class={["nav-item", active_about_path(@conn, :team)]}>
      <%= link(gettext("Contributors"), to: Routes.about_path(@conn, :team), class: "nav-link") %>
    </li>
    <li class={["nav-item", active_about_path(@conn, :mission)]}>
      <%= link(gettext("Our Mission"),
        to: Routes.about_path(@conn, :mission),
        class: "nav-link"
      ) %>
    </li>
  </ul>

  <div class="prose prose-invert max-w-none">
    <%= @inner_content %>
  </div>
</div>
