<div class="sidebar">
    <%= link class: "list-group-item list-group-item-action " <> active_gct_dashboard_path(@conn), to: ~p"/gct" do %>
    <i class="fas fa-tools fa-fw"></i> <%= gettext("Dashboard") %>
    <% end %>
    <%= if Bodyguard.permit?(Glimesh.CommunityTeam, :view_audit_log, @current_user) do %>
    <%= link class: "list-group-item list-group-item-action " <> active_gct_audit_log_path(@conn), to: ~p"/gct/audit-log" do %>
    <i class="fas fa-clipboard-list fa-fw"></i> <%= gettext("Audit Log") %>
    <% end %>
    <% end %>
    <%= if Bodyguard.permit?(Glimesh.CommunityTeam, :upload_global_emotes, @current_user) do %>
    <%= link class: "list-group-item list-group-item-action " <> active_gct_global_emotes_path(@conn), to: ~p"/gct/global-emotes" do %>
    <i class="fas fa-smile fa-fw"></i> <%= gettext("Global Emotes") %>
    <% end %>
    <% end %>
    <%= if Bodyguard.permit?(Glimesh.CommunityTeam, :manage_emotes, @current_user) do %>
    <%= link class: "list-group-item list-group-item-action " <> active_gct_review_emotes_path(@conn), to: ~p"/gct/review-emotes" do %>
    <i class="fas fa-smile fa-fw"></i> <%= gettext("Review Emotes") %>
    <% end %>
    <% end %>
</div>
<div class="content">
    <%= if Phoenix.Flash.get(@flash, :info) do %>
    <p class="alert alert-info mx-4 mt-1" role="alert"><%= Phoenix.Flash.get(@flash, :info) %></p>
    <% end %>
    <%= if Phoenix.Flash.get(@flash, :error) do %>
    <p class="alert alert-danger mx-4 mt-1" role="alert"><%= Phoenix.Flash.get(@flash, :error) %></p>
    <% end %>

    <%= @inner_content %>
</div>
