<div class="flex">
  <div>
    <GlimeshWeb.Components.UserSettingsSidebar.sidebar active_path={@conn.request_path} />
  </div>
  <div class="flex-1 p-4">
    <div class="container mx-auto">
      <!-- user-sidebar.html.eex -->
      <%= if get_flash(@conn, :info) do %>
        <p class="alert alert-info mt-4" role="alert"><%= get_flash(@conn, :info) %></p>
      <% end %>
      <%= if get_flash(@conn, :error) do %>
        <p class="alert alert-danger mt-4" role="alert"><%= get_flash(@conn, :error) %></p>
      <% end %>
      <!-- user-sidebar.html.eex -->
      <%= @inner_content %>
    </div>
  </div>
</div>
