<div class="card mt-4">
  <div class="card-header">
    <!--
        <%= form_for(:user, "#", phx_submit: :search) %>
        <div class="input-group">
            <input type="text" class="form-control col-sm-6" name="search_param" id="searchParam"></input>
            <button class="btn btn-primary">Search</button>
        </div> -->
  </div>
  <div class="card-body">
    <table class="table">
      <thead>
        <tr>
          <th><%= gettext("ID") %></th>
          <th><%= gettext("User") %></th>
          <th><%= gettext("Action") %></th>
          <th><%= gettext("Target") %></th>
          <th><%= gettext("Timestamp") %></th>
          <th><%= gettext("Options") %></th>
        </tr>
      </thead>
      <tbody>
        <%= for log <- @audit_log do %>
          <tr>
            <td><%= log.id %></td>
            <td><%= log.user.displayname %></td>
            <td><%= log.action %></td>
            <td>
              <%= link(log.target, to: ~p"/gct/lookup/channel?query=#{log.target}") %>
            </td>
            <td><%= log.inserted_at %> UTC</td>
            <td>
              <button
                class="btn btn-primary btn-sm"
                phx-click="show-details"
                phx-value-log-id={log.id}
              >
                Details
              </button>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
    <button
      class="btn btn-primary btn-sm"
      phx-click="nav"
      phx-value-page={@page_number - 1}
      {if(@page_number <= 1,  do: %{"disabled" => "disabled"}, else: [])}
    >
      &#8592;
    </button>
    <%= for idx <- Enum.to_list(1..@total_pages) do %>
      <%= unless idx > @page_number + 2 || idx < @page_number - 2 do %>
        <button
          class="btn btn-primary btn-sm"
          phx-click="nav"
          phx-value-page={idx}
          {if(@page_number == idx, do: %{"disabled" => "disabled"}, else: [])}
        >
          <%= idx %>
        </button>
      <% end %>
    <% end %>
    <button
      class="btn btn-primary btn-sm"
      phx-click="nav"
      phx-value-page={@page_number + 1}
      {if(@page_number >= @total_pages, do: %{"disabled" => "disabled"}, else: [])}
    >
      &#8594;
    </button>
    <%= unless @verbose do %>
      <button class="btn btn-primary float-right" phx-click="show-verbose">
        Show Verbose Entries
      </button>
    <% else %>
      <button class="btn btn-primary float-right" phx-click="hide-verbose">
        Hide Verbose Entries
      </button>
    <% end %>
  </div>
</div>
<%= if @show_details do %>
  <div
    id="details-modal"
    class="live-modal"
    phx-capture-click="hide_details_modal"
    phx-window-keydown="hide_details_modal"
    phx-key="escape"
    phx-target="#paymentModal2"
    phx-page-loading
  >
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">
            <%= gettext("Details for Audit Log #%{log_number}", log_number: @detailed_log.id) %>
          </h5>
          <button type="button" class="close" phx-click="hide_details_modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>

        <div class="modal-body">
          <div class="form-group">
            <label for="gctMember"><%= gettext("GCT Member") %></label>
            <input type="text" class="form-control" disabled value={@detailed_log.user.username} />

            <label for="action" class="mt-1"><%= gettext("Action") %></label>
            <input type="text" class="form-control" disabled value={@detailed_log.action} />

            <label for="target" class="mt-1"><%= gettext("Target") %></label>
            <input type="text" class="form-control" disabled value={@detailed_log.target} />

            <label for="changes" class="mt-1"><%= gettext("More Details") %></label>
            <textarea rows="15" class="form-control" disabled>
              <%= @detailed_log.more_details %>
            </textarea>
          </div>
        </div>
      </div>
    </div>
  </div>
<% end %>
