<Settings.page page={~p"/users/settings/notifications"}>
  <:title><%= gettext("Notifications") %></:title>

  <:nav>
    <Settings.tab_nav>
      <:item to={~p"/users/settings/notifications"} active={@live_action == :settings}>
        <%= gettext("Notification Settings") %>
      </:item>
      <:item to={~p"/users/settings/notifications/history"} active={@live_action == :history}>
        <%= gettext("Email History") %>
      </:item>
    </Settings.tab_nav>
  </:nav>

  <%= if @live_action == :settings do %>
    <Settings.page_form for={@form} phx-submit="save_notifications">
      <div class="space-y-6">
        <Settings.toggle_block
          field={@form[:allow_glimesh_newsletter_emails]}
          label={gettext("Glimesh Newsletter Emails")}
        >
          <p>
            <%= gettext(
              "Newsletter emails are our general marketing, product updates, and new feature announcements. We'll
                    send emails about upcoming events or new product launches or availability."
            ) %>
          </p>
        </Settings.toggle_block>
        <Settings.toggle_block
          field={@form[:allow_live_subscription_emails]}
          label={gettext("Live Channel Notifications")}
        >
          <p>
            <%= gettext(
              "If enabled, we can send alerts whenever your favorite followed streams go live. To get live notifications you must be following the channel, with the bell checked, and \"Allow Live Subscriptions\" must be enabled below."
            ) %>
          </p>

          <:fields>
          <%= if length(@channel_live_subscriptions) > 0 do %>
            <.table id="channel-live-subscriptions" rows={@channel_live_subscriptions}>
              <:col :let={live_sub} label={gettext("Channel")}>
                <%= live_sub.streamer.displayname %>
              </:col>
              <:action :let={live_sub}>
                <button
                  id={"streamer-#{live_sub.streamer.id}"}
                  type="button"
                  phx-click="remove_live_notification"
                  phx-value-streamer={live_sub.streamer.id}
                  class="btn btn-danger btn-sm"
                >
                  <%= gettext("Disable Live Notifications") %>
                </button>
              </:action>
            </.table>
            <% end %>
          </:fields>
        </Settings.toggle_block>
      </div>
      <:actions>
        <.button type="submit"><%= gettext("Save") %></.button>
      </:actions>
    </Settings.page_form>
  <% end %>
  <%= if @live_action == :history do %>
    <div class="p-6 space-y-6">
      <p>
        <%= gettext(
          "This is a list of all of the emails we have sent you and what triggered them. Only shows the last 50 sent emails."
        ) %>
      </p>

      <.table id="notification-history" rows={@email_log}>
        <:col :let={log} label={gettext("Type of Email")}><%= log.type %></:col>
        <:col :let={log} label={gettext("Subject")}><%= log.subject %></:col>
        <:col :let={log} label={gettext("Sent At")}><%= log.inserted_at %></:col>
      </.table>
    </div>
  <% end %>
</Settings.page>
