<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p><%= gettext("Oops, something went wrong! Please check the errors below.") %></p>
    </div>
  <% end %>

  <%= label f, gettext("Name") %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <br/>

  <%= label f, gettext("Redirect URI") %>
  <%= textarea f, :redirect_uri %>
  <%= error_tag f, :redirect_uri %>
  <span class="help-block"><%= gettext("Use one line per URI") %></span>

  <div>
    <%= submit gettext("Save"), class: "btn btn-danger" %>
  </div>
<% end %>
