<div class="container text-center">
  <h1><%= gettext("Your applications") %></h1>

  <table style="width:100%">
    <thead>
      <tr class="row">
        <th class="col-md-2"><%= gettext("Name") %></th>
        <th class="col-md-8"><%= gettext("Callback URL") %></th>
        <th class="col-md-2"></th>
      </tr>
    </thead>
    <tbody>
      <%= for application <- @applications do %>
        <tr class="row">
          <td class="col-md-2 list-group-item"><%= link application.name, class: "btn btn-application", to: Routes.application_path(@conn, :show, application) %></td>
          <td class="col-md-8 list-group-item"><span class="full-btn-center"><%= application.redirect_uri %></span></td>
          <td class="col-md-2 list-group-item">
            <%= link gettext("Edit"), class: "btn btn-primary", to: Routes.application_path(@conn, :edit, application) %>
            <div style="margin-bottom:7px;"></div>
            <%= link gettext("Delete"), class: "btn btn-primary", to: Routes.application_path(@conn, :delete, application), method: :delete, data: [confirm: "Are you sure?"] %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
  <div style="margin-bottom:7px;"></div>
  <span><%= link gettext("New Application"), class: "btn btn-primary", to: Routes.application_path(@conn, :new) %></span>
</div>
