<div class="container" style="text-align:center;">
  <h1><%= gettext("Show Application") %></h1>

  <ul class="list-group">
    <li class="list-group-item">
      <strong><%= gettext("Name:") %></strong>
      <%= @application.name %>
    </li>
    <li class="list-group-item">
      <strong><%= gettext("ID:") %></strong>
      <%= @application.uid %>
    </li>
    <li class="list-group-item">
      <button class="btn btn-dark" onclick="toClipboard()">
        <%= gettext("Copy Secret") %>
      </button>

      <div style="position:relative; overflow:hidden;">
        <input style="position:absolute; top:-100px;" id="secretKey" value="<%= @application.secret %>"/>
      </div>
    </li>
    <li class="list-group-item">
      <strong><%= gettext("Callback urls:") %></strong>
      <table class="table">
        <tbody>
          <%= for redirect_uri <- String.split(@application.redirect_uri) do %>
            <tr>
              <td>
                <code><%= redirect_uri %></code>
              </td>
              <td>
                <%= link gettext("Authorize"), to: Routes.authorization_path(@conn, :new, client_id: @application.uid, redirect_uri: redirect_uri, response_type: "code", scope: @application.scopes), target: '_blank' %>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </li>
  </ul>

  <%= link gettext("Edit"), class: "btn btn-primary", to: Routes.application_path(@conn, :edit, @application) %>
  <span></span>
  <%= link gettext("Back"), class: "btn btn-primary", to: Routes.application_path(@conn, :index) %>
  <span style="display:none;" id="clipboardtext"><%= gettext("Secret is now in the clipboard.") %>></span>
</div>

<script>
  //this is purely for security reasons and this is the only way to propperly send html values to the clipboard
  function toClipboard(){
    var key = document.querySelector("#secretKey");

    key.select();
    key.setSelectionRange(0, 99999);

    document.execCommand("copy");

    alert(document.querySelector("#clipboardtext").innerText);
  }
</script>
