<div class="container mt-4">
    <div class="row align-items-center justify-content-md-center">
        <div class="col-md-7 col-lg-5">

            <div class="card">
                <div class="card-body">
                    <h3>Login to our Alpha!</h3>
                    <%= form_for @conn, ~p"/users/log_in", [as: :user], fn f -> %>
                    <%= if @error_message do %>
                    <div class="alert alert-danger">
                        <p><%= @error_message %></p>
                    </div>
                    <% end %>

                    <%= if Application.get_env(:glimesh, :show_staging_warning) do %>
                    <div class="alert alert-danger" role="alert">
                        <strong>Danger!</strong> This is our public TESTING website, all data & streams are FAKE. You
                        can find the real
                        Glimesh at <a href="https://glimesh.tv/">https://glimesh.tv/</a>.
                    </div>
                    <% end %>

                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text"><i class="fas fa-user fa-fw"></i></span>
                        </div>
                        <%= text_input f, :login, class: "form-control", placeholder: "Email or Username", autofocus: "true", required: true, autocomplete: "username", "aria-label": "Email or Username"  %>
                        <%= error_tag f, :login %>
                    </div>

                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text"><i class="fas fa-lock fa-fw"></i></span>
                        </div>
                        <%= password_input f, :password, class: "form-control", placeholder: "Password", required: true, autocomplete: "new-password", "aria-label": "Password"  %>
                        <%= error_tag f, :password %>
                    </div>

                    <div class="input-group mb-3">
                        <div class="custom-control custom-checkbox">
                            <%= checkbox f, :remember_me, class: "custom-control-input" %>
                            <%= label f, :remember_me, "Keep me logged in for 60 days", class: "custom-control-label" %>
                        </div>
                    </div>

                    <div class="text-center">
                        <%= submit "Login", class: "btn btn-primary btn-lg mt-2" %>

                        <div class="mt-4">
                            <%= link "Forgot your password?", to: ~p"/users/reset_password" %>
                        </div>
                    </div>

                    <% end %>
                </div>
            </div>

        </div>
        <div class="col-md-5 col-lg-4">
            <h4 class="mt-4">What is Glimesh?</h4>
            <p class="">
                People first streaming, with discoverability as a primary feature. Let's build the next
                generation of streaming. <%= link "Learn More", to: ~p"/about/faq" %>
            </p>

            <h5 class="mt-4">Don't have an account?</h5>
            <%= link "Register", class: "btn btn-primary", to: ~p"/users/register" %>
        </div>
    </div>
</div>
