<div class="coming-soon-container">
    <div class="coming-soon-cont">
        <div class="coming-soon-wrap">
            <div class="coming-soon-container">
                <div class="coming-soon-content">

                    <h3><%= dgettext("login", "Enter your 2FA code!") %></h3>
                    <%= form_for @conn, Routes.user_session_path(@conn, :tfa), [as: :user, class: "text-left"], fn f -> %>
                        <%= if @error_message do %>
                        <div class="alert alert-danger">
                            <p><%= @error_message %></p>
                        </div>
                        <% end %>

                        <div class="coming-soon">
                            <div class="">
                                <div id="tfa-field" class="field-wrapper input">
                                    <i class="fas fa-lock"></i>

                                    <%= text_input f, :tfa, class: "form-control", placeholder: dgettext("profile", "2FA Code"), autofocus: true %>

                                    <%= submit "Login", class: "btn btn-success" %>
                                </div>
                                <%= error_tag f, :tfa %>
                            </div>
                        </div>
                    <% end %>

                    <p class="mt-4">
                        <%= dgettext("login", "Don't have access anymore?") %><br><%= dgettext("login", "Please contact %{email}", email: "support@glimesh.tv") %>
                    </p>

                </div>
            </div>
        </div>
    </div>
    <div class="coming-soon-image" id="large-header">
        <canvas id="demo-canvas"></canvas>
        <img src="/images/logos/logo-no-text.png" alt="Glimesh Logo" />
    </div>
</div>
