<div class="flex flex-col md:flex-row items-stretch h-content md:h-auto md:max-h-content bg-slate-900/75">
  <div id="stream-video" class="md:flex-1">
    <div class="flex justify-between items-center max-h-[68px] overflow-hidden p-2">
      <div class="flex-1">
        <ChannelTitle.uneditable_title channel={@channel} />
      </div>
      <div class="">
        <div class="flex flex-row space-x-1">
          <%!-- <%= if @has_some_support_option do %>
            <.link
              navigate={~p"/#{@streamer.username}/support"}
              class="btn-secondary flex items-center"
            >
              <Icons.support class="flex-shrink-0 w-6 h-6 mr-2" /> <%= gettext("Support") %>
            </.link>
          <% end %> --%>
          <%!-- <.live_component
            module={GlimeshWeb.UserLive.Components.FollowButton}
            id="follow-button"
            user={@user}
            streamer={@streamer}
          />
          <.live_component module={GlimeshWeb.UserLive.Components.ViewerCount} id="viewer-count" /> --%>
        </div>
      </div>
    </div>
    <%= if @prompt_mature do %>
      <div class="jumbotron jumbotron-fluid jumbotron-mature-content mb-0 embed-responsive embed-responsive-16by9">
        <div class="embed-responsive-item d-flex justify-content-center">
          <div class="align-self-center" style="max-width: 400px;">
            <h3 class="display-5 text-center"><%= gettext("Mature Content Warning") %></h3>
            <p class="lead text-center">
              <%= gettext(
                "The streamer has flagged this channel as only appropriate for Mature Audiences."
              ) %>
              <br />
              <%= gettext("Do you wish to continue?") %>
            </p>
            <button type="button" phx-click="show_mature" class="btn btn-primary btn-block">
              <%= gettext("Agree & View Channel") %>
            </button>
          </div>
        </div>
      </div>
    <% else %>
      <div class="w-full aspect-video max-h-video bg-black">
        <%!-- <video
          id="video-player"
          class="h-full mx-auto"
          phx-hook="FtlVideo"
          controls
          playsinline
          poster="https://picsum.photos/1920/1080"
        >
        </video> --%>
        <.live_component module={LivePlayer} id="video-player" channel_id={@channel.id} />
      </div>
    <% end %>
    <div class="flex justify-between items-center p-2 max-h-[68px]">
      <div>
        <div class="flex items-center">
          <a href={~p"/#{@streamer.username}/profile"}>
            <UserEffects.avatar user={@streamer} class="w-16 h-16" />
          </a>

          <div class="px-2">
            <a
              title={gettext("View Profile")}
              class={[Glimesh.Chat.Effects.get_username_color(@streamer), "text-xl"]}
              href={~p"/#{@streamer.username}/profile"}
            >
              <h3 class="mb-0"><%= @streamer.displayname %></h3>
            </a>

            <div class="space-x-1">
              <%= if language = Glimesh.Streams.get_channel_language(@channel) do %>
                <span class="badge badge-pill badge-info">
                  <%= language %>
                </span>
              <% end %>
              <%= if @channel.mature_content do %>
                <span class="badge badge-pill badge-warning"><%= gettext("Mature") %></span>
              <% end %>
              <%= if @streamer.pronoun != "None" and @streamer.show_pronoun_stream do %>
                <span class="badge badge-pill badge-success"><%= @streamer.pronoun %></span>
              <% end %>
            </div>
          </div>
        </div>
        <UserEffects.social_icons user={@streamer} />
      </div>
      <div class="">
        <div class="float-right mr-sm-2">
          <div class="d-inline-block mr-sm-2">
            <a
              href="#"
              phx-click="toggle_debug"
              class={["text-color-link", if(@player_error, do: "text-warning")]}
            >
              <i class="fas fa-signal"></i>
              <span class="sr-only">Debug</span>
            </a>
          </div>
          <div class="d-inline-block">
            <ReportButton.small_button streamer={@streamer} user={@user} />
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="stream-chat" class="">
    <.live_component
      module={GlimeshWeb.Chat}
      id="chat"
      chat_messages={@streams.chat_messages}
      channel={@channel}
      streamer={@streamer}
      user={@user}
    />
  </div>
</div>

<div class="container mx-auto mt-4">
  <.card>
    <Title.h3>About <%= @streamer.displayname %>'s Stream</Title.h3>

    <div class="flex flex-col space-y-4 md:space-y-0 md:flex-row md:space-x-4">
      <div class="md:flex-1">
        <div class="card">
          <div class="card-header"></div>
          <div class="card-body user-content-body">
            <%= if @streamer.profile_content_html do %>
              <%= raw(@streamer.profile_content_html) %>
            <% else %>
              <p>
                <%= gettext(
                  "Welcome to my profile! I haven't customized it yet, but I can easily do that by clicking my username up in the right hand corner!"
                ) %>
              </p>
            <% end %>
          </div>
        </div>
      </div>
      <div class="md:w-1/4">
        <div class="card">
          <div class="card-body user-content-body">
            <%= if @channel.chat_rules_html do %>
              <%= raw(@channel.chat_rules_html) %>
            <% else %>
              <h3>Chat Rules</h3>
              <p>
                1. <strong>Hate Speech</strong>
                - Hate Speech is not tolerated by Glimesh under any circumstances. Any
                message that promotes, encourages, or facilitates discrimination, denigration, objectification, harassment,
                or violence based on race, age, sexuality, physical characteristics, gender identity, disability, military
                service, religion and/or nationality will be considered hate speech is prohibited. We don't allow the use of
                hateful slurs of any kind. If you have to question whether your message violates this rule, don't send it.
              </p>
              <p>
                2. <strong>Harassment</strong>
                - We want you, as a member of our community, to feel safe and respected so
                you can engage and connect with others. Harassment or bullying of other community members or the streamer
                will not be tolerated. Harassment is considered any message or activity with the intention to intimidate,
                degrade, abuse, or bully others, or creates a hostile environment for others. Telling the streamer or
                another user to "kill yourself" is unacceptable. If the streamer or another community member asks you not to
                make certain remarks, and you continue, that is harassment. If the streamer's rules say such comments are
                not welcome, it is harassment.
              </p>
              <p>
                3. <strong>Threats & Violence</strong>
                - All threats will be taken seriously by the moderators and Glimesh
                team. This includes threats of harm to others, threats of swatting, threats of doxing, threats of DDoS and
                threats of harassment.
              </p>
              <p>
                4. <strong>Spam</strong>
                - No one likes spam. Spam is considered posting large amounts of repetitive,
                unwanted messages in a short amount of time.
              </p>
              <p>
                5. <strong>Personal Information</strong>
                - Posting personal information about others without their consent
                (“doxxing") is not allowed. It is prohibited to share content that may reveal private personal information
                about individuals, or their private property, without permission.
              </p>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  </.card>
</div>

<%!-- <%= if @has_some_support_option and @show_support_modal do %>
  <%= live_render(@socket, GlimeshWeb.SupportModal,
    id: "support-modal",
    session: %{
      "user" => @user,
      "streamer" => @streamer,
      "tab" => @support_modal_tab,
      "stripe_session_id" => @stripe_session_id
    }
  ) %>
<% end %> --%>
