<div class="flex h-full">
  <div class="h-full">
    <GlimeshWeb.Components.UserSettingsSidebar.sidebar active_path="" />
  </div>
  <div class="flex-1 p-4">
    <div class="container mx-auto">
      <%= if live_flash(@flash, :info) do %>
        <p class="alert alert-info" role="alert" phx-click="lv:clear-flash" phx-value-key="info">
          <%= live_flash(@flash, :info) %>
        </p>
      <% end %>
      <%= if live_flash(@flash, :error) do %>
        <p
          class="alert alert-danger"
          role="alert"
          phx-click="lv:clear-flash"
          phx-value-key="error"
        >
          <%= live_flash(@flash, :error) %>
        </p>
      <% end %>
      <%= @inner_content %>
    </div>
  </div>
</div>
