<div class="container mt-4">

    <div class="row">
        <div class="col-md-5">
            <h3 class="text-center"><%= gettext("Event Calendar") %></h3>

            <%= live_render(@conn, GlimeshWeb.CalendarLive) %>

            <div class="text-center my-4">
                <h3><%= gettext("Having an event?") %></h3>
                <p>Want your event featured on Glimesh? Tell us about it, and we might help advertise it!</p>
                <a href="https://forms.gle/6VpqMzc6i1XomaP86/" target="_blank" class="btn btn-info">Submit Event</a>
            </div>
        </div>

        <div class="col-md-7">
            <div class="card">
                <div class="card-body">
                    <h3 class="text-center m-0"><%= gettext("Featured Events") %></h3>
                </div>
            </div>

            <%= for event <- @featured do %>
            <div id="event<%= event.id %>" class="col-md-20">
                <div class="card mt-2">
                    <div class="card-body">
                        <div class="media">
                            <img src="<%= Glimesh.EventImage.url({event.image, event.image}, :original) %>" style="max-height: 225px" alt="<%= event.label %>">
                            <div class="media-body ml-4">
                                <span class="badge badge-pill" style="vertical-align: middle; border-color: <%= Glimesh.EventsTeam.get_event_color(event) %>; background: <%= Glimesh.EventsTeam.get_event_color(event) %>;"><%= event.type %></span>
                                <h5>
                                    <%= event.label %><br>
                                    <small class="text-muted">
                                        <%= Calendar.strftime(event.start_date, "%B %d#{Glimesh.EventsTeam.get_day_ordinal(event.start_date)} %I:%M%p") %> Eastern
                                    </small>
                                </h5>
                                <p><%= event.description %></p>
                                <p>
                                    <%= if Glimesh.EventsTeam.live_now(event) do %>
                                    <span class="badge badge-pill badge-danger">Live now</span>
                                    <% else %>
                                    Event live <relative-time phx-update="ignore" datetime="<%= Glimesh.EventsTeam.date_to_utc(event.start_date) %>"></relative-time>
                                    <% end %>
                                    on <a href="https://glimesh.tv/<%= event.channel %>">glimesh.tv/<%= event.channel %></a>
                                </p>
                                <a class="btn btn-primary" href="https://glimesh.tv/<%= event.channel %>">Watch Channel</a>
                            </div>
                        </div>
                    </div>
                </div>
                <% end %>
            </div>
        </div>
    </div>

</div>
