<div class="container">
    <h2>Manage Emotes</h2>


    <%= f = form_for :emotes, "#", [phx_change: :validate, phx_submit: :save] %>
    <div class="card mt-4 mb-4">
        <div class="card-header">
            <h5 class="card-title">Upload New Emotes</h5>

            <p>Normal emotes should be SVG vector graphics, animated emotes should be GIFs. </p>
        </div>
        <div class="card-body d-flex align-items-center justify-content-center drag-dropzone" phx-drop-target="<%= @uploads.emote.ref %>" style="min-height: 300px">
            <div>
                <%= live_file_input @uploads.emote %><br>

                <p>Drag and Drop into this section</p>
            </div>
        </div>
    </div>


    <div class="card">
        <div class="card-header">
            <h5 class="card-title">Review Emotes</h5>
        </div>

        <div class="card-body">
            <div class="row">

                <%= for entry <- @uploads.emote.entries do %>
                <div class="col-md-3 mb-4">
                    <div class="text-right">
                        <button type="button" tabindex="-1" class="close text-white" phx-click="cancel-upload" phx-value-ref="<%= entry.ref %>" aria-label="Cancel">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>

                    <div class="text-center">
                        <%= live_img_preview entry, height: "128px", width: "128px" %>
                        <figcaption><code><%= entry.client_name %></code></figcaption>
                    </div>
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text">:</span>
                        </div>
                        <%= text_input f, entry.ref, value: prune_file_type(entry.client_name), class: "form-control" %>
                        <div class="input-group-append">
                            <span class="input-group-text">:</span>
                        </div>
                    </div>

                    <%= for err <- upload_errors(@uploads.emote, entry) do %>
                    <p class="alert alert-danger"><%= error_to_string(err) %></p>
                    <% end %>
                </div>
                <% end %>
            </div>
        </div>

        <div class="card-footer">
            <button type="submit" class="btn btn-primary">Upload</button>
        </div>
    </div>

    </form>

    <div class="card mt-4">
        <div class="card-header">
            <h5 class="card-title">Emotes</h5>
        </div>

        <div class="card-body">
            <div class="row">

                <%= for emote <- @emotes do %>
                <div class="col-md-3 mb-4">
                    <div class="text-center">
                        <img src="<%= Glimesh.Uploaders.StaticEmote.url({emote.static_file, emote}, :svg) %>" height="128px" width="128px" />
                        <figcaption><code>:<%= emote.emote %>:</code></figcaption>
                    </div>
                </div>
                <% end %>
            </div>
        </div>
    </div>
</div>
