<%= form_for @changeset, @action, fn f -> %>
<%= if @changeset.action do %>
<div class="alert alert-danger">
  <p><%= gettext("Oops, something went wrong! Please check the errors below.") %></p>
</div>
<% end %>

<%= if !@changeset.data.id do %>
<div class="form-group">
  <%= label f, :username %>
  <%= text_input f, :username, class: "form-control" %>
  <%= error_tag f, :username %>
</div>
<% end %>

<h5><%= gettext("Permissions") %></h5>

<div class="custom-control custom-checkbox">
  <%= checkbox f, :can_short_timeout, class: "custom-control-input" %>
  <%= label f, :can_short_timeout, gettext("Short Timeout"), class: "custom-control-label" %>
  <%= error_tag f, :can_short_timeout %>
</div>

<div class="custom-control custom-checkbox">
  <%= checkbox f, :can_long_timeout, class: "custom-control-input" %>
  <%= label f, :can_long_timeout, gettext("Long Timeout"), class: "custom-control-label" %>
  <%= error_tag f, :can_long_timeout %>
</div>

<div class="custom-control custom-checkbox">
  <%= checkbox f, :can_ban, class: "custom-control-input" %>
  <%= label f, :can_ban, gettext("Ban"), class: "custom-control-label" %>
  <%= error_tag f, :can_ban %>
</div>

<div class="custom-control custom-checkbox">
  <%= checkbox f, :can_un_timeout, class: "custom-control-input" %>
  <%= label f, :can_un_timeout, gettext("Remove Timeout"), class: "custom-control-label" %>
  <%= error_tag f, :can_un_timeout %>
</div>

<div class="custom-control custom-checkbox">
  <%= checkbox f, :can_unban, class: "custom-control-input" %>
  <%= label f, :can_unban, gettext("Remove Ban"), class: "custom-control-label" %>
  <%= error_tag f, :can_unban %>
</div>

<div class="custom-control custom-checkbox">
  <%= checkbox f, :can_delete, class: "custom-control-input" %>
  <%= label f, :can_delete, gettext("Delete Message"), class: "custom-control-label" %>
  <%= error_tag f, :can_delete %>
</div>

<div class="custom-control custom-checkbox">
  <%= checkbox f, :is_editor, class: "custom-control-input" %>
  <%= label f, :is_editor, gettext("Can Edit Stream Title And Tags"), class: "custom-control-label" %>
  <%= error_tag f, :is_editor %>
</div>

<div class="row mt-4">
  <%= submit gettext("Save"), class: "btn btn-primary", role: "button" %>
</div>
<% end %>
