<div class="container mt-4">
  <div class="row">
    <div class="col-9">
      <h2><%= gettext("Channel Moderators") %></h2>
    </div>
    <div class="col-3">
      <%= link gettext("Add Moderator"), to: Routes.channel_moderator_path(@conn, :new), class: "btn btn-primary btn-block" %>
    </div>
  </div>

  <div class="card">

    <div class="card-body">

      <table class="table">
        <thead>
          <tr>
            <th><%= gettext("User") %></th>
            <th><%= gettext("Short Timeout") %></th>
            <th><%= gettext("Long Timeout") %></th>
            <th><%= gettext("Ban") %></th>
            <th><%= gettext("Remove Timeout") %></th>
            <th><%= gettext("Remove Ban") %></th>
            <th><%= gettext("Delete Message") %></th>
            <th><%= gettext("Can Edit Stream") %></th>
            <th></th>
          </tr>
        </thead>
        <tbody id="channel_moderators">
          <%= for channel_moderator <- @channel_moderators do %>
          <tr id="channel_moderator-<%= channel_moderator.id %>">
            <td><%= channel_moderator.user.displayname %></td>
            <td><%= channel_moderator.can_short_timeout %></td>
            <td><%= channel_moderator.can_long_timeout %></td>
            <td><%= channel_moderator.can_ban %></td>
            <td><%= channel_moderator.can_un_timeout %></td>
            <td><%= channel_moderator.can_unban %></td>
            <td><%= channel_moderator.can_delete %></td>
            <td><%= channel_moderator.is_editor %></td>

            <td>
              <%= link gettext("Show"), to: Routes.channel_moderator_path(@conn, :show, channel_moderator), class: "btn btn-info btn-sm" %>
            </td>
          </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>
  <div class="card mt-4">
    <div class="card-header">
      <h5><%= gettext("Channel Bans") %></h5>
    </div>
    <div class="card-body">

      <h6><%= gettext("Ban User") %></h6>
      <p>
        <%= gettext("You can ban a user by entering their username below, optionally if a user is causing issues in your chat you can ban them in the chat message without leaving your stream.") %>
      </p>
      <%= form_for :ban, Routes.channel_moderator_path(@conn, :ban_user), fn f -> %>

      <%= label f, "Username to Ban" %>
      <div class="input-group mb-3" style="max-width: 400px;">
        <%= text_input f, :ban_username, class: "form-control", autocomplete: "off" %>
        <div class="input-group-append">
          <%= submit gettext("Ban User"), class: "btn btn-danger", role: "button" %>
        </div>
      </div>
      <%= error_tag f, :ban_username %>


      <% end %>

      <h6 class="mt-4"><%= gettext("Active Channel Bans") %></h6>
      <table class="table">
        <thead>
          <tr>
            <th><%= gettext("User") %></th>
            <th><%= gettext("Banned At") %></th>
          </tr>
        </thead>
        <tbody>
          <%= for ban <- @channel_bans do %>
          <tr>
            <td><%= ban.user.displayname %></td>
            <td><%= ban.inserted_at %></td>
            <td>
              <%= link gettext("Unban"), to: Routes.channel_moderator_path(@conn, :unban_user, ban.user.username), method: :delete, class: "btn btn-danger btn-sm" %>
            </td>
          </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>
  <div class="card mt-4">
    <div class="card-header">
      <h5><%= gettext("Channel Moderation Log") %></h5>
    </div>
    <div class="card-body">
      <table class="table">
        <thead>
          <tr>
            <th><%= gettext("Moderator") %></th>
            <th><%= gettext("Action") %></th>
            <th><%= gettext("User") %></th>
            <th><%= gettext("Timestamp") %></th>
          </tr>
        </thead>
        <tbody>
          <%= for log <- @moderation_log do %>
          <tr>
            <td><%= log.moderator.displayname %></td>
            <td><%= log.action %></td>
            <td><%= if log.user, do: log.user.displayname, else: "" %></td>
            <td><%= log.inserted_at %></td>
          </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>
</div>
