<div class="container mt-4">
    <div class="row">
        <div class="col-9">
            <h2><%= gettext("Add Moderator") %></h2>
        </div>
        <div class="col-3">
            <%= link gettext("Back to Moderator List"), to: ~p"/users/settings/channel/mods", class: "btn btn-primary btn-block" %>
        </div>
    </div>

    <div class="card">
        <div class="card-body">
            <%= render "form.html", Map.put(assigns, :action, ~p"/users/settings/channel/mods") %>
        </div>
    </div>
</div>
