<div class="container mt-4">
  <div class="row">
    <div class="col-9">
      <h2><%= gettext("Edit %{username}", username: @channel_moderator.user.displayname) %></h2>
    </div>
    <div class="col-3">
      <%= link gettext("Back to Moderator List"), to: Routes.channel_moderator_path(@conn, :index), class: "btn btn-primary btn-block" %>
    </div>
  </div>

  <div class="card">
    <div class="card-body">
      <div class="row">
        <div class="col-md-6">
          <div class="media">
            <img class="mr-3 img-avatar" height="100" width="100"
              src="<%= Glimesh.Avatar.url({@channel_moderator.user.avatar, @channel_moderator.user}, :original) %>"
              alt="<%= @channel_moderator.user.displayname %>">
            <div class="media-body">
              <h4 class="mt-0"><%= @channel_moderator.user.displayname %></h5>
                <p><%= gettext("Moderator Since: %{date}", date: @channel_moderator.inserted_at) %></p>
                <%= link "Remove", to: Routes.channel_moderator_path(@conn, :delete, @channel_moderator), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger", role: "button" %>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <%= render "form.html", Map.put(assigns, :action, Routes.channel_moderator_path(@conn, :update, @channel_moderator)) %>
        </div>
      </div>

    </div>
  </div>
  <div class="card mt-4">
    <div class="card-header">
      <%= gettext("User Moderation Log") %>
    </div>
    <div class="card-body">
      <table class="table">
        <thead>
          <tr>
            <th><%= gettext("Action") %></th>
            <th><%= gettext("User") %></th>
            <th><%= gettext("Timestamp") %></th>
          </tr>
        </thead>
        <tbody>
          <%= for log <- @moderation_log do %>
          <tr>
            <td><%= log.action %></td>
            <td><%= log.user.displayname %></td>
            <td><%= log.inserted_at %></td>
          </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>
</div>
