<div class="container">
    <h2 class="mt-4"><%= gettext("Glimesh Platform Subscriptions") %></h2>
    <p><%= gettext("Support the platform directly and get a couple of extra perks to really stand out!") %></p>

    <%= if @can_payments do %>
    <div class="row">
        <div class="col-md-4">
            <div class="card border-secondary">
                <div class="card-body">
                    <h3><%= gettext("Supporter") %></h3>
                    <p><%= gettext("Help us fund the platform & grow!") %></p>

                    <h4>$5 / <%= gettext("monthly") %></h4>

                    <ul>
                        <li><%= gettext("Gold Colored Avatar Ring") %></li>
                        <li><%= gettext("Animated Emotes") %></li>
                        <li><%= gettext("Our Thanks!") %></li>
                    </ul>

                    <%= if @is_platform_subscriber == false do %>
                    <button phx-click="select-platform-supporter" class="button btn btn-primary btn-block mt-2"><%= gettext("Select") %></button>
                    <% end %>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card border-warning">
                <div class="card-body">
                    <h3 class="text-warning"><%= gettext("Gold Supporter") %></h3>
                    <p><%= gettext("Support Glimesh's future with your wallet! Get special perks to show off.") %></p>

                    <h4>$25 / <%= gettext("monthly") %></h4>

                    <ul>
                        <li><%= gettext("All Supporter Perks") %></li>
                        <li><%= gettext("Animated Gold Avatar Ring") %></li>
                        <li><%= gettext("Gold Username") %></li>
                        <li><%= gettext("Additional Love & Thanks!") %></li>
                    </ul>

                    <%= if @is_platform_subscriber == false do %>
                    <button phx-click="select-platform-founder" class="button btn btn-primary btn-block mt-2"><%= gettext("Select") %></button>
                    <% end %>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <div class="card-body">
                    <%= if @is_platform_subscriber do %>
                    <h4><%= gettext("You're subscribed!") %></h4>


                    <%= if @canceling do %>
                    <p><%= gettext("Your subscription is set to be canceled automatically at the end of the billing cycle.") %></p>

                    <button class="btn btn-primary btn-block btn-lg" phx-click="resubscribe" phx-throttle="5000"><%= gettext("Resubscribe") %></button>
                    <% else %>
                    <h6><%= gettext("Thanks for supporting Glimesh. Your genuine support is appreciated.") %></h6>
                    <div class="text-center mt-4">
                        <h4><%= @subscription.product_name %><br>
                            <small><strong>$<%= format_price(@subscription.price) %></strong> /
                                <%= gettext("monthly") %></small></h4>
                    </div>

                    <button class="btn btn-danger btn-block" phx-click="cancel-subscription" phx-throttle="1000"><%= gettext("Cancel Subscription") %></button>
                    <% end %>

                    <% else %>

                    <%= if @stripe_error do %>
                    <div class="alert alert-danger" role="alert">
                        <%= @stripe_error %>
                    </div>
                    <% end %>

                    <%= live_component @socket, GlimeshWeb.SubscriptionComponent, id: "subscription-component", type: :platform, user: @user, product_id: @product_id, price_id: @price_id, price: @price %>

                    <img src="/images/stripe-badge-white.png" alt="<%= gettext("We use Stripe as our payment provider.") %>" class="img-fluid mt-4">
                    <% end %>
                </div>
            </div>
        </div>
    </div>

    <% else %>
    <div class="alert alert-primary" role="alert">
        <%= gettext("We're not quite ready to accept payments yet. Once we launch the platform, you'll be able to access this page!") %>
    </div>
    <% end %>
</div>
