<div class="container mt-4">
  <div class="row">
    <div class="col-9">
      <h2><%= gettext("Authorized Applications") %></h2>
    </div>
    <div class="col-3">

    </div>
  </div>

  <div class="card">
    <div class="card-body">

      <table class="table">
        <thead>
          <tr>
            <th><%= gettext("Application") %></th>
            <th><%= gettext("Installed at") %></th>
            <th><%= gettext("Actions") %></th>
          </tr>
        </thead>
        <tbody>
          <%= for token <- @tokens do %>
          <tr>
            <td><%= token.client.name %></td>
            <td><%= token.inserted_at %></td>
            <td>
              <%= link gettext("Unauthorize"), to: ~p"/users/settings/authorizations/#{token.id}", method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
            </td>
          </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>

</div>
