<div class="container text-center">
  <h1><%= gettext("Authorize") %> <strong><%= @client.name %></strong> <%= gettext("to use your account?") %></h1>

  <div>
    <p><%= gettext("This application will be able to:") %></p>
    <ul class="list-group">
      <%= for scope <- @scopes do %>
        <li class="list-group-item"><%= scope_gettext(scope) %></li>
      <% end %>
    </ul>
  </div>
  <div style="margin-bottom:7px;"></div>
  <div class="d-flex justify-content-center">
    <%= form_tag Routes.authorization_path(@conn, :create), method: :post do %>
      <input type="hidden" name="client_id" value="<%= @params["client_id"] %>" />
      <input type="hidden" name="redirect_uri" value="<%= @params["redirect_uri"] %>" />
      <input type="hidden" name="state" value="<%= @params["state"] %>" />
      <input type="hidden" name="response_type" value="<%= @params["response_type"] %>" />
      <input type="hidden" name="scope" value="<%= @params["scope"] %>" />
      <input type="hidden" name="client_secret" value="<%= @params["client_secret"] %>" />
      <%= submit gettext("Authorize"), class: "btn btn-primary" %>
    <% end %>
    <%= form_tag Routes.authorization_path(@conn, :delete), method: :delete, style: "margin-left: 7px;" do %>
      <input type="hidden" name="client_id" value="<%= @params["client_id"] %>" />
      <input type="hidden" name="redirect_uri" value="<%= @params["redirect_uri"] %>" />
      <input type="hidden" name="state" value="<%= @params["state"] %>" />
      <input type="hidden" name="response_type" value="<%= @params["response_type"] %>" />
      <input type="hidden" name="scope" value="<%= @params["scope"] %>" />
      <input type="hidden" name="client_secret" value="<%= @params["client_secret"] %>" />
      <%= submit gettext("Deny"), class: "btn btn-danger" %>
    <% end %>
  </div>
</div>
