<div class="container mt-4">
    <div class="row align-items-center justify-content-md-center">
        <div class="col-md-7 col-lg-5">

            <div class="card">
                <div class="card-body">
                    <h3>Forgot your password?</h3>
                    <p>It happens! Enter your email below to reset it.</p>
                    <%= form_for :user, ~p"/users/reset_password", [class: ""], fn f -> %>
                    <div cass="form-group">
                        <%= label f, gettext("Email") %>
                        <%= email_input f, :email, class: "form-control", placeholder: "Email", autofocus: "true", required: true %>
                        <%= error_tag f, :email %>
                    </div>

                    <div>
                        <%= submit gettext("Send Reset Email"), class: "btn btn-primary btn-block mt-2" %>
                    </div>
                    <% end %>
                </div>
            </div>
        </div>

        <div class="col-md-5 col-lg-4">
            <h5 class="mt-4">Don't have an account?</h5>
            <%= link "Register", class: "btn btn-primary", to: ~p"/users/register" %>

            <h5 class="mt-4">Remember your password?</h5>
            <%= link "Login", class: "btn btn-primary", to: ~p"/users/log_in" %>
        </div>

    </div>
</div>
