<div class="container mt-4">
  <div class="row">
    <div class="col-9">
      <h2><%= gettext("Applications") %></h2>
    </div>
    <div class="col-3">
      <%= link gettext("Create Application"), class: "btn btn-primary btn-block", to: Routes.user_applications_path(@conn, :new) %>
    </div>
  </div>

  <div class="row">
    <div class="col-md-3">
      <div class="list-group">
        <%= for app <- @applications do %>
        <%= link app.name, class: "list-group-item list-group-item-action", to: Routes.user_applications_path(@conn, :show, app) %>
        <% end %>
      </div>
    </div>
    <div class="col-md-9">

      <div class="card">
        <div class="card-body">
          <p>
            <%= gettext("Want to build a chat bot, a online tool, or other service that integrates with Glimesh? You're in the right place! Create an Application to get started and checkout our API documentation if you need some guidance.") %>
          </p>
          <p>
            <%= link gettext("API Documentation"), to: "https://github.com/Glimesh/glimesh.tv/wiki/GraphQL-API", class: "btn btn-sm btn-info", target: "_blank" %>
          </p>
        </div>
      </div>
    </div>
  </div>

</div>
