<div class="container mt-4">
  <div class="row">
    <div class="col-9">
      <h2><%= gettext("Applications") %></h2>
    </div>
    <div class="col-3">
      <%= link gettext("Create Application"), class: "btn btn-primary btn-block", to: Routes.user_applications_path(@conn, :new) %>
    </div>
  </div>

  <p>
    Want to build a chat bot, a online tool, or other service that integrates with Glimesh? You're in the right place!
    Create an Application to get started and checkout our API documentation if you need some guidance.
  </p>


  <div class="row">
    <%= for application <- @applications do %>
    <div class="col-md-3">
      <div class="card">
        <div class="card-header">
          <h5 class="text-center"><%= application.name %></h5>
        </div>
        <div class="card-body">
          <%= application.redirect_uri %>
        </div>
        <div class="card-footer">
          <%= link gettext("Edit"), class: "btn btn-primary btn-block", to: Routes.user_applications_path(@conn, :edit, application) %>
        </div>
      </div>
    </div>
    <% end %>
  </div>

</div>
