<div class="container mt-4">
    <div class="row">
        <div class="col-9">
            <h2><%= gettext("Applications") %></h2>
        </div>
        <div class="col-3">
            <%= link gettext("Create Application"), class: "btn btn-primary btn-block", to: Routes.user_applications_path(@conn, :new) %>
        </div>
    </div>

    <div class="row">
        <div class="col-md-3">
            <div class="list-group">
                <%= for app <- @applications do %>
                <%= link app.name, class: "list-group-item list-group-item-action", to: Routes.user_applications_path(@conn, :show, app) %>
                <% end %>
            </div>
        </div>
        <div class="col-md-9">

            <div class="card">
                <div class="card-body">
                    <div class="media">
                        <img class="mr-3" src="<%= Glimesh.AppLogo.url({@application.logo, @application}, :original) %>" alt="Generic placeholder image">
                        <div class="media-body">
                            <h5 class="mt-0"><%= @application.name %></h5>
                            <p><%= @application.description %></p>
                            <p><i class="fas fa-wifi fa-w"></i> <%= @application.homepage_url %></p>
                        </div>
                    </div>

                    <h3><%= gettext("Credentials") %></h3>
                    <div class="form-group">
                        <label for="clientId"><%= gettext("Client ID") %></label>
                        <div class="input-group">
                            <input id="clientId" type="text" class="form-control" readonly value="<%= @application.client.id %>">
                            <div class="input-group-append">
                                <%= live_render(@conn, GlimeshWeb.Components.ClickToCopy, id: "oauth_application_uid", session: %{"value" => @application.client.id}) %>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="secretKey"><%= gettext("Secret Key") %></label>
                        <div class="input-group">
                            <input id="secretKey" type="text" class="form-control" readonly value="<%= @application.client.secret %>">
                            <div class="input-group-append">
                                <%= live_render(@conn, GlimeshWeb.Components.ClickToCopy, id: "oauth_application_secret", session: %{"value" => @application.client.secret}) %>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="tokenRoute"><%= gettext("OAuth Token URL") %></label>
                        <div class="input-group">
                            <input id="tokenRoute" type="text" class="form-control" readonly value="<%= Routes.oauth_path(@conn, :token) %>">
                            <div class="input-group-append">
                                <%= live_render(@conn, GlimeshWeb.Components.ClickToCopy, id: "oauth_application_token_url", session: %{"value" => Routes.oauth_path(@conn, :token)}) %>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="authorizationRoute"><%= gettext("OAuth Authorization URL") %></label>
                        <div class="input-group">
                            <input id="authorizationRoute" type="text" class="form-control" readonly value="<%= Routes.oauth_path(@conn, :authorize) %>">
                            <div class="input-group-append">
                                <%= live_render(@conn, GlimeshWeb.Components.ClickToCopy, id: "oauth_application_authorization_url", session: %{"value" => Routes.oauth_path(@conn, :authorize)}) %>
                            </div>
                        </div>
                    </div>

                    <h3><%= gettext("Scopes") %></h3>
                    <table class="table" id="scope_list">
                        <tbody>
                            <%= for scope <- @scopes do %>
                            <tr>
                                <td class="col-8">
                                    <span><%= Glimesh.Oauth.Scopes.scope_gettext(scope.name) %></span>
                                <td class="col-3">
                                    <code><%= scope.name %></code>
                                </td>
                                <td class="col-1">
                                    <input type="checkbox" id="scope<%= scope.name %>" name="<%= scope.name %>" value="<%= scope.name %>" label="<%= scope.name %>">
                                </td>
                            </tr>
                            <% end %>
                        </tbody>
                    </table>

                    <h3><%= gettext("Callbacks") %></h3>
                    <table class="table">
                        <tbody>
                            <%= for redirect_uri <- @application.client.redirect_uris do %>
                            <tr class="d-flex">
                                <td class="flex-fill">
                                    <code><%= redirect_uri %></code>
                                </td>
                                <td>
                                    <%= link gettext("Authorize"), class: "authorize_link btn btn-info", to: Routes.oauth_path(@conn, :authorize, client_id: @application.client.id, redirect_uri: redirect_uri, response_type: "code", scope: ""), target: '_blank' %>
                                </td>
                                <td>
                                    <%= live_render(@conn, GlimeshWeb.Components.ClickToCopy, id: "#{redirect_uri}_redirect_copy", session: %{"value" => Routes.oauth_url(@conn, :authorize, client_id: @application.client.id, redirect_uri: redirect_uri, response_type: "code", scope: ""), "class" => "authorize_link"}) %>
                                </td>
                            </tr>
                            <% end %>
                        </tbody>
                    </table>
                </div>
                <div class="card-footer">
                    <%= link gettext("Edit Application"), class: "btn btn-primary", to: Routes.user_applications_path(@conn, :edit, @application) %>
                    &nbsp;
                    <%= button gettext("Rotate Keys"), class: "btn btn-danger", method: :put, to: Routes.user_applications_path(@conn, :rotate, @application), "data-confirm": "Are you sure you want to rotate the Client ID and Secret Key? This will require updating your applications as well." %>
                </div>
            </div>
        </div>
    </div>

</div>
<script>
    let links = document.querySelectorAll(".authorize_link");
    let scope = "";
    document.getElementById("scope_list").addEventListener("click", (event) => {
        var elem = event.target;
        if(elem.nodeName == "INPUT")
        {
            if(elem.checked){
                scope += " " + elem.value;
            }
            else{
                scope = scope.replace(elem.value, "").trim();
            }
            scope = scope.trim();
            links.forEach(t => {
                if(t.href)
                {
                    t.href = t.href.slice(0, t.href.indexOf("scope=")) + "scope=" + encodeURI(scope);
                }
                else
                {
                    t.dataset.copyValue = t.dataset.copyValue.slice(0, t.dataset.copyValue.indexOf("scope=")) + "scope=" + encodeURI(scope);
                }
            });
        }
    });
</script>
