
    <div class="row align-items-center justify-content-md-center">
        <div class="col-md-7 col-lg-5">

            <div class="card">
                <div class="card-body">
                    <h3>Register for our Alpha!</h3>
                    <%= form_for @changeset, Routes.user_registration_path(@conn, :create), fn f -> %>
                    <%= if @changeset.action do %>
                    <div class="alert alert-danger">
                        <p>Oops, something went wrong! Please check the errors below.</p>
                    </div>
                    <% end %>

                    <%= if Application.get_env(:glimesh, :show_staging_warning) do %>
                    <div class="alert alert-danger" role="alert">
                        <strong>Danger!</strong> This is our public TESTING website, all data & streams are FAKE. You
                        can find the real
                        Glimesh at <a href="https://glimesh.tv/">https://glimesh.tv/</a>.
                    </div>
                    <% end %>

                    <p>By creating an account you agree that you have read and acknowledged our
                        <%= link "Terms of Service", to: Routes.about_path(@conn, :terms) %> and
                        <%= link "Privacy Policy", to: Routes.about_path(@conn, :privacy) %>.<br></p>

                    <div class="input-group mt-3 mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text"><i class="fas fa-user fa-fw"></i></span>
                        </div>
                        <%= text_input f, :username, class: "form-control", placeholder: "Username", autofocus: "true", required: true, "aria-label": "Username" %>
                        <%= error_tag f, :username %>
                    </div>

                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text"><i class="fas fa-at fa-fw"></i></span>
                        </div>
                        <%= email_input f, :email, class: "form-control", placeholder: "Email", autofocus: "true", required: true, autocomplete: "username", "aria-label": "Email"  %>
                        <%= error_tag f, :email %>
                    </div>

                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text"><i class="fas fa-lock fa-fw"></i></span>
                        </div>
                        <%= password_input f, :password, class: "form-control", placeholder: "Password", required: true, autocomplete: "new-password", "aria-label": "Password"  %>
                        <%= error_tag f, :password %>
                    </div>

                    <div class="input-group mb-3">
                        <div class="custom-control custom-switch">
                            <%= checkbox f, :allow_glimesh_newsletter_emails, class: "custom-control-input" %>
                            <%= label f, :allow_glimesh_newsletter_emails, gettext("Allow Glimesh Newsletter Emails"), class: "custom-control-label" %>
                            <%= error_tag f, :allow_glimesh_newsletter_emails %>
                            <p> We'll send emails about product launches, upcoming events, or new availability.
                            </p>
                        </div>
                    </div>

                    <div class="text-center">
                        <%= raw Hcaptcha.Template.display(theme: GlimeshWeb.LayoutView.site_theme(@conn)) %>

                        <%= submit "Register", class: "btn btn-primary btn-lg mt-2" %>

                        <div class="mt-4">
                            <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>
                        </div>
                    </div>

                    <% end %>
                </div>
            </div>

        </div>
        <div class="col-md-5 col-lg-4">
            <h4 class="mt-4">What is Glimesh?</h4>
            <p class="">
                People first streaming, with discoverability as a primary feature. Let's build the next
                generation of streaming. <%= link "Learn More", to: Routes.about_path(@conn, :faq) %>
            </p>
            <h4 class="mt-4">Why register an account?</h4>
            <p>Signing up for a Glimesh account gets you immediate access to engage with your favorite streamers, follow
                the ones you love to stay up to date, and even subscribe to them for support and extra cosmetic perks!
                You can also create a channel and start streaming your own content, with your own chat and
                subscriptions, instantly.
            </p>

            <h5 class="mt-4">Have an account?</h5>
            <%= link "Log in", class: "btn btn-primary", to: Routes.user_session_path(@conn, :new) %>
        </div>
    </div>