<div class="container-fluid container-stream">
    <div class="row mt-lg-3">

        <div id="video-column" class="col-lg-9 layout-spacing">
            <div class="card">
                <div class="card-header p-1">
                    <div class="row">
                        <div class="col align-self-center d-block text-truncate">
                            <%= live_render(@socket, GlimeshWeb.Channels.ChannelTitle, id: "channel-title", session: %{"user" => @user, "channel_id" => @channel.id}) %>
                        </div>
                        <div class="col-auto">
                            <div class="float-right">
                                <div class="stream-info btn-toolbar">
                                    <div class="btn-group mr-1" role="group" aria-label="First group">
                                        <%# if @can_receive_payments do %>
                                        <%# live_render(@socket, GlimeshWeb.UserLive.Components.SubscribeButton, id: "subscribe-button", session: %{"user" => @user, "streamer" => @streamer}) %>
                                        <%# end %>
                                    </div>
                                    <div class="btn-group mr-1" role="group" aria-label="Second group">
                                        <%# live_render(@socket, GlimeshWeb.UserLive.Components.FollowButton, id: "follow-button", session: %{"user" => @user, "streamer" => @streamer}) %>
                                    </div>
                                    <div class="btn-group" role="group" aria-label="Third group">
                                        <%# live_render(@socket, GlimeshWeb.UserLive.Components.ViewerCount, id: "viewer-count", session: %{"channel_id" => @channel.id}) %>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-body p-0 p-md-1">
                    <%= if @prompt_mature do %>
                    <div class="jumbotron jumbotron-fluid jumbotron-mature-content mb-0 embed-responsive embed-responsive-16by9">
                        <div class="embed-responsive-item d-flex justify-content-center">
                            <div class="align-self-center" style="max-width: 400px;">
                                <h3 class="display-5 text-center"><%= gettext("Mature Content Warning") %></h3>
                                <p class="lead text-center">
                                    <%= gettext("The streamer has flagged this channel as only appropriate for Mature Audiences.") %><br>
                                    <%= gettext("Do you wish to continue?") %>
                                </p>
                                <button type="button" phx-click="show_mature" class="btn btn-primary btn-block"><%= gettext("Agree & View Channel") %></button>
                            </div>
                        </div>
                    </div>

                    <% else %>
                    <%= live_render(@socket, GlimeshWeb.Channels.VideoPlayer, id: "video-player") %>
                    <% end %>
                </div>
                <div class="card-footer p-1 d-none d-sm-block">
                    <div class="row">
                        <div class="col-8 d-inline-flex align-items-center">
                            <%= live_component(@socket, GlimeshWeb.Channels.StreamerInfoComponent, streamer: @streamer, channel: @channel) %>
                        </div>
                        <div class="col-4 align-self-center">
                            <div class="float-right mr-sm-2">
                                <%= live_render(@socket, GlimeshWeb.Channels.DebugModal, id: "debug-modal") %>
                                <div class="d-inline-block">
                                    <%= live_render(@socket, GlimeshWeb.UserLive.Components.ReportButton, id: "report-button", session: %{"user_id_to_report" => @streamer.id}) %>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="chat-column" class="col-lg-3 d-flex flex-column position-relative layout-spacing">
            <div class="chat-flex">
                <div class="chat-absolute">
                    <%= live_render @socket, GlimeshWeb.ChatLive.Index, id: "chat", session: %{"channel_id" => @channel.id, "popped_out" => false} %>
                </div>
            </div>
        </div>

    </div>

    <div class="row">
        <div class="col-lg-9 layout-spacing">
            <div class="card">
                <div class="card-header">
                    <h3>About <%= @streamer.displayname %>'s Stream</h3>
                </div>
                <div class="card-body user-content-body">
                    <%= if @streamer.profile_content_html do %>
                    <%= raw(@streamer.profile_content_html) %>
                    <% else %>
                    <p>
                        <%= gettext("Welcome to my profile! I haven't customized it yet, but I can easily do that by clicking my username up in the right hand corner!") %>
                    </p>
                    <% end %>
                </div>
            </div>
        </div>
        <div class="col-lg-3 layout-spacing">
            <div class="card">
                <div class="card-body user-content-body">
                    <%= live_component(@socket, GlimeshWeb.Channels.ChannelRulesComponent, rules: @channel.chat_rules_html) %>
                </div>
            </div>
        </div>
    </div>

</div>


<%= live_render(@socket, GlimeshWeb.Channels.ChannelInfoHeader, id: "channel-info-header") %>



<%# <%= live_render(@socket, GlimeshWeb.Channels.ChannelInfoFooter, id: "channel-info-footer", session: @channel_info_footer_params) %>
