<div class="container container-stream-list">
    <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center">
        <div class="col-md-12 mx-auto ">
            <h1 class="display-4 font-weight-normal">
                <%= gettext("Live Streams") %>
            </h1>
            <%= if length(@channels) == 0 do %>
            <p><%= gettext("None of the streams you follow are live.") %></p>
            <% end %>
        </div>
    </div>
    <div class="row d-flex justify-content-center">
        <%= for channel <- @channels do %>
        <div class="col-sm-12 col-md-6 col-xl-4 mt-4">
            <%= link to: Routes.user_stream_path(@socket, :index, channel.user.username), class: "text-color-link" do %>
            <div class="card card-stream">
                <img src="<%= Glimesh.StreamThumbnail.url({channel.stream.thumbnail, channel.stream}, :original) %>"
                    alt="<%= channel.title %>" class="card-img" height="468" width="832">
                <div class="card-img-overlay h-100 d-flex flex-column justify-content-between">

                    <div>
                        <div class="card-stream-category">
                            <%= if channel.match_type == "hosting" do %>
                            <span class="badge badge-warning"><%= gettext("Hosted") %></span>
                            <% end %>
                        </div>
                        <div class="card-stream-tags">
                            <%= if channel.subcategory do %>
                            <span class="badge badge-info"><%= channel.subcategory.name %></span>
                            <% end %>
                            <%= for tag <- channel.tags do %>
                            <span class="badge badge-primary"><%= tag.name %></span>
                            <% end %>
                        </div>
                    </div>

                    <div class="media card-stream-streamer">
                        <img src="<%= Glimesh.Avatar.url({channel.user.avatar, channel.user}, :original) %>"
                            alt="<%= channel.user.displayname%>" width="48" height="48"
                            class="img-avatar mr-2 <%= if Glimesh.Accounts.can_receive_payments?(channel.user), do: "img-verified-streamer", else: "" %>">
                        <div class="media-body">
                            <h6 class="mb-0 mt-1 card-stream-title"><%= channel.title %></h6>
                            <p class="mb-0 card-stream-username"><%= channel.user.displayname %> <span
                                    class="badge badge-info"><%= Glimesh.Streams.get_channel_language(channel) %></span>
                                <%= if channel.mature_content do %>
                                <span class="badge badge-warning"><%= gettext("Mature") %> </span>
                                <% end %>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <% end %>
        </div>
        <% end %>
    </div>
</div>
<div class="container">
    <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center">
        <div class="col-md-12 mx-auto ">
            <h2 class="display-4 font-weight-normal">
                <%= gettext("All Followed Streamers") %>
            </h2>
            <%= if length(@users) == 0 do %>
            <p><%= gettext("You do not follow anyone who is offline.") %></p>
            <% end %>
        </div>
    </div>
    <div class="card">
        <div class="card-body">
            <form phx-change="search">
                <div class="form-group mb-0">
                    <input type="text" name="q" value="<%= @query %>"
                        placeholder="<%= gettext("Search for usernames") %>" list="results" autocomplete="off"
                        class="form-control form-control-lg" />
                </div>
            </form>
        </div>
    </div>
    <div id="users" class="row mt-2" phx-update="<%= @update_mode %>" phx-hook="InfiniteScroll"
        data-page="<%= @page %>">
        <%= for user <- @users do %>
        <div id="user-<%= user.id %>" class="col-md-4 mb-4" phx-update="ignore">
            <%= live_component(GlimeshWeb.Components.UserCard, user: user) %>
        </div>
        <% end %>
    </div>
</div>
