<div class="mx-auto max-w-[2000px] px-2">
  <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-2">
    <%= for channel <- @channels do %>
      <ChannelPreview.thumbnail_and_info channel={channel} />
    <% end %>
  </div>
</div>

<div class="container container-stream-list">
  <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center">
    <div class="col-md-12 mx-auto ">
      <h1 class="display-4 font-weight-normal">
        <%= gettext("Live Streams") %>
      </h1>
      <%= if length(@channels) == 0 do %>
        <p><%= gettext("None of the streams you follow are live.") %></p>
      <% end %>
    </div>
  </div>
</div>
<div class="container">
  <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center">
    <div class="col-md-12 mx-auto ">
      <h2 class="display-4 font-weight-normal">
        <%= gettext("All Followed Streamers") %>
      </h2>
      <%= if length(@users) == 0 do %>
        <p><%= gettext("You do not follow anyone who is offline.") %></p>
      <% end %>
    </div>
  </div>
  <div class="card">
    <div class="card-body">
      <form phx-change="search">
        <div class="form-group mb-0">
          <input
            type="text"
            name="q"
            value={@query}
            placeholder={gettext("Search for usernames")}
            list="results"
            autocomplete="off"
            class="form-control form-control-lg"
          />
        </div>
      </form>
    </div>
  </div>
  <div
    id="users"
    class="row mt-2"
    phx-update={@update_mode}
    phx-hook="InfiniteScroll"
    data-page={@page}
  >
    <%= for user <- @users do %>
      <div id={"user-#{user.id}"} class="col-md-4 mb-4" phx-update="ignore">
        <%= live_component(GlimeshWeb.Components.UserCard, user: user) %>
      </div>
    <% end %>
  </div>
</div>
