<div class="container">

    <div class="container">
        <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center">
            <div class="col-md-12 mx-auto ">
                <h1 class="display-4 font-weight-normal">
                    <%= gettext("%{category} Streams", category: @list_name) %>
                </h1>
            </div>
        </div>
    </div>

</div>

<div class="container container-stream-list pt-4">
    <%= if !is_nil(@tag_list) do %>
    <div class="row">
        <div class="col-md-10">
            <form phx-change="filter_change">
                <div class="form-row">
                    <div class="col mb-3">
                        <label for="validationCustom01">Game</label>
                        <div id="subcategoryFilter" phx-update="ignore">
                            <%= text_input :form, :subcategory_search,
                                value: @prefilled_subcategory,
                                class: "tagify",
                                "data-tags": @subcategory_list,
                                "phx-hook": "TagSearch",
                                placeholder: gettext("Search for a stream by subcategory") %>
                        </div>
                    </div>
                    <div class="col mb-3">
                        <label for="validationCustom01">Tags</label>
                        <div id="tagify" phx-update="ignore">
                            <%= text_input :form, :tag_search,
                                value: @prefilled_tags,
                                class: "tagify",
                                "data-tags": @tag_list,
                                "phx-hook": "TagSearch",
                                placeholder: gettext("Search for a stream by tags") %>
                        </div>
                    </div>
                    <div class="col mb-3">
                        <label for="validationCustom02">Language</label>
                        <%= select :form, :language, @locales, [value: @prefilled_language, class: "custom-select"] %>
                    </div>
                </div>
            </form>
        </div>
        <div class="col text-right">
            <%= gettext("Showing %{count_channels} of %{total_channels} Live Channels", count_channels: @shown_channels, total_channels: @total_channels) %>

            <br>

            <%= link gettext("Remove Filters"), to: Routes.streams_list_path(@socket, :index, @category.slug), class: "btn btn-primary" %>
        </div>
    </div>
    <% end %>

    <%= if !is_nil(List.first(@channels)) do %>

    <%= for {row, i} <- Enum.with_index(@blocks) do %>
    <div class="channel-block has-bg-image mt-4 mb-4 pb-4" style="<%= if row.background_image_url, do: "--background-image: url('#{row.background_image_url}')", else: "" %>">
        <div class="channel-list">
            <%= if row.title do %>
            <h3 class="display-4"><%= row.title %></h3>
            <% end %>
            <div class="row">
                <%= for channel <- row.channels do %>
                <div class="col-sm-12 col-md-6 col-xl-4 mt-4">
                    <%= link to: Routes.user_stream_path(@socket, :index, channel.user.username), class: "text-color-link" do %>
                    <div class="card card-stream">
                        <img src="<%= Glimesh.StreamThumbnail.url({channel.stream.thumbnail, channel.stream}, :original) %>" alt="<%= channel.title %>" class="card-img" height="468" width="832">
                        <div class="card-img-overlay h-100 d-flex flex-column justify-content-between">

                            <div class="card-stream-tags">
                                <span class="badge badge-info"><%= Glimesh.Streams.get_channel_language(channel) %></span>
                                <%= for tag <- channel.tags do %>
                                <span class="badge badge-primary"><%= tag.name %></span>
                                <% end %>
                            </div>

                            <div class="media card-stream-streamer">
                                <img src="<%= Glimesh.Avatar.url({channel.user.avatar, channel.user}, :original) %>" alt="<%= channel.user.displayname%>" width="48" height="48" class="img-avatar mr-2 <%= if Glimesh.Accounts.can_receive_payments?(channel.user), do: "img-verified-streamer", else: "" %>">
                                <div class="media-body">
                                    <h6 class="mb-0 mt-1 card-stream-title"><%= channel.title %></h6>
                                    <p class="mb-0 card-stream-username"><%= channel.user.displayname %></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <% end %>
                </div>
                <% end %>
            </div>
            <%= if length(row.all_channels) > 0 do %>
            <div class="row">
                <div class="col-auto ml-auto"><button class="btn btn-primary btn-lg m-4" phx-click="show_more_streams" phx-value-index="<%= i %>">Show more streams</button></div>
            </div>
            <% end %>

        </div>
    </div>
    <% end %>

    <% else %>

    <h1>No streams dawg!</h1>

    <% end %>
</div>
