<div class="container container-stream-filters mt-2">
    <div class="row">
        <div class="col">
            <h1 class="mb-0 mt-lg-4 mb-lg-4 text-lg-center"><%= gettext("%{category} Streams", category: @list_name) %></h1>
        </div>
        <div class="col col-auto d-lg-none">
            <button phx-click="toggle_filters" class="btn btn-primary float-right"><%= if @show_filters, do: gettext("Hide"), else: gettext("Filters") %></button>
        </div>
    </div>

</div>

<div class="container container-stream-filters mb-4 <%= if @show_filters, do: "d-block", else: "d-none d-lg-block" %>">

    <form phx-change="filter_change">
        <div class="row">
            <div class="col-md-6 col-lg-3 mb-2">
                <label for="validationCustom01"><%= Glimesh.ChannelCategories.get_subcategory_label(@category) %></label>
                <div id="subcategoryFilter" phx-update="ignore">
                    <%= text_input :form, :subcategory_search,
                                value: @prefilled_subcategory,
                                class: "tagify",
                                "data-tags": @subcategory_list,
                                "phx-hook": "TagSearch",
                                placeholder: Glimesh.ChannelCategories.get_subcategory_search_label_description(@category) %>
                </div>
                <p class="mb-0"><%= Glimesh.ChannelCategories.get_subcategory_attribution(@category) %></p>
            </div>
            <div class="col-md-6 col-lg-3 mb-2">
                <label for="validationCustom01"><%= gettext("Tags") %></label>
                <div id="tagify" phx-update="ignore">
                    <%= text_input :form, :tag_search,
                                value: @prefilled_tags,
                                class: "tagify",
                                "data-tags": @tag_list,
                                "phx-hook": "TagSearch",
                                placeholder: gettext("Search for a stream by tags") %>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 mb-2">
                <label for="validationCustom02"><%= gettext("Language") %></label>
                <%= select :form, :language, @locales, [value: @prefilled_language, class: "custom-select"] %>
            </div>
            <div class="col-md-6 col-lg-3 text-right">
                <%= gettext("Showing %{count_channels} of %{total_channels} Live Channels", count_channels: @shown_channels, total_channels: @total_channels) %>

                <br>

                <%= link gettext("Remove Filters"), to: Routes.streams_list_path(@socket, :index, @category.slug), class: "btn btn-primary" %>
            </div>
        </div>
    </form>

</div>

<%= if !is_nil(List.first(@channels)) do %>

<div class="container container-stream-list block-container">
    <%= for {row, i} <- Enum.with_index(@blocks) do %>
    <div class="channel-block has-bg-image" style="<%= if row.background_image_url, do: "--background-image: url('#{row.background_image_url}')", else: "" %>">

        <div class="channel-list p-1 p-lg-2">
            <%= if row.title do %>
            <h3 class="channel-list-title display-5 mt-4 mb-2"><%= row.title %></h3>
            <% end %>
            <div class="row">
                <%= for channel <- row.channels do %>
                <div class="col-sm-12 col-md-6 col-xl-4 mt-2 mt-md-4">
                    <%= link to: Routes.user_stream_path(@socket, :index, channel.user.username), class: "text-color-link" do %>
                    <div class="card card-stream">
                        <img src="<%= Glimesh.StreamThumbnail.url({channel.stream.thumbnail, channel.stream}, :original) %>" alt="<%= channel.title %>" class="card-img" height="468" width="832">
                        <div class="card-img-overlay h-100 d-flex flex-column justify-content-between">

                            <div>
                                <div class="card-stream-tags">

                                    <%= if channel.subcategory do %>
                                    <span class="badge badge-info"><%= channel.subcategory.name %></span>
                                    <% end %>
                                    <%= for tag <- channel.tags do %>
                                    <span class="badge badge-primary"><%= tag.name %></span>
                                    <% end %>
                                </div>
                            </div>

                            <div class="media card-stream-streamer">
                                <img src="<%= Glimesh.Avatar.url({channel.user.avatar, channel.user}, :original) %>" alt="<%= channel.user.displayname%>" width="48" height="48" class="img-avatar mr-2 <%= if Glimesh.Accounts.can_receive_payments?(channel.user), do: "img-verified-streamer", else: "" %>">
                                <div class="media-body">
                                    <h6 class="mb-0 mt-1 card-stream-title"><%= channel.title %></h6>
                                    <p class="mb-0 card-stream-username"><%= channel.user.displayname %> <span class="badge badge-info"><%= Glimesh.Streams.get_channel_language(channel) %></span>
                                        <%= if channel.mature_content do %>
                                            <span class="badge badge-warning ml-1"><%= gettext("Mature") %></span>
                                        <%= end %>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <% end %>
                </div>
                <% end %>
            </div>
            <%= if length(row.all_channels) > 0 do %>
            <div class="row">
                <div class="col"><button class="btn btn-primary btn-lg mt-4" phx-click="show_more_streams" phx-value-index="<%= i %>">Show more streams</button></div>
            </div>
            <% end %>
        </div>

    </div>
    <% end %>

    <% else %>

    <div class="container">
        <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center">
            <div class="col-md-12 mx-auto ">
                <h2 class="display-5 font-weight-normal">
                    <%= gettext("No streams found for selected filter.") %>
                </h2>
            </div>
        </div>
    </div>

    <% end %>
</div>
