<div id="chat-form" phx-hook="Chat" data-emotes={@emotes}>
  <.form
    let={f}
    for={@changeset}
    id="chat_message-form"
    class="bg-slate-800 rounded-bl-lg"
    phx-target={@myself}
    phx-submit="send"
  >
    <%= if message = f.errors[:message] do %>
      <div id="channel-footer" class="channel-footer">
        <span class="text-danger"><%= translate_error(message) %></span>
      </div>
    <% end %>

    <div class="flex text-white">
      <div id="emoji-selector" class="input-group-prepend">
        <button type="button" class="input-group-text emoji-activator p-2">
          <Icons.emotes class="w-6 h-6" />
        </button>
      </div>

      <%= if @disabled do %>
        <div class="input-group-prepend input-group-mock-parent flex-grow-1">
          <span class="input-group-text input-group-mock-input d-inline-block flex-grow-1">
            <%= link("Register", to: Routes.user_registration_path(@socket, :new)) %> or <%= link(
              "Login",
              to: Routes.user_session_path(@socket, :new)
            ) %> to chat!
          </span>
        </div>
      <% else %>
        <%= text_input(f, :message,
          class: "rounded-none",
          placeholder: gettext("Send a message"),
          autocomplete: "off",
          maxlength: "255",
          disabled: @disabled
        ) %>
      <% end %>

      <div class="relative">
        <button
          type="button"
          class="rounded-lg group-hover:bg-gray-700 group-hover:rounded-b-none p-2"
          phx-click={toggle_dropdown("#chat-dropdown")}
        >
          <Icons.cog class="w-6 h-6" />
        </button>

        <div
          id="chat-dropdown"
          class="hidden absolute right-0 z-10 mt-2 w-48 origin-top-right rounded-md bg-slate-800 py-1 shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none"
        >
          <a
            href="#"
            onclick={
              "window.open('" <>
                Routes.chat_pop_out_url(
                  @socket,
                  :index,
                  @channel_username
                ) <> "', '_blank',
                            'width=400,height=600,location=no,menubar=no,toolbar=no')"
            }
          >
            <%= gettext("Pop-out Chat") %>
          </a>
          <%= if @user do %>
            <a
              id="toggle-timestamps"
              href="#"
              phx-click="toggle_timestamps"
              phx-value-user={@user.username}
            >
              <%= if @show_timestamps,
                do: gettext("Hide Timestamps"),
                else: gettext("Show Timestamps") %>
            </a>

            <a
              id="toggle-mod-icons"
              href="#"
              phx-click="toggle_mod_icons"
              phx-value-user={@user.username}
            >
              <%= if @show_mod_icons,
                do: gettext("Hide Mod Icons"),
                else: gettext("Show Mod Icons") %>
            </a>
          <% else %>
            <a id="toggle-timestamps" href="#" phx-click="toggle_timestamps">
              <%= if @show_timestamps,
                do: gettext("Hide Timestamps"),
                else: gettext("Show Timestamps") %>
            </a>
          <% end %>
        </div>
      </div>
    </div>
  </.form>
</div>
