

<div class="layout-px-spacing">

    <div class="container">

    <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center">
      <div class="col-md-12 p-lg-5 mx-auto my-5">
        <h1 class="display-4 font-weight-normal">Next-Gen Live Streaming</h1>
        <p class="lead font-weight-normal">The first live streaming platform built around truly real time interactivity. Our streams are warp speed, our chat is blazing, and our community is thriving. We're launching soon, but you can get your account setup early and learn more about us below!</p>
        <%= link "Register Your Account", to: Routes.user_registration_path(@socket, :new), class: "btn btn-primary btn-lg mt-3" %>
      </div>
    </div>


    <!-- START THE FEATURETTES -->



    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading">Warp speed streaming. <br><small class="text-muted">It's even faster than light.</small></h2>
        <p class="lead">Our fastest streaming technology is built on open standards and gives your streams unimaginable levels of interactivity. We're constantly pushing the boundaries of live video and of course, it's open source.</p>
      </div>
      <div class="col-md-5">
        <img src="/images/ikaros-happy.png" alt="" class="img-fluid">
      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7 order-md-2">
        <h2 class="featurette-heading">Oh yeah, it’s that good. <span class="text-muted">See for yourself.</span></h2>
        <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
      </div>
      <div class="col-md-5 order-md-1">
        <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 500x500"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee"></rect><text x="50%" y="50%" fill="#aaa" dy=".3em">500x500</text></svg>
      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading">And lastly, this one. <span class="text-muted">Checkmate.</span></h2>
        <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
      </div>
      <div class="col-md-5">
        <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 500x500"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee"></rect><text x="50%" y="50%" fill="#aaa" dy=".3em">500x500</text></svg>
      </div>
    </div>

    <hr class="featurette-divider">

    <!-- /END THE FEATURETTES -->
    </div>


    <div class="container mt-4">
        <div class="row">
            <div class="col-lg-12">
                <div class="jumbotron">
                  <h2 class="display-4 mb-2">Hi, welcome to Glimesh!</h2>
                  <p class="lead">Glimesh is a next generation streaming platform built by the community, for the community. Our platform focuses on increasing discoverability for content creators and implementing the latest in streaming technology to level the playing field. We understand the importance of interaction between content creators and their fans and we’re dedicated to innovating new ways to bring communities closer together.</p>

                  <hr>

                  <h3 class="mt-4">Public Launch Progress</h3>
                  <p>With our charity stream launch finished successfully, it's time to put our sights on launching this thing for real! We've got a couple of milestones to hit before that, and you can stay up to date here or on our various social media platforms.</p>
                  <div class="row mt-2">
                    <div class="col-md-8">
                      <h4>Business</h4>
                      <div class="progress br-30" style="height: 32px">
                          <div class="progress-bar bg-success" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">50%</div>
                      </div>

                      <h4>Development</h4>
                      <div class="progress br-30" style="height: 32px">
                          <div class="progress-bar bg-info" role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">20%</div>
                      </div>

                      <h4>Design</h4>
                      <div class="progress br-30" style="height: 32px">
                          <div class="progress-bar bg-secondary" role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100">20%</div>
                      </div>

                      <h4>Marketing</h4>
                      <div class="progress br-30" style="height: 32px">
                          <div class="progress-bar bg-primary" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">20%</div>
                      </div>
                    </div>
                    <div class="col-md-4">

                      <div class="mt-container mx-auto">
                          <div class="timeline-line">

                              <div class="item-timeline">
                                  <div class="t-dot t-dot-success">
                                  </div>
                                  <div class="t-text">
                                      <p>Become Glimesh, Inc.</p>
                                  </div>
                              </div>

                              <div class="item-timeline">
                                  <div class="t-dot t-dot-success">
                                  </div>
                                  <div class="t-text">
                                      <p>Negotiate Payments</p>
                                  </div>
                              </div>

                              <div class="item-timeline">
                                  <div class="t-dot t-dot-info">
                                  </div>
                                  <div class="t-text">
                                      <p>Integrate with our payment provider</p>
                                  </div>
                              </div>

                              <div class="item-timeline">
                                  <div class="t-dot t-dot-info">
                                  </div>
                                  <div class="t-text">
                                      <p>Setup autoscaling infrastructure</p>
                                  </div>
                              </div>

                              <div class="item-timeline">
                                  <div class="t-dot t-dot-info">
                                  </div>
                                  <div class="t-text">
                                      <p>Finish <a target="_blank" href="https://github.com/Glimesh/glimesh.tv/milestone/1">Release Milestone</a></p>
                                  </div>
                              </div>

                              <div class="item-timeline">
                                  <div class="t-dot t-dot-secondary">
                                  </div>
                                  <div class="t-text">
                                      <p>Finalize channel layouts</p>
                                  </div>
                              </div>

                              <div class="item-timeline">
                                  <div class="t-dot t-dot-secondary">
                                  </div>
                                  <div class="t-text">
                                      <p>Design promotional launch materials</p>
                                  </div>
                              </div>

                              <div class="item-timeline">
                                  <div class="t-dot t-dot-primary">
                                  </div>
                                  <div class="t-text">
                                      <p>Plan launch event</p>
                                  </div>
                              </div>

                              <div class="item-timeline">
                                  <div class="t-dot t-dot-primary">
                                  </div>
                                  <div class="t-text">
                                      <p>Get 250 streamers committed</p>
                                  </div>
                              </div>

                              <div class="item-timeline">
                                  <div class="t-dot t-dot-primary">
                                  </div>
                                  <div class="t-text">
                                      <p>Launch!</p>
                                  </div>
                              </div>

                          </div>
                      </div>
                    </div>
                  </div>


                  <h2>How you can help!</h2>
                  <p class="lead">At Glimesh, we're an open company! That means we operate in the public eye, without your traditional deceit. It also means that you can contribute to our project, and help it launch!</p>
                  <p class="lead">If you are interested, come work with us!</p>
                  <p class="lead">
                    <a class="btn btn-primary" href="https://discord.gg/glimesh" role="button">Join our Discord to help build the future</a>
                  </p>
                </div>
            </div>
        </div>
    </div>

</div>
