<div class="fancy-bg">

    <div class="container">

        <div class="position-relative overflow-hidden p-3 p-md-5">
            <div class="col-md-12 p-lg-4 mx-auto">

                <h1 class="display-3 font-weight-bold text-white"><span class="text-color-alpha"><%= gettext("Next-Gen") %></span> <%= gettext("Live Streaming!") %></h1>
                <p class="lead text-white" style="max-width: 500px;"><%= gettext("The first live streaming platform built around truly real time interactivity. Our streams are warp speed, our chat is blazing, and our community is thriving.") %></p>

                <%= if @current_user do %>
                <%= link gettext("Customize Your Profile"), to: Routes.user_settings_path(@socket, :profile), class: "btn btn-info mt-3" %>
                <%= link gettext("Create Your Channel"), to: Routes.user_settings_path(@socket, :stream), class: "btn btn-info mt-3" %>
                <%= link gettext("Setup Payouts"), to: "/users/settings/profile", class: "btn btn-info mt-3" %>

                <% else %>

                <p class="lead text-white"><%= gettext("Join %{user_count} others!", user_count:  @user_count) %></p>
                <%= link gettext("Register Your Account"), to: Routes.user_registration_path(@socket, :new), class: "btn btn-primary btn-lg mt-3" %>

                <% end %>
            </div>
        </div>

    </div>

</div>

<%= if length(@channels) > 0 do %>
<div class="container container-stream-list">
    <div class="px-4 px-lg-0">
        <h2 class="text-white"><%= gettext("Explore Live Streams") %></h2>
        <p class="lead"><%= gettext("Experience real time interaction by visiting some of these selected streams!") %></p>
    </div>

    <div class="row">
        <%= for channel <- @channels do %>
        <div class="col-sm-12 col-md-6 col-xl-4 mt-2 mt-md-4">
            <%= link to: Routes.user_stream_path(@socket, :index, channel.user.username), class: "text-color-link" do %>
            <div class="card card-stream">
                <img src="<%= Glimesh.StreamThumbnail.url({channel.stream.thumbnail, channel.stream}, :original) %>" alt="<%= channel.title %>" class="card-img" height="468" width="832">
                <div class="card-img-overlay h-100 d-flex flex-column justify-content-between">

                    <div>
                        <div class="card-stream-category">
                            <span class="badge badge-primary"><%= channel.category.name %></span>
                        </div>

                        <div class="card-stream-tags">
                            <%= if channel.subcategory do %>
                            <span class="badge badge-info"><%= channel.subcategory.name %></span>
                            <% end %>
                        </div>
                    </div>

                    <div class="media card-stream-streamer">
                        <img src="<%= Glimesh.Avatar.url({channel.user.avatar, channel.user}, :original) %>" alt="<%= channel.user.displayname%>" width="48" height="48" class="img-avatar mr-2 <%= if Glimesh.Accounts.can_receive_payments?(channel.user), do: "img-verified-streamer", else: "" %>">
                        <div class="media-body">
                            <h6 class="mb-0 mt-1 card-stream-title"><%= channel.title %></h6>
                            <p class="mb-0 card-stream-username"><%= channel.user.displayname %> <span class="badge badge-info"><%= Glimesh.Streams.get_channel_language(channel) %></span></p>
                        </div>
                    </div>
                </div>
            </div>
            <% end %>
        </div>
        <% end %>
    </div>
</div>
<% end %>
<%#
<div class="container">
    <h2 class="text-white"><span class="text-color-alpha">Upcoming</span> Events</h2>

    <div class="row mt-2 mb-4">
        <div class="col-12 col-sm-6 col-lg-3 mb-2">
            <div class="card h-100">
                <img src="/images/events/2021-03-29-glimesh-university.jpg" class="card-img-top" alt="Glimesh University">
                <div class="card-body">
                    <h5 class="card-title">Glimesh University</h5>
                    <p class="card-text">Join the Glimesh team in our first of several Glimesh University courses, meant to teach streamers how to get the most out of Glimesh & streaming.</p>
                    <p class="text-center">
                        Live <relative-time phx-update="ignore" datetime="2021-03-29T17:00:00-04:00">March 29th 5:00pm EDT</relative-time> on <a href="https://glimesh.tv/Glimesh">glimesh.tv/Glimesh</a>
                    </p>
                </div>
                <div class="card-footer text-center lead">
                    <local-time phx-update="ignore" datetime="2021-03-29T17:00:00-04:00">
                        March 29th 5:00pm EDT
                    </local-time>
                </div>
            </div>
        </div>
        <div class="col-12 col-sm-6 col-lg-3 mb-2">
            <div class="card h-100">
                <img src="/images/events/2021-03-30-meet-the-gct.jpg" class="card-img-top" alt="Meet the GCT">
                <div class="card-body">
                    <h5 class="card-title">Meet the GCT</h5>
                    <p class="card-text">The Glimesh Community Team is responsible for building the culture of Glimesh, come learn who they are and more about what they do for the community.</p>
                    <p class="text-center">
                        Live <relative-time phx-update="ignore" datetime="2021-03-30T18:00:00-04:00">March 30th 6:00pm EDT</relative-time> on <a href="https://glimesh.tv/Glimesh">glimesh.tv/Glimesh</a>
                    </p>
                </div>
                <div class="card-footer text-center lead">
                    <local-time phx-update="ignore" datetime="2021-03-30T18:00:00-04:00">
                        March 30th 6:00pm EDT
                    </local-time>
                </div>
            </div>
        </div>
        <div class="col-12 col-sm-6 col-lg-3 mb-2">
            <div class="card h-100">
                <img src="/images/events/2021-04-01-national-burrito.jpg" class="card-img-top" alt="National Burrito Day">
                <div class="card-body">
                    <h5 class="card-title">National Burrito Day</h5>
                    <p class="card-text">In celebration of National Burrito Day, theBRIX is hosting a special burrito cooking stream! Come celebrate with the new GlimBurrito emote.</p>
                    <p class="text-center">
                        Live <relative-time phx-update="ignore" datetime="2021-04-01T18:00:00-04:00">April 1st 6:00pm EDT</relative-time> on <a href="https://glimesh.tv/theBRIX">glimesh.tv/theBRIX</a>
                    </p>
                </div>
                <div class="card-footer text-center lead">
                    <local-time phx-update="ignore" datetime="2021-04-01T18:00:00-04:00">
                        April 1st 6:00pm EDT
                    </local-time>
                </div>
            </div>
        </div>
        <div class="col-12 col-sm-6 col-lg-3 mb-2">
            <div class="card h-100">
                <img src="/images/events/2021-04-02-roundtable-recap.jpg" class="card-img-top" alt="Glimesh Roundtable">
                <div class="card-body">
                    <h5 class="card-title">Glimesh Roundtable</h5>
                    <p class="card-text">Join 6 members of our community in an open discussion about the first month of Glimesh, the good and the bad.</p>
                    <p class="text-center">
                        Live <relative-time phx-update="ignore" datetime="2021-04-02T17:00:00-04:00">April 2nd 5:00pm EDT</relative-time> on <a href="https://glimesh.tv/Glimesh">glimesh.tv/Glimesh</a>
                    </p>
                </div>
                <div class="card-footer text-center lead">
                    <local-time phx-update="ignore" datetime="2021-04-02T17:00:00-04:00">
                        April 2nd 5:00pm EDT
                    </local-time>
                </div>
            </div>
        </div>
    </div>

</div>
%>

<div class="container">
    <div class="mt-4 px-4 px-lg-0">
        <h2 class="text-white"><%= gettext("Categories Made Simpler") %></h2>
        <p class="lead"><%= gettext("Explore our categories and find your new home!") %></p>
    </div>

    <div class="row mt-2 mb-4">
        <div class="col">
            <%= live_redirect class: "btn btn-outline-primary btn-lg btn-block py-4", to: Routes.streams_list_path(@socket, :index, "gaming") do %>
            <i class="fas fa-gamepad fa-2x fa-fw"></i><br>
            <small class="text-white"><%= gettext("Gaming") %></small>
            <% end %>
        </div>
        <div class="col">
            <%= live_redirect class: "btn btn-outline-primary btn-lg btn-block py-4", to: Routes.streams_list_path(@socket, :index, "art") do %>
            <i class="fas fa-palette fa-2x fa-fw"></i><br>
            <small class="text-white"><%= gettext("Art") %></small>
            <% end %>
        </div>
        <div class="col">
            <%= live_redirect class: "btn btn-outline-primary btn-lg btn-block py-4", to: Routes.streams_list_path(@socket, :index, "music") do %>
            <i class="fas fa-headphones fa-2x fa-fw"></i><br>
            <small class="text-white"><%= gettext("Music") %></small>
            <% end %>
        </div>
        <div class="col">
            <%= live_redirect class: "btn btn-outline-primary btn-lg btn-block py-4", to: Routes.streams_list_path(@socket, :index, "tech") do %>
            <i class="fas fa-microchip fa-2x fa-fw"></i><br>
            <small class="text-white"><%= gettext("Tech") %></small>
            <% end %>
        </div>
        <div class="col">
            <%= live_redirect class: "btn btn-outline-primary btn-lg btn-block py-4", to: Routes.streams_list_path(@socket, :index, "irl") do %>
            <i class="fas fa-camera-retro fa-2x fa-fw"></i><br>
            <small class="text-white"><%= gettext("IRL") %></small>
            <% end %>
        </div>
        <div class="col">
            <%= live_redirect class: "btn btn-outline-primary btn-lg btn-block py-4", to: Routes.streams_list_path(@socket, :index, "education") do %>
            <i class="fas fa-graduation-cap fa-2x fa-fw"></i><br>
            <small class="text-white"><%= gettext("Education") %></small>
            <% end %>
        </div>
    </div>

</div>
