<div class="card">
  <div class="card-header">
    <h4><%= gettext("Support Modal") %></h4>
  </div>
  <div class="card-body">
    <p class="mb-4">
      Payment addons will add additional options to support your stream under the new
      <button class="btn btn-secondary btn-sm">
        <i class="fas fa-hand-holding-usd fa-fw"></i> <%= gettext("Support") %>
      </button>
      button available on your channel.
    </p>
    <.form :let={f} for={@addons} id="addons" phx-change="validate" phx-submit="save">
      <div class="row">
        <div class="col-lg-1 text-center">
          <i class="fas fa-star fa-fw fa-4x"></i>
          <br />
        </div>
        <div class="col-lg-7">
          <h5 class="mt-0">Subscriptions</h5>
          <p>
            <%= gettext(
              "Subscriptions are recurring contributions to you from your viewers to help support you and your channel. You can toggle them on or off at any time here, however if you have any active subscriptions they will continue regardless of this option."
            ) %>
          </p>
        </div>
        <div class="col-lg-4">
          <div class="custom-control custom-switch">
            <%= checkbox(f, :show_subscribe_button, class: "custom-control-input") %>
            <%= label(f, :show_subscribe_button, "Show Subscribe Button",
              class: "custom-control-label"
            ) %>
            <%= error_tag(f, :show_subscribe_button) %>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-1 text-center">
          <i class="fas fa-money-bill-wave fa-fw fa-4x"></i>
          <br />
        </div>
        <div class="col-lg-7">
          <h5 class="mt-0">Donations</h5>
          <p>
            <%= gettext(
              "Donations are one time contributions to your channel from your viewers. Donations can currently be in any amount between $1 and $100. If you are raising money for a charity, do not use your donation button to facilitate donations."
            ) %>
          </p>
        </div>
        <div class="col-lg-4">
          <div class="custom-control custom-switch">
            <%= checkbox(f, :show_donate_button, class: "custom-control-input") %>
            <%= label(f, :show_donate_button, "Show Donate Button", class: "custom-control-label") %>
            <%= error_tag(f, :show_donate_button) %>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-1 text-center">
          <%= if @site_theme == "light" or @site_theme == "uwu" do %>
            <img
              src="/images/support-modal/streamloots-logo-black.svg"
              alt="Streamloots"
              height="60"
              width="60"
            />
          <% else %>
            <img
              src="/images/support-modal/streamloots-logo.svg"
              alt="Streamloots"
              height="60"
              width="60"
            />
          <% end %>
        </div>
        <div class="col-lg-7">
          <h5 class="mt-0">Streamloots</h5>
          <p>
            <%= gettext(
              "Streamloots is a marketplace to buy real-time interactions with live streamers via unique collectable cards, redeemable by your viewers during your stream."
            ) %>
          </p>
        </div>
        <div class="col-lg-4">
          <div class="form-group">
            <%= label(f, :streamloots_url, "Streamloots URL") %>
            <%= text_input(f, :streamloots_url,
              class: "form-control",
              "aria-describedby": "streamlootsHelp"
            ) %>
            <%= error_tag(f, :streamloots_url) %>
            <small id="streamlootsHelp" class="form-text text-muted">
              <%= gettext(
                "Your Streamloots URL. Format: https://www.streamloots.com/YOUR_USERNAME"
              ) %>
            </small>
          </div>
          <div class="custom-control custom-switch">
            <%= checkbox(f, :show_streamloots_button, class: "custom-control-input") %>
            <%= label(f, :show_streamloots_button, "Show Streamloots Button",
              class: "custom-control-label"
            ) %>
            <%= error_tag(f, :show_streamloots_button) %>
          </div>
        </div>
      </div>

      <button type="submit" class="btn btn-primary"><%= gettext("Save Support Modal") %></button>
    </.form>
  </div>
</div>
