<div class="card">
  <div class="card-header">
    <div class="row">
      <div class="col-10">
        <h4><%= gettext("Channel Emotes") %></h4>
      </div>
      <div class="col-2">
        <%= link(gettext("Upload Emotes"),
          class: "btn btn-primary btn-block",
          to: Routes.user_settings_path(@socket, :upload_emotes)
        ) %>
      </div>
    </div>
  </div>
  <div class="card-body">
    <div class="alert alert-info" role="alert">
      <strong><%= gettext("Early Feature Alert!") %></strong>
      Hey there! Channel Emotes are still under heavy development, while we are working through how to make the best emote system we can,
      <strong>
        we are now allowing 10 emotes per channel, though while in testing we are restricting file type to PNG and GIF only
      </strong>
      ! We're continually building this new feature, and we'd love your opinion on how we should do it. Thank you!
    </div>
    <%= if live_flash(@flash, :emote_info) do %>
      <p
        class="alert alert-success"
        role="alert"
        phx-click="lv:clear-flash"
        phx-value-key="emote_info"
      >
        <%= live_flash(@flash, :emote_info) %>
      </p>
    <% end %>
    <%= if live_flash(@flash, :emote_error) do %>
      <p
        class="alert alert-danger"
        role="alert"
        phx-click="lv:clear-flash"
        phx-value-key="emote_error"
      >
        <%= live_flash(@flash, :emote_error) %>
      </p>
    <% end %>
    <p><%= gettext("View and manage your existing channel emotes all in one place.") %></p>

    <h5><%= gettext("Static Emotes") %></h5>
    <div class="row">
      <%= for emote <- @static_emotes do %>
        <div class="col-md-3 mb-4">
          <button
            phx-click="delete_emote"
            phx-value-id={emote.id}
            data-confirm="Are you sure you wish to delete this emote? It is nonreversible."
            type="button"
            class="close close-delete"
            aria-label="Delete Emote"
          >
            <span aria-hidden="true">&times;</span>
          </button>
          <div class="text-center">
            <img src={Glimesh.Emotes.full_url(emote)} height="128px" width="128px" />
            <img src={Glimesh.Emotes.full_url(emote)} height="32px" width="32px" />
            <figcaption><code>:<%= emote.emote %>:</code></figcaption>
          </div>

    <div class="form group">
        <div class="text-center">
          <div class="custom-control custom-checkbox">
              <input type="checkbox" class="custom-control-input" id={"require_channel_sub#{emote.id}"}>
              <label class="custom-control-label" for={"require_channel_sub#{emote.id}"}>Require Channel Subscription</label>
          </div>
          <div class="custom-control custom-checkbox">
              <input type="checkbox" class="custom-control-input" id={"allow_global_usage#{emote.id}"}>
              <label class="custom-control-label" for={"allow_global_usage#{emote.id}"}>Allow Platform Wide Use</label> 
          </div> 
        </div>
      </div>
    </div>
<% end %>
</div>
</div>
    
   <!-- !to come back to later <div class="alert alert-info" role="alert">
   By selecting the checkboxes below your emote and clicking "save preferences" below you will be able to make your emotes available 
   to only subscribers, available to be used across the platform, or a combination of both. Please note these options are off by default 
   meaning your emotes are available for anyone to use in your channel, but not globally.
  </div> -->
      
    <h5><%= gettext("Animated Emotes") %></h5>
    <div class="row">
      <%= for emote <- @animated_emotes do %>
        <div class="col-md-3 mb-4 mt-4">
          <button
            phx-click="delete_emote"
            phx-value-id={emote.id}
            data-confirm="Are you sure you wish to delete this emote? It is nonreversible."
            type="button"
            class="close close-delete"
            aria-label="Delete Emote"
          >
            <span aria-hidden="true">&times;</span>
          </button>
          <div class="text-center">
            <img src={Glimesh.Emotes.full_url(emote)} height="128px" width="128px" />
            <figcaption><code>:<%= emote.emote %>:</code></figcaption>
          </div>
          <!--
                <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="customCheck1" checked>
                    <label class="custom-control-label" for="customCheck1">Allow Global Usage</label>
                </div>
                -->
        </div>
      <% end %>
    </div>
    </div>
     
<div class="card mt-4">
  <div class="card-header">
    <h4><%= gettext("Submitted Emotes") %></h4>
  </div>
  <div class="card-body">
    <p>
      <%= gettext(
        "After you submit your emotes they'll be reviewed by our Core Team for compliance. If they are approved they will be automatically available on your channel. If they are rejected you'll see them below with a reason why. You can delete rejected emotes and reupload them if you want to try again."
      ) %>
    </p>
    <div class="row">
      <%= for emote <- @submitted_emotes do %>
        <div class="col-md-3 mb-4 mt-4">
          <button
            phx-click="delete_emote"
            phx-value-id={emote.id}
            data-confirm="Are you sure you wish to delete this emote? It is nonreversible."
            type="button"
            class="close close-delete"
            aria-label="Delete Emote"
          >
            <span aria-hidden="true">&times;</span>
          </button>
          <div class="text-center">
            <img src={Glimesh.Emotes.full_url(emote)} height="128px" width="128px" />
            <img src={Glimesh.Emotes.full_url(emote)} height="32px" width="32px" />
            <figcaption><code>:<%= emote.emote %>:</code></figcaption>

            <%= if emote.rejected_at do %>
              <span class="badge badge-danger"><%= gettext("Rejected") %></span>
            <% else %>
              <span class="badge badge-info"><%= gettext("Pending Review") %></span>
            <% end %>
          </div>
          <%= if emote.rejected_at do %>
            <p><%= gettext("Rejected for:") %> <%= emote.rejected_reason %></p>
          <% end %>
        </div>
      <% end %>
    </div>
  </div>
</div>

