<div class="row">
    <div class="col-md-8">
        <div class="card h-100">
            <div class="card-header">
                <h4>Upload Emotes</h4>
            </div>
            <%= if @can_upload do %>
            <%= f = form_for :emotes, "#", [id: "emote_upload", phx_change: :validate_upload, phx_submit: :save_upload] %>
            <div class="card-body drag-dropzone" phx-drop-target="<%= @uploads.emote.ref %>" style="min-height: 300px">
                <div class="<%= if length(@uploads.emote.entries) > 0, do: "d-none" %> text-center">
                    <p>Normal emotes should be SVG vector graphics, animated emotes should be GIFs.</p>
                    <p>You can also drag and drop into this section to upload emotes.</p>

                    <br><br>

                    <%= live_file_input @uploads.emote %><br>
                </div>
                <div class="row">
                    <%= for entry <- @uploads.emote.entries do %>
                    <div class="col-md-3 mb-4">
                        <div class="text-right">
                            <button type="button" tabindex="-1" class="close text-white" phx-click="cancel_upload" phx-value-ref="<%= entry.ref %>" aria-label="Cancel">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>

                        <div class="text-center">
                            <%= live_img_preview entry, height: "128px", width: "128px" %>
                            <figcaption><code><%= entry.client_name %></code></figcaption>
                        </div>
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text pr-0">:<span class="text-color-input"><%= @channel.emote_prefix %></span></span>
                            </div>
                            <%= text_input f, entry.ref, value: prune_file_type(entry.client_name), class: "form-control pl-0" %>
                            <div class="input-group-append">
                                <span class="input-group-text">:</span>
                            </div>
                        </div>

                        <%= for err <- upload_errors(@uploads.emote, entry) do %>
                        <p class="alert alert-danger"><%= error_to_string(err) %></p>
                        <% end %>
                    </div>
                    <% end %>
                </div>

                <%= if length(@uploads.emote.entries) > 0 do %>
                <button type="submit" class="btn btn-primary">Upload</button>
                <% end %>
            </div>
            </form>
            <% else %>
            <div class="card-body d-flex align-items-center justify-content-center">
                <p>Setup your emote prefix on the right before you can upload emotes!</p>
            </div>
            <% end %>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card h-100">
            <div class="card-header">
                <h4>Emote Settings</h4>
            </div>
            <div class="card-body">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat culpa sunt corporis ut non dicta.</p>

                <%= f = form_for @emote_settings, "#", [id: "emote_settings", phx_change: :validate_emote_settings, phx_submit: :save_emote_settings] %>
                <div class="form-group">
                    <%= label f, :emote_prefix %>
                    <%= text_input f, :emote_prefix, class: "form-control", minlength: "5", maxlength: "5", "aria-describedby": "emoteHelp" %>
                    <%= error_tag f, :emote_prefix %>
                    <small id="emoteHelp" class="form-text text-muted">Five character emote prefix, cannot be changed if you have active emotes.</small>
                </div>
                <button type="submit" class="btn btn-primary">Save</button>
                </form>
            </div>
        </div>
    </div>
</div>
