<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "tag-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

<div class="form-group">
  <%= label f, :category_id, gettext("Category") %>
  <%= select f, :category_id, @categories, class: "form-control" %>
  <%= error_tag f, :category_id %>
</div>

<div class="form-group">
  <%= label f, :name %>
  <%= text_input f, :name, class: "form-control" %>
  <%= error_tag f, :name %>
</div>

<!--
<div class="form-group">
  <%= label f, :icon %>
  <%= text_input f, :icon, class: "form-control" %>
  <%= error_tag f, :icon %>
</div>
-->

<div class="form-group">
  <%= label f, :count_usage %>
  <%= number_input f, :count_usage, class: "form-control", disabled: true %>
  <%= error_tag f, :count_usage %>
</div>

<%= submit "Save", class: "btn btn-primary", phx_disable_with: "Saving..." %>
</form>
