<div class="container mt-4">
  <div class="row">
    <div class="col-9">
      <h2><%= gettext("Authorized Applications") %></h2>
    </div>
    <div class="col-3">

    </div>
  </div>

  <div class="card">
    <div class="card-body">

      <table class="table">
        <thead>
          <tr>
            <th><%= gettext("Application") %></th>
            <th><%= gettext("Homepage") %></th>
            <th><%= gettext("Installed at") %></th>
            <th><%= gettext("Actions") %></th>
          </tr>
        </thead>
        <tbody>
          <%= for application <- @applications do %>
          <tr>
            <td><%= application.name %></td>
            <td><%= link application.app.homepage_url, to: application.app.homepage_url %></td>
            <td><%= application.inserted_at %></td>
            <td>
              <%= link gettext("Unauthorize"), to: Routes.authorized_application_path(@conn, :delete, application), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
            </td>
          </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>

</div>
