<%!-- <div class="flex h-full">
  <div class="h-full">
    <GlimeshWeb.Components.UserSettingsSidebar.sidebar active_path="" />
  </div>
  <div class="flex-1">
    <div class="bg-gray-900 p-4">
      <div class="container mx-auto">
        <div class="md:flex md:items-center md:justify-between">
          <div class="min-w-0 flex-1">
            <Title.h1><%= @raw_page_title %></Title.h1>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi hic eveniet, omnis aspernatur atque assumenda est! Consequatur, eligendi quibusdam facilis esse nihil blanditiis magni distinctio alias eos saepe dolor minus.
            </p>
          </div>
           <div class="mt-4 flex flex-shrink-0 md:mt-0 md:ml-4">
            <button
              type="button"
              class="inline-flex items-center rounded-md bg-white/10 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-white/20"
            >
              Edit
            </button>
            <button
              type="button"
              class="ml-3 inline-flex items-center rounded-md bg-indigo-500 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-400 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-500"
            >
              Publish
            </button>
          </div> 
        </div>
      </div>
    </div>

    <div class="p-4 container mx-auto">
      <%= if live_flash(@flash, :info) do %>
        <p class="alert alert-info" role="alert" phx-click="lv:clear-flash" phx-value-key="info">
          <%= live_flash(@flash, :info) %>
        </p>
      <% end %>
      <%= if live_flash(@flash, :error) do %>
        <p
          class="alert alert-danger"
          role="alert"
          phx-click="lv:clear-flash"
          phx-value-key="error"
        >
          <%= live_flash(@flash, :error) %>
        </p>
      <% end %>

      <div class="space-y-4">
        <%= @inner_content %>
      </div>
    </div>
  </div>
</div> --%>

<div class="container mt-4 mx-auto">
  <div class="bg-slate-700 md:flex md:items-center md:justify-between rounded-t-lg p-4">
    <div class="min-w-0 flex-1">
      <Title.h1><%= gettext("Channel Dashboard") %></Title.h1>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi hic eveniet, omnis aspernatur atque assumenda est! Consequatur, eligendi quibusdam facilis esse nihil blanditiis magni distinctio alias eos saepe dolor minus.
      </p>
    </div>
  </div>

  <div class="bg-slate-700">
    <div class="sm:hidden">
      <label for="tabs" class="sr-only">Select a tab</label>
      <!-- Use an "onChange" listener to redirect the user to the selected tab URL. -->
      <select
        id="tabs"
        name="tabs"
        class="block w-full rounded-md border-gray-300 focus:border-indigo-500 focus:ring-indigo-500"
      >
        <option>My Account</option>

        <option>Company</option>

        <option selected>Team Members</option>

        <option>Billing</option>
      </select>
    </div>
    <div class="hidden sm:block">
      <div class="border-b border-gray-200">
        <nav class="-mb-px flex" aria-label="Tabs">
          <!-- Current: "border-indigo-500 text-indigo-600", Default: "border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700" -->
          <a
            href="#"
            class="border-transparent text-gray-200 hover:border-gray-300 hover:text-gray-400 w-1/4 border-b-2 py-4 px-1 text-center text-sm font-medium"
          >
            Channel Settings
          </a>

          <a
            href="#"
            class="border-seafoam text-seafoam hover:border-gray-300 hover:text-gray-400 w-1/4 border-b-2 py-4 px-1 text-center text-sm font-medium"
          >
            Support Modal
          </a>

          <a
            href="#"
            class="border-transparent text-gray-200 hover:border-gray-300 hover:text-gray-400 w-1/4 border-b-2 py-4 px-1 text-center text-sm font-medium"
            aria-current="page"
          >
            Moderators
          </a>

          <a
            href="#"
            class="border-transparent text-gray-200 hover:border-gray-300 hover:text-gray-400 w-1/4 border-b-2 py-4 px-1 text-center text-sm font-medium"
            aria-current="page"
          >
            Emotes
          </a>

          <a
            href="#"
            class="border-transparent text-gray-200 hover:border-gray-300 hover:text-gray-400 w-1/4 border-b-2 py-4 px-1 text-center text-sm font-medium"
            aria-current="page"
          >
            Hosting
          </a>

          <a
            href="#"
            class="border-transparent text-gray-200 hover:border-gray-300 hover:text-gray-400 w-1/4 border-b-2 py-4 px-1 text-center text-sm font-medium"
          >
            Raiding
          </a>
        </nav>
      </div>
    </div>
  </div>

  <div class="bg-slate-800 p-4">
    <Title.h2><%= @raw_page_title %></Title.h2>
    <p class="mb-4">
      Payment addons will add additional options to support your stream under the new
      <button class="btn btn-secondary btn-sm">
        <i class="fas fa-hand-holding-usd fa-fw"></i> <%= gettext("Support") %>
      </button>
      button available on your channel.
    </p>

    <%= if live_flash(@flash, :info) do %>
      <p class="alert alert-info" role="alert" phx-click="lv:clear-flash" phx-value-key="info">
        <%= live_flash(@flash, :info) %>
      </p>
    <% end %>
    <%= if live_flash(@flash, :error) do %>
      <p class="alert alert-danger" role="alert" phx-click="lv:clear-flash" phx-value-key="error">
        <%= live_flash(@flash, :error) %>
      </p>
    <% end %>

    <div class="grid grid-cols-3 gap-4 my-16 space-y-6">
      <div class="col-span-2">
        <Title.h3>Subscriptions</Title.h3>
        <p>
          <%= gettext(
            "Subscriptions are recurring contributions to you from your viewers to help support you and your channel. You can toggle them on or off at any time here, however if you have any active subscriptions they will continue regardless of this option."
          ) %>
        </p>
      </div>
      <div class="border-l border-slate-400 pl-4">
        <ul role="list" class="mt-2 divide-y divide-gray-200">
          <li class="flex items-center justify-between py-4">
            <div class="flex flex-col">
              <p class="text-sm font-medium leading-6" id="privacy-option-1-label">
                Show Subscribe Button
              </p>
              <p class="text-sm" id="privacy-option-1-description">
                Lorem ipsum something else to describe.
              </p>
            </div>
            <!-- Enabled: "bg-indigo-600", Not Enabled: "bg-gray-200" -->
            <button
              type="button"
              class="bg-gray-200 relative inline-flex h-6 w-11 flex-shrink-0 cursor-pointer rounded-full border-2 border-transparent transition-colors duration-200 ease-in-out focus:outline-none focus:ring-2 focus:ring-indigo-600 focus:ring-offset-2"
              role="switch"
              aria-checked="false"
            >
              <span class="sr-only">Use setting</span>
              <!-- Enabled: "translate-x-5", Not Enabled: "translate-x-0" -->
              <span
                aria-hidden="true"
                class="translate-x-0 pointer-events-none inline-block h-5 w-5 transform rounded-full bg-white shadow ring-0 transition duration-200 ease-in-out"
              >
              </span>
            </button>
          </li>
        </ul>
      </div>

      <div class="col-span-2">
        <Title.h3>Donations</Title.h3>
        <p>
          <%= gettext(
            "Donations are one time contributions to your channel from your viewers. Donations can currently be in any amount between $1 and $100. If you are raising money for a charity, do not use your donation button to facilitate donations."
          ) %>
        </p>
      </div>
      <div class="border-l border-slate-400 pl-4">
        <ul role="list" class="mt-2 divide-y divide-gray-200">
          <li class="flex items-center justify-between py-4">
            <div class="flex flex-col">
              <p class="text-sm font-medium leading-6" id="privacy-option-1-label">
                Show Donate Button
              </p>
              <p class="text-sm" id="privacy-option-1-description">
                Lorem ipsum something else to describe.
              </p>
            </div>
            <!-- Enabled: "bg-indigo-600", Not Enabled: "bg-gray-200" -->
            <button
              type="button"
              class="bg-gray-200 relative inline-flex h-6 w-11 flex-shrink-0 cursor-pointer rounded-full border-2 border-transparent transition-colors duration-200 ease-in-out focus:outline-none focus:ring-2 focus:ring-indigo-600 focus:ring-offset-2"
              role="switch"
              aria-checked="false"
            >
              <span class="sr-only">Use setting</span>
              <!-- Enabled: "translate-x-5", Not Enabled: "translate-x-0" -->
              <span
                aria-hidden="true"
                class="translate-x-0 pointer-events-none inline-block h-5 w-5 transform rounded-full bg-white shadow ring-0 transition duration-200 ease-in-out"
              >
              </span>
            </button>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="bg-slate-700 p-4 text-right sm:px-6 rounded-b-lg">
    <.button>Save</.button>
  </div>
</div>
