<div class="container mt-4">
  <div class="row justify-content-md-center">
    <div class="col-lg-5">
      <div class="card">
        <h5 class="card-header">
          <%= gettext("Authorize %{name}?", name: @app.name) %>
        </h5>
        <div class="card-body">
          <img class="img-avatar mx-auto d-none d-sm-block mb-4" src="<%= Glimesh.AppLogo.url({@app.logo, @app}, :original) %>" alt="<%= @app.name %>">
          <p><em><%= @app.description %></em></p>

          <p class="mt-4">
            <h6>
              <%= gettext("Are you sure you wish to authorize %{name} to use your account? This application will be able to:", name: @app.name) %>
            </h6>
          </p>
          <ul class="list-group">
            <%= for scope <- @scopes do %>
            <li class="list-group-item active"><%= Glimesh.Oauth.Scopes.scope_gettext(scope) %></li>
            <% end %>
          </ul>
        </div>
        <div class="card-footer">
          <%= form_tag ~p"/oauth/authorize", get: :post do %>
          <div class="row">
            <div class="col-6">
              <%= submit gettext("Authorize"), name: "action", value: "authorize", class: "btn btn-primary btn-block" %>
            </div>
            <div class="col-6">
              <%= submit gettext("Deny"), name: "action", value: "deny", class: "btn btn-danger btn-block" %>
            </div>
          </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>
