<h1><%= gettext("Show Category") %></h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.category_show_path(@socket, :show, @category)}>
    <.live_component
      module={GlimeshWeb.Admin.CategoryLive.FormComponent}
      id={@category.id}
      title={@page_title}
      action={@live_action}
      category={@category}
      return_to={Routes.category_show_path(@socket, :show, @category)}
    />
  </.modal>
<% end %>

<ul>
  <li>
    <strong><%= gettext("Name") %>:</strong>
    <%= @category.name %>
  </li>

  <li>
    <strong><%= gettext("Slug") %>:</strong>
    <%= @category.slug %>
  </li>
</ul>

<span>
  <%= live_patch(gettext("Edit"),
    to: Routes.category_show_path(@socket, :edit, @category),
    class: "button"
  ) %>
</span>
<span>
  <%= live_redirect(gettext("Back"), to: Routes.category_index_path(@socket, :index)) %>
</span>
