<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :stripe_product_id %>
  <%= number_input f, :stripe_product_id %>
  <%= error_tag f, :stripe_product_id %>

  <%= label f, :started_at %>
  <%= text_input f, :started_at %>
  <%= error_tag f, :started_at %>

  <%= label f, :ended_at %>
  <%= text_input f, :ended_at %>
  <%= error_tag f, :ended_at %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
