<h1>Show Platform subscriptions</h1>

<ul>

  <li>
    <strong>Stripe product:</strong>
    <%= @platform_subscriptions.stripe_product_id %>
  </li>

  <li>
    <strong>Started at:</strong>
    <%= @platform_subscriptions.started_at %>
  </li>

  <li>
    <strong>Ended at:</strong>
    <%= @platform_subscriptions.ended_at %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.platform_subscriptions_path(@conn, :edit, @platform_subscriptions) %></span>
<span><%= link "Back", to: Routes.platform_subscriptions_path(@conn, :index) %></span>
