<button class="btn btn-secondary btn-responsive" phx-click="show_modal" phx-throttle="5000"><span class="d-none d-lg-block"><i class="fas fa-hand-holding-usd fa-fw"></i> <%= gettext("Support") %></span><span class="d-lg-none"><i class="fas fa-hand-holding-usd fa-fw"></i></span></button>

<%= if @show_modal do %>
<div id="supportModal" class="live-modal" phx-capture-click="hide_modal" phx-window-keydown="hide_modal" phx-key="escape" phx-target="#supportModal" phx-page-loading>
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title"><%= gettext("Support %{streamer_username}", streamer_username: @streamer.username) %></h5>
                <button type="button" class="close" phx-click="hide_modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>

            <div class="modal-body">
                <div class="row">
                    <div class="col-2">
                        <div class="nav nav-pills flex-column text-center" role="tablist" aria-orientation="vertical">
                            <a phx-click="change_tab" phx-value-tab="subscription" href="#" class="nav-link text-color <%= if @tab == "subscription", do: "active", else: "" %>">
                                <i class="fas fa-star fa-fw fa-2x"></i><br>
                                Subscribe
                            </a>
                            <!--<a phx-click="change_tab" phx-value-tab="gift_subscription" href="#" class="mt-2 nav-link text-color <%= if @tab == "gift_subscription", do: "active", else: "" %>">
                                <i class="fas fa-gift fa-fw fa-2x"></i><br>
                                Gift a Sub
                            </a>
                            -->
                            <a phx-click="change_tab" phx-value-tab="streamloots" href="#" class="mt-2 nav-link text-color <%= if @tab == "streamloots", do: "active", else: "" %>">
                                <%= if @site_theme == "dark" do %>
                                <img src="/images/support-modal/streamloots-logo.svg" alt="" height="40" width="32">
                                <% else %>
                                <img src="/images/support-modal/streamloots-logo-black.svg" alt="" height="40" width="32">
                                <% end %>
                                Streamloots
                            </a>
                            <!--
                            <a href="#" class="mt-2 nav-link text-color <%= if @tab == "donate", do: "active", else: "" %>">
                                <i class="fas fa-money-bill-wave fa-fw fa-2x"></i><br>
                                Donate
                            </a>
                            <a href="#" class="mt-2 nav-link text-color <%= if @tab == "merch", do: "active", else: "" %>">
                                <i class="fas fa-tshirt fa-fw fa-2x"></i><br>
                                Merch</a>
                            -->
                        </div>
                    </div>
                    <div class="col-10">
                        <div class="tab-content" id="v-pills-tabContent">
                            <div class="tab-pane fade show active" role="tabpanel">
                                <%= if @tab == "subscription" do %>
                                <div class="row">
                                    <div class="col">
                                        <h5>Subscribe Monthly!</h5>
                                        <p>Help support <%= @streamer.displayname %> monthly by subscribing to their content.</p>

                                        <ul>
                                            <li>Support the Streamer</li>
                                            <li>Channel sub badge</li>
                                            <li>Site-wide emote usage</li>
                                        </ul>

                                        <img src="/images/stripe-badge-white.png" alt="We use Stripe as our payment provider." class="img-fluid mt-4 mx-auto d-block">
                                    </div>
                                    <div class="col">
                                        <%= live_render(@socket, GlimeshWeb.SupportModal.SubForm, id: "sub-form", session: %{"user" => @user, "streamer" => @streamer}) %>
                                    </div>
                                </div>

                                <% end %>
                                <%= if @tab == "gift_subscription" do %>
                                <h2>Gift Sub</h2>
                                <% end %>

                                <%= if @tab == "streamloots" do %>
                                <div class="row justify-content-md-center mt-4 mb-4">
                                    <div class="col-8">
                                        <h5>Collect & Redeem Cards!</h5>
                                        <p>Show your support and participate in <%= @streamer.displayname %>'s stream with card packs. Get cards, play them and create unique moments live on stream!</p>

                                        <ul>
                                            <li>Collect unique cards & earn achievements</li>
                                            <li>Redeem on stream for real-time interaction</li>
                                            <li>Support <%= @streamer.displayname %> directly</li>
                                        </ul>
                                        <a href="https://www.streamloots.com/blitzkriegmeph" class="btn btn-warning btn-lg float-right" target="_blank">Get your packs on <img src="/images/support-modal/streamloots-logo-black.svg" alt="" height="32" width="32"></a>
                                    </div>
                                </div>
                                <% end %>

                                <%= if @tab == "donate" do %>
                                <img src="https://cdn.discordapp.com/attachments/761278725353373716/832385669657002004/unknown.png" alt="" class="img-fluid">
                                <% end %>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<% end %>
