<div id="chat-messages" class="chat-messages <%= if @show_mod_icons, do: "show-mod-icons" %> <%= if @show_timestamps, do: "show-timestamps" %>" phx-update="<%= @update_action %>" style="<%= background_style(@channel) %>">
    <div id="channel-header" class="channel-header">
        <span><%= gettext("Welcome to chat! Follow the rules.") %></span>
    </div>
    <%= for chat_message <- @chat_messages do %>
    <div id="<%= chat_message.id %>" data-user-id="<%= chat_message.user.id %>" class="<%=if Glimesh.Chat.Effects.user_in_message(@user, chat_message), do: "bubble mention", else: "bubble you"%>
        <%= if chat_message.is_subscription_message, do: "bg-secondary" %>
        <%= if chat_message.is_followed_message, do: "border border-info" %>">
        <div class="user-message-header <%= unless @popped_out, do: 'd-inline d-md-block'%>">
            <%= if Map.get(@permissions, :can_delete, false)  do %>
            <i class="delete-message fas fa-trash fa-fw chat-mod-icon" phx-click="delete_message" phx-value-user="<%= chat_message.user.username %>" phx-value-message="<%= chat_message.id %>" data-toggle="tooltip" title="<%= gettext("Delete message.") %>"></i>
            <% end %>
            <%= if Map.get(@permissions, :can_short_timeout, false) do %>
            <i class="short-timeout fas fa-stopwatch fa-fw chat-mod-icon" phx-click="short_timeout_user" phx-value-user="<%= chat_message.user.username %>" data-toggle="tooltip" title="<%= gettext("Timeout user for 5 minutes.") %>"></i>
            <% end %>
            <%= if Map.get(@permissions, :can_long_timeout, false)  do %>
            <i class="long-timeout fas fa-clock fa-fw chat-mod-icon" phx-click="long_timeout_user" phx-value-user="<%= chat_message.user.username %>" data-toggle="tooltip" title="<%= gettext("Timeout user for 15 minutes.") %>"></i>
            <% end %>
            <%= if Map.get(@permissions, :can_ban, false)  do %>
            <i class="ban fas fa-gavel fa-fw chat-mod-icon" phx-click="ban_user" phx-value-user="<%= chat_message.user.username %>" data-confirm="<%= gettext("Are you sure you wish to permanently ban %{username}?", username: chat_message.user.displayname) %>" data-toggle="tooltip" title="<%= gettext("Ban user from channel.") %>"></i>
            <% end %>
            <%= unless chat_message.is_followed_message or chat_message.is_subscription_message do %>
            <%= Glimesh.Chat.Effects.render_global_badge(chat_message.user) %>
            <%= Glimesh.Chat.Effects.render_channel_badge(@channel, chat_message.user) %>

            <%= Glimesh.Chat.Effects.render_username_and_avatar(chat_message.user) %>
            <% end %>
            <small id="small-<%= chat_message.id %>" class="text-muted chat-timestamp">
                <local-time id="timestamp-<%= chat_message.id %>" phx-update="ignore" datetime="<%= "#{chat_message.inserted_at}" <> "Z" %>" format="micro" hour="numeric" minute="2-digit" second="2-digit"><%= NaiveDateTime.to_time(chat_message.inserted_at) %>
                </local-time>
            </small><%= unless @popped_out or chat_message.is_followed_message or chat_message.is_subscription_message do %><span class="d-inline d-md-none">:</span><% end %>
        </div>
        <div class="user-message <%= unless @popped_out, do: 'd-inline d-md-block'%>">
            <%= if chat_message.is_followed_message or chat_message.is_subscription_message, do: Glimesh.Chat.Effects.render_username_and_avatar(chat_message.user) %>
            <%= raw(Glimesh.Chat.Renderer.render(chat_message.tokens)) %>
        </div>
    </div>
    <% end %>
</div>
<div class="chat-form">
    <%= live_component @socket, GlimeshWeb.ChatLive.MessageForm,
            id: :new,
            action: :new,
            chat_message: @chat_message,
            channel: @channel,
            user: @user,
            theme: @theme,
            show_timestamps: @show_timestamps,
            show_mod_icons: @show_mod_icons
        %>
</div>
