<div id="chat-messages" class="chat-messages" phx-update="<%= @update_action %>"
    style="<%= background_style(@channel) %>">
    <div id="channel-header" class="channel-header">
        <span><%= gettext("Welcome to chat! Follow the rules.") %></span>
    </div>
    <%= for chat_message <- @chat_messages do %>
    <div id="<%= chat_message.id %>"
        class="<%=if Glimesh.Chat.Effects.user_in_message(@user, chat_message), do: "bubble mention", else: "bubble you"%>">
        <div class="user-message-header">
            <%= if Map.get(@permissions, :can_short_timeout, false) do %>
            <i class="fas fa-stopwatch fa-fw" phx-click="short_timeout_user"
                phx-value-user="<%= chat_message.user.username %>" data-toggle="tooltip"
                title="<%= gettext("Timeout user for 5 minutes.") %>"></i>
            <% end %>
            <%= if Map.get(@permissions, :can_long_timeout, false)  do %>
            <i class="fas fa-clock fa-fw" phx-click="long_timeout_user"
                phx-value-user="<%= chat_message.user.username %>" data-toggle="tooltip"
                title="<%= gettext("Timeout user for 15 minutes.") %>"></i>
            <% end %>
            <%= if Map.get(@permissions, :can_ban, false)  do %>
            <i class="fas fa-gavel fa-fw" phx-click="ban_user" phx-value-user="<%= chat_message.user.username %>"
                data-confirm="<%= gettext("Are you sure you wish to permanently ban %{username}?", username: chat_message.user.displayname) %>"
                data-toggle="tooltip" title="<%= gettext("Ban user from channel.") %>"></i>
            <% end %>

            <%= Glimesh.Chat.Effects.render_global_badge(chat_message.user) %>
            <%= Glimesh.Chat.Effects.render_channel_badge(@channel, chat_message.user) %>

            <%= Glimesh.Chat.Effects.render_username_and_avatar(chat_message.user) %>
        </div>
        <div class="user-message">
            <%= Glimesh.Chat.Parser.parse_and_render(chat_message, @channel_chat_parser_config) %>
        </div>
    </div>
    <% end %>
</div>
<div class="chat-form">
    <%= live_component @socket, GlimeshWeb.ChatLive.MessageForm,
            id: :new,
            action: :new,
            chat_message: @chat_message,
            channel: @channel,
            user: @user
        %>
</div>
