<div class="chat-system">
    <div class="chat-box">
        <div class="chat-conversation-box">
            <div id="chat-conversation-box-scroll" class="chat-conversation-box-scroll">
                <div id="chat-messages" class="chat" phx-update="<%= @update_action %>">
                    <div class="conversation-start" id="phx-stop-getting-mad">
                        <span>Welcome to the chat! Follow the rules.</span>
                    </div>
                    <%= if @chat_clear === false do %>
                        <%= for chat_message <- @chat_messages do %>
                            <div id="<%= chat_message.id %>" class="<%=if Glimesh.Chat.user_in_message(@user, chat_message), do: "bubble mention", else: "bubble"%>">
                                <%= if @is_moderator && chat_message.user.id !== 0 do %>
                                    <i class="fas fa-times-circle" phx-click="ban_user" phx-value-user="<%= chat_message.user.username %>"></i>
                                    <i class="fas fa-clock" phx-click="timeout_user" phx-value-user="<%= chat_message.user.username %>"></i>
                                <% end %>
                                <%= Glimesh.Chat.render_global_badge(chat_message.user) %>
                                <%= Glimesh.Chat.render_stream_badge(@channel, chat_message.user) %>
                                <%= if chat_message.user.id !== 0 do %>
                                    <img src="<%= Glimesh.Avatar.url({chat_message.user.avatar, chat_message.user}, :original) %>" width="20" height="20" class="img-chat-avatar" />
                                    <%= link chat_message.user.displayname, to: Routes.user_profile_path(@socket, :index, chat_message.user.username), class: "text-white" %>:
                                <% end %>
                                <br>
                                <div class="chat-message">
                                    <%= raw(Glimesh.Chat.hyperlink_message(Glimesh.Emote.parse(chat_message.message))) %>
                                </div>
                            </div>
                        <% end %>
                    <% end %>
                </div>
            </div>
        </div>
        <div class="chat-footer">
            <div class="chat-input">
                <%= live_component @socket, GlimeshWeb.ChatLive.MessageForm,
                    id: :new,
                    action: :new,
                    chat_message: @chat_message,
                    streamer: @streamer,
                    user: @user
                %>
            </div>
        </div>
    </div>
</div>
