<div id="chat-form" phx-hook="Chat">
  <%= if @disabled do %>
    <p class="text-center">You must be logged in to chat. <%= link "Register", to: Routes.user_registration_path(@socket, :new) %></p>
  <% end %>

  <%= f = form_for @changeset, "#",
    id: "chat_message-form",
    class: ["chat-form"],
    phx_target: @myself,
    phx_submit: "send" %>
    <i class="far fa-smile-beam emoji-activator"></i>
    <%= text_input f, :message, class: ["mail-write-box form-control"], autocomplete: "off", disabled: @disabled %>
    <%= error_tag f, :message %>
  </form>
</div>
