<div id="chat-form" phx-hook="Chat" data-emotes={@emotes} data-theme={@theme}>
  <.form
    :let={f}
    for={@changeset}
    id="chat_message-form"
    class="chat-form"
    phx-target={@myself}
    phx-submit="send"
  >
    <%= if message = f.errors[:message] do %>
      <div id="channel-footer" class="channel-footer">
        <span class="text-danger"><%= translate_error(message) %></span>
      </div>
    <% end %>

    <div class="input-group">
      <%= if not @disabled do %>
        <div id="emoji-selector" class="input-group-prepend">
          <button
            type="button"
            class={["input-group-text", if(@disabled, do: "", else: "emoji-activator")]}
          >
            <i class="far fa-smile-beam"></i>
          </button>
        </div>
      <% end %>

      <%= if @disabled do %>
        <div class="input-group-prepend input-group-mock-parent flex-grow-1">
          <span class="input-group-text input-group-mock-input d-inline-block flex-grow-1">
            <%= link("Register", to: ~p"/users/register") %> or <%= link(
              "Login",
              to: ~p"/users/log_in"
            ) %> to chat!
          </span>
        </div>
      <% else %>
        <%= text_input(f, :message,
          class: "form-control",
          placeholder: gettext("Send a message"),
          autocomplete: "off",
          maxlength: "255",
          disabled: @disabled
        ) %>
      <% end %>

      <div id="chat-settings" class="input-group-append dropup">
        <button
          type="button"
          class="input-group-text dropdown-toggle"
          data-toggle="dropdown"
          aria-haspopup="true"
          aria-expanded="false"
        >
          <i class="fas fa-cog"></i>
        </button>
        <div class="dropdown-menu dropdown-menu-right">
          <a
            class="dropdown-item"
            href="#"
            onclick={
              "window.open('" <> ~p"/#{@channel_username}/chat" <> "', '_blank',
                            'width=400,height=600,location=no,menubar=no,toolbar=no')"
            }
          >
            <%= gettext("Pop-out Chat") %>
          </a>
          <%= if @user do %>
            <a
              id="toggle-timestamps"
              class="dropdown-item"
              href="#"
              phx-click="toggle_timestamps"
              phx-value-user={@user.username}
            >
              <%= if @show_timestamps,
                do: gettext("Hide Timestamps"),
                else: gettext("Show Timestamps") %>
            </a>

            <a
              id="toggle-mod-icons"
              class="dropdown-item"
              href="#"
              phx-click="toggle_mod_icons"
              phx-value-user={@user.username}
            >
              <%= if @show_mod_icons,
                do: gettext("Hide Mod Icons"),
                else: gettext("Show Mod Icons") %>
            </a>
          <% else %>
            <a id="toggle-timestamps" class="dropdown-item" href="#" phx-click="toggle_timestamps">
              <%= if @show_timestamps,
                do: gettext("Hide Timestamps"),
                else: gettext("Show Timestamps") %>
            </a>
          <% end %>
        </div>
      </div>
    </div>
  </.form>
</div>
