<div id="chat-form" phx-hook="Chat" data-emotes="<%= @emotes %>" data-theme="<%= @theme %>">
    <%= if @disabled do %>
    <div id="channel-footer" class="channel-footer">
        <span>You must be logged in to chat. <%= link "Register", to: Routes.user_registration_path(@socket, :new) %></span>
    </div>
    <% end %>

    <%= f = form_for @changeset, "#",
    id: "chat_message-form",
    class: ["chat-form"],
    phx_target: @myself,
    phx_submit: "send" %>

    <%= if message = f.errors[:message] do %>
    <div id="channel-footer" class="channel-footer ">
        <span class="text-danger"><%= translate_error(message) %></span>
    </div>
    <% end %>

    <div class="input-group">
        <%= if not @disabled do %>
        <div id="emoji-selector" class="input-group-prepend">
            <button type="button" class="input-group-text <%= if @disabled, do: "", else: "emoji-activator" %>">
                <i class="far fa-smile-beam"></i>
            </button>
        </div>
        <% end %>

        <%= text_input f, :message, class: "mail-write-box form-control", placeholder: gettext("Send a message"), autocomplete: "off", maxlength: "255", disabled: @disabled %>

        <div id="chat-settings" class="input-group-append dropup">
            <button type="button" class="input-group-text dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-cog"></i></button>
            <div class="dropdown-menu dropdown-menu-right">
                <a class="dropdown-item" href="#" onclick="window.open('<%= Routes.chat_pop_out_url(@socket, :index, @channel_username) %>', '_blank', 'width=400,height=600,location=no,menubar=no,toolbar=no')"><%= gettext("Pop-out Chat") %></a>
                <a id="toggle-timestamps" class="dropdown-item" , href="#" phx-click="toggle_timestamps" <%= if @user, do: 'phx-value-user=#{@user.username}' %>><%= if @show_timestamps, do: gettext("Disable Timestamps"), else: gettext("Enable Timestamps") %>
                </a>
            </div>
        </div>

    </div>

    </form>
</div>
