<div class="container">
    <h2 class="mt-4"><%= gettext("Your Payment Portal") %></h2>
    <p><%= gettext("Manage your ongoing subscriptions, see your transaction history, and setup your streamer payout information!") %>
    </p>

    <%= if @can_payments do %>
    <div class="row">
        <div class="col">
            <i class="fas fa-gift float-right"></i>
            <h6 class="mb-0"><%= gettext("Giving Monthly") %></h6>
            <p class="value">$<%= format_price(@sum_outgoing) %></p>
        </div>
        <div class="col">
            <i class="fas fa-wallet float-right"></i>
            <h6 class="mb-0"><%= gettext("Receiving Monthly") %></h6>
            <p class="value">$<%= format_price(@sum_incoming) %></p>
        </div>
        <div class="col">
            <i class="fas fa-gift float-right"></i>
            <h6 class="mb-0"><%= gettext("Active Subscriptions") %></h6>
            <p class="value"><%= @count_outgoing %></p>
        </div>
        <div class="col">
            <i class="fas fa-wallet float-right"></i>
            <h6 class="mb-0"><%= gettext("Active Subscribers") %></h6>
            <p class="value"><%= @count_incoming %></p>
        </div>
    </div>

    <div class="card">
        <div class="card-header">
            <h4>Giving Details</h4>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-9">
                    <h5><%= gettext("Active Subscriptions") %></h5>

                    <table class="table">
                        <thead>
                            <tr>
                                <th>Subscription</th>
                                <th>Monthly Amount</th>
                                <th>Start Date</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <%= if @platform_subscription do %>
                            <tr>
                                <td><%= @platform_subscription.product_name %> Platform Sub</td>
                                <td>$<%= format_price(@platform_subscription.price) %></td>
                                <td><%= format_datetime(@platform_subscription.started_at) %></td>
                                <td>
                                    <%= if @platform_subscription.is_canceling do %>
                                    <%= gettext("Canceling on %{date}", date: format_datetime(@platform_subscription.ended_at)) %>
                                    <% else %>
                                    <%= link gettext("Manage Subscription"), to: Routes.platform_subscription_index_path(@conn, :index), class: "" %>
                                    <% end %>
                                </td>
                            </tr>
                            <% end %>
                            <%= for sub <- @subscriptions do %>
                            <tr>
                                <td><%= sub.streamer.displayname %> Channel Sub</td>
                                <td>$<%= format_price(sub.price) %></td>
                                <td><%= format_datetime(sub.started_at) %></td>
                                <td>
                                    <%= if sub.is_canceling do %>
                                    <%= gettext("Canceling on %{date}", date: format_datetime(sub.ended_at)) %>
                                    <% else %>
                                    <%= link "Manage Subscription", to: Routes.user_stream_path(@conn, :index, sub.streamer.displayname), class: "" %>
                                    <% end %>
                                </td>
                            </tr>
                            <% end %>
                        </tbody>
                    </table>
                </div>
                <div class="col-3">
                    <%= if @has_payment_method do %>

                    <h5><%= gettext("Saved Payment Method") %></h5>
                    <p><%= gettext("You have an existing saved payment method. You can delete it by clicking the button below.") %>
                    </p>

                    <%= form_for @default_payment_changeset, Routes.user_payments_path(@conn, :delete_default_payment), fn _ -> %>
                    <%= if @default_payment_changeset.action do %>
                    <div class="alert alert-danger">
                        <p><%= gettext("Oops, something went wrong! Please check the errors below.") %></p>
                    </div>
                    <% end %>
                    <button type="submit" class="btn btn-block btn-danger"><%= gettext("Delete Saved Payment") %></button>
                    <% end %>

                    <% else %>
                    <div class="info">
                        <h5 class=""><%= gettext("Setup Payment Method") %></h5>
                    </div>
                    <div class="acc-action">
                        <div class="">
                            <p><%= gettext("You can link a payment method by creating a subscription to a channel, or the platform.") %>
                            </p>
                        </div>
                    </div>
                    <% end %>
                </div>
            </div>

            <h5 class="mt-4"><%= gettext("Payment History") %></h5>
            <p><%= gettext("See something you don't expect? Need a refund? Please email us at %{email} and we'll be happy to help!",
              email: "support@glimesh.tv"
            ) %></p>
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#fullPaymentHistory" aria-expanded="false" aria-controls="fullPaymentHistory"><%= gettext("Show Full Payment History") %></button>
            <div class="collapse" id="fullPaymentHistory">
                <table class="table">
                    <thead>
                        <tr>
                            <th><%= gettext("Date / Time") %></th>
                            <th><%= gettext("Description") %></th>
                            <th><%= gettext("Amount") %></th>
                            <th><%= gettext("Status") %></th>
                        </tr>
                    </thead>
                    <tbody>
                        <%= for payment <- @payment_history do %>
                        <tr>
                            <td><%= format_datetime(payment.created) %></td>
                            <td><%= payment.description %></td>
                            <td>$<%= format_price(payment.amount) %></td>
                            <td><%= payment.status %></td>
                            <td>
                                <%= unless payment.status == "failed" do %>
                                <a href="<%= payment.receipt_url %>" target="_blank">Receipt</a>
                                <% end %>
                            </td>
                        </tr>
                        <% end %>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="card mt-4">
        <div class="card-header">
            <h4>Receiving Details</h4>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-9">
                    <h5><%= gettext("Payout History") %></h5>
                    <p><%= gettext("Please note payouts may take several days to deposit into your bank account. The date shown below is the start of the transfer.") %></p>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Payout Date</th>
                                <th>Amount</th>
                            </tr>
                        </thead>
                        <tbody>
                            <%= for payable <- @payable_history do %>
                            <tr>
                                <td><%= format_datetime(payable.streamer_payout_at) %></td>
                                <td>$<%= format_price(payable.streamer_payout_amount) %></td>
                            </tr>
                            <% end %>
                        </tbody>
                    </table>
                    <%= if @stripe_dashboard_url do %>
                    <a href="<%= @stripe_dashboard_url %>" class="btn btn-primary" target="_blank"><%= gettext("View payout details on Stripe") %></a>
                    <% else %>
                    <%= gettext("No additional payout information details available.") %>
                    <% end %>
                </div>
                <div class="col-3">
                    <%= if @user.is_stripe_setup do %>
                    <h5><%= gettext("Glimesh Payouts") %></h5>
                    <%= if @user.is_stripe_setup == false or @user.is_tax_verified == false do %>
                    <p class="text-warning"><%= gettext("Your account setup is still pending.") %></p>
                    <% end %>
                    <ul>
                        <li><%= gettext("Stripe Setup:") %> <%= truthy_checkbox(@user.is_stripe_setup) %></li>
                        <li><%= gettext("Taxes Verified:") %> <%= truthy_checkbox(@user.is_tax_verified) %></li>
                        <li><%= gettext("Subscribe Button:") %> <%= truthy_checkbox(@can_receive_payments) %></li>
                        <li><%= gettext("Donate Button:") %> <%= truthy_checkbox(@can_receive_payments) %></li>
                    </ul>
                    <%= unless @user.is_tax_verified do %>
                    <%= link gettext("Submit Tax Forms"), to: Routes.user_payments_path(@conn, :taxes), class: "btn btn-secondary btn-block mb-2" %>
                    <% end %>

                    <%= if @stripe_dashboard_url do %>
                    <a href="<%= @stripe_dashboard_url %>" class="btn btn-primary btn-block mb-2" target="_blank"><%= gettext("Manage Stripe Account") %></a>
                    <% end %>
                    <p><%= gettext("If you want to deactivate your account or need help with something, please email support@glimesh.tv") %></p>
                    <% else %>
                    <h5><%= gettext("Setup Glimesh Payouts") %></h5>
                    <%= form_for @conn, Routes.user_payments_path(@conn, :setup), fn f -> %>
                    <div class="form-group">
                        <%= label f, gettext("Your Country") %>
                        <%= select f, :country, @stripe_countries, class: "form-control", required: true %>
                        <small class="form-text text-muted"><%= gettext("We only support payouts in the countries listed above, if you don't see your country then unfortunately we do not yet support payouts for you.") %></small>
                        <%= error_tag f, :country %>
                    </div>

                    <%= submit gettext("Start Process"), class: "btn btn-secondary", "data-confirm": "Are you sure you wish to start the payouts setup with this country? You cannot change your country if you make a mistake." %>
                    <% end %>
                    <% end %>
                </div>
            </div>
        </div>
    </div>

    <% else %>
    <div class="alert alert-primary" role="alert">
        <%= gettext("Your account does not currently have payments enabled.") %>
    </div>
    <% end %>
</div>
