<div class="container mt-4">
  <h1 class="text-center"><%= dgettext("blog", "Glimesh Blog") %></h1>

  <div class="row justify-content-md-center">
    <div class="col-md-8">
      <%= for article <- @articles do %>
      <div class="card mt-4">
        <div class="card-body">
          <h2 class="text-center mt-2 mb-4"><%= article.title %></h2>

          <p>
            <%= article.description %>
          </p>

          <%= link dgettext("blog", "Read More"), to: Routes.article_path(@conn, :show, article.slug) %>
        </div>
      </div>
      <% end %>
    </div>
  </div>
</div>
